
# 🧠 Що таке `logging`?

`logging` — це **вбудований модуль Python**, який дозволяє:
* записувати повідомлення про роботу програми,
* зберігати їх у **файл, консоль або інше джерело**,
* задавати **рівень важливості** кожного повідомлення (наприклад, помилка чи просто інформація).

## ✅ Навіщо потрібен `logging`?
* Щоб **відслідковувати, що відбувається** у програмі на різних етапах.
* Щоб **дізнатися про помилки** без зупинки програми.
* Щоб **аналізувати роботу користувачів** або системи.
* Щоб **відмовитися від зайвих `print()`** у продуктивному коді.

# 🔧 Основна схема роботи
import logging

# 1. Налаштування
logging.basicConfig(
    filename="app.log",        # Куди писати логи
    level=logging.DEBUG,       # Який рівень повідомлень фіксувати
    format="%(levelname)s: %(message)s"  # Формат повідомлення
)

# 2. Запис повідомлень
logging.debug("Це debug-повідомлення (деталі для розробника)")
logging.info("Це інформаційне повідомлення")
logging.warning("Це попередження")
logging.error("Це помилка")
logging.critical("Це критична помилка!")

# 📊 Рівні логування
| Рівень     | Для чого використовується               |
| ---------- | --------------------------------------- |
| `DEBUG`    | Детальна інформація для розробки        |
| `INFO`     | Загальна інформація про роботу програми |
| `WARNING`  | Щось підозріле, але програма працює     |
| `ERROR`    | Помилка, яка заважає виконанню          |
| `CRITICAL` | Дуже серйозна помилка або збій системи  |

> 🔎 За замовчуванням `logging` показує лише WARNING і вище! Щоб бачити всі, встанови `level=logging.DEBUG`.

# 🔀 Важливі поняття
### 1. **Логгер (`Logger`)** — об'єкт, який приймає лог-повідомлення.
logger = logging.getLogger("my_logger")
logger.info("Привіт!")

### 2. **Обробник (`Handler`)** — куди надсилати логи (файл, консоль, email тощо).
handler = logging.FileHandler("file.log")

### 3. **Форматувач (`Formatter`)** — як виглядає повідомлення.
formatter = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s')
handler.setFormatter(formatter)

# 🔁 Схема «розумного» логування
logger = logging.getLogger("myapp")
logger.setLevel(logging.DEBUG)

# Куди писати
file_handler = logging.FileHandler("myapp.log")
file_handler.setLevel(logging.INFO)

# Як виглядає лог
formatter = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s')
file_handler.setFormatter(formatter)

# Прикріплення
logger.addHandler(file_handler)

# Запис логів
logger.info("Запуск програми")

# ❗️ Нюанси, про які треба знати
1. **Не дублюй обробники!**
   Якщо викликати `addHandler()` кілька разів — лог буде писатися кілька разів.
   ✅ Використовуй перевірку:
   if not logger.handlers:
       logger.addHandler(handler)

2. **`basicConfig()` працює тільки один раз.**
   Якщо ти вже налаштував логування через `getLogger()`, `basicConfig()` може не подіяти.

3. **Використовуй окремий логгер для кожного модуля або об’єкта.**
   Це дозволяє вести логи по кожному користувачу, акаунту, процесу тощо.

# 📦 Практика: логування помилки
def divide(a, b):
    try:
        return a / b
    except ZeroDivisionError as e:
        logging.error(f"Ділення на нуль: {e}")
        return None

# 🟢 Підсумок

| Компонент     | Суть                                         |
| ------------- | -------------------------------------------- |
| `logging`     | Модуль для ведення логів у Python            |
| `basicConfig` | Швидке базове налаштування                   |
| `Logger`      | Об'єкт для запису повідомлень                |
| `Handler`     | Куди писати (файл, консоль, email...)        |
| `Formatter`   | У якому вигляді писати повідомлення          |
| `level`       | Визначає важливість і фільтрацію повідомлень |

Давай розберемося **простими словами**, що таке **формат повідомлень у логах** і як їх **налаштовувати через `logging`**.

## 🧠 Що таке формат повідомлення у логуванні?

Коли ти логіруєш щось, наприклад:
logging.info("Программа запущена")
— у файл або в консоль буде записано щось на зразок:
INFO: Программа запущена

Але ти можеш **налаштувати**, щоб замість цього бачити, наприклад:
2024-05-15 14:32:10 - INFO - Программа запущена
або:
[ERROR] [2025-05-10 17:45:00] [module:main] Ошибка при запуске
Це і є **формат повідомлення** — те, **як саме виглядає запис у логу**.

## 🔧 Як це налаштовується?

### Через `Formatter`:
```python
formatter = logging.Formatter("ТУТ ТВОЙ ШАБЛОН")
handler.setFormatter(formatter)
```

## 📋 Найпоширеніші змінні в шаблонах формату
| Шаблон           | Пояснення                                   | Приклад             |
| ---------------- | ------------------------------------------- | ------------------- |
| `%(asctime)s`    | Дата і час                                  | 2025-05-15 12:34:56 |
| `%(levelname)s`  | Рівень повідомлення (DEBUG, INFO, ERROR...) | INFO                |
| `%(message)s`    | Сам текст повідомлення                      | Програма запущена   |
| `%(name)s`       | Ім’я логгера                                | root або Account\_1 |
| `%(filename)s`   | Ім’я файлу, з якого зроблено логування      | main.py             |
| `%(lineno)d`     | Номер рядка у файлі                         | 42                  |
| `%(funcName)s`   | Назва функції                               | start\_process      |
| `%(module)s`     | Ім’я модуля (без `.py`)                     | main                |
| `%(threadName)s` | Назва потоку                                | Thread-1            |

## 🧪 Приклади форматів
### 🔹 1. Мінімальний
```python
"%(levelname)s: %(message)s"
```

👉 Вигляд:
```
INFO: Операция выполнена
```

### 🔹 2. З датою і часом
```python
"%(asctime)s - %(levelname)s - %(message)s"
```

👉 Вигляд:
```
2025-05-15 14:22:55,042 - INFO - Начало работы программы
```

### 🔹 3. Повна діагностика
```python
"%(asctime)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s"
```

👉 Вигляд:
```
2025-05-15 14:25:10 - ERROR - [bank.py:56] - Недостаточно средств
```

### 🔹 4. Для багатопоточної програми
```python
"%(asctime)s | %(threadName)s | %(levelname)s | %(message)s"
```

👉 Вигляд:
```
2025-05-15 14:30:01 | Thread-2 | DEBUG | Запущен поток обработки
```

## 🛠 Як задати формат у коді?
Ось короткий приклад:
```python
import logging

logger = logging.getLogger("my_logger")
logger.setLevel(logging.DEBUG)

handler = logging.FileHandler("app.log")

formatter = logging.Formatter("%(asctime)s - %(levelname)s - %(message)s")
handler.setFormatter(formatter)

logger.addHandler(handler)

logger.info("Приложение запущено")

## 💡 Порада:
📌 Якщо ти використовуєш `logging.basicConfig(...)`, то формат задається прямо там:
```python
logging.basicConfig(
    filename="app.log",
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - %(message)s"
)

## 🎯 Висновок
* Формат — це **шаблон того, як виглядає лог**.
* Він дозволяє **бачити більше деталей**, ніж просто `print()`.
* Можна виводити час, модуль, функцію, потік, логгер тощо.
* Формати задаються через `logging.Formatter(...)`.

Ось докладне пояснення — **як створити лог-файл із назвою, яка містить поточну дату**, наприклад:
```
log_2025-05-15.log
```

## 🧠 Основна ідея
Ми використаємо:
* модуль `datetime`, щоб отримати поточну дату,
* створимо ім'я файлу на основі цієї дати,
* передамо це ім’я у `FileHandler` або в `basicConfig`.

## ✅ Простий приклад
```python
import logging
from datetime import datetime

# Отримуємо поточну дату
today = datetime.now().strftime("%Y-%m-%d")

# Формуємо ім'я файлу
log_filename = f"log_{today}.log"

# Налаштовуємо логування
logging.basicConfig(
    filename=log_filename,
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - %(message)s"
)

# Тестовий запис
logging.info("Програма запущена")

## 🔍 Що відбувається тут:
* `datetime.now()` — отримує поточну дату й час,
* `.strftime("%Y-%m-%d")` — перетворює її в рядок формату `2025-05-15`,
* `log_filename = f"log_{today}.log"` — створює назву файлу на кшталт `log_2025-05-15.log`.

## 🧱 Для логгерів з `getLogger()`
Якщо ти використовуєш не `basicConfig`, а свій логгер:
```python
import logging
from datetime import datetime

# Дата у форматі для імені
date_str = datetime.now().strftime("%Y-%m-%d")

# Логгер
logger = logging.getLogger("app")
logger.setLevel(logging.DEBUG)

# FileHandler з датою
handler = logging.FileHandler(f"app_{date_str}.log")
formatter = logging.Formatter("%(asctime)s - %(levelname)s - %(message)s")
handler.setFormatter(formatter)

# Уникаємо дублювання
if not logger.handlers:
    logger.addHandler(handler)

# Тест
logger.info("День чудовий, лог файл створено з датою!")

## 🟨 Додатково: лог-файл з часом (години/хвилини)
```python
datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
# Дає щось на кшталт: 2025-05-15_14-45-32
```

Наприклад:
```python
filename = f"log_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.log"
```

## 🧪 Порада
✅ Якщо ти запускаєш програму **багато разів за день** — додавай *час* у файл,
🛑 А якщо **хочеш один лог-файл на день** — достатньо дати (`%Y-%m-%d`).

## ✅ 1. **Лог-файли в окремій папці `logs/`**
### 🔧 Навіщо?
Щоб не засмічувати кореневу папку проєкту, лог-файли краще зберігати в окремій директорії.
### 📦 Як зробити:
```python
import os
import logging
from datetime import datetime

# Створюємо папку logs, якщо її ще нема
log_dir = "logs"
os.makedirs(log_dir, exist_ok=True)

# Ім'я файлу з датою
log_filename = datetime.now().strftime("log_%Y-%m-%d.log")

# Повний шлях до лог-файлу
log_path = os.path.join(log_dir, log_filename)

# Налаштування логування
logging.basicConfig(
    filename=log_path,
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - %(message)s"
)

🟢 Тепер усі логи будуть у файлах типу: `logs/log_2025-05-15.log`

## ✅ 2. **Автоматичне видалення логів, яким більше N днів**
### 🔧 Навіщо?
Щоб не накопичувались старі логи і не займали місце на диску.
### 🛠 Код для очищення:
```python
import os
import time

log_dir = "logs"
days_to_keep = 7  # Залишаємо тільки останні 7 днів

now = time.time()

for filename in os.listdir(log_dir):
    filepath = os.path.join(log_dir, filename)
    if os.path.isfile(filepath):
        file_age_days = (now - os.path.getmtime(filepath)) / (60 * 60 * 24)
        if file_age_days > days_to_keep:
            os.remove(filepath)
            print(f"🗑️ Лог-файл видалено: {filename}")

📌 Це можна запускати:
* вручну перед логуванням,
* або як частину регулярного завдання (cron/таймер).

## ✅ 3. **Архівація логів щотижня (zip-файл)**
### 🔧 Навіщо?
Замість купи `.log` файлів — один архів: зручно і економно.

### 🧰 Код для архівації:
```python
import os
import zipfile
from datetime import datetime

log_dir = "logs"
archive_name = f"logs_archive_{datetime.now().strftime('%Y-%m-%d')}.zip"
archive_path = os.path.join(log_dir, archive_name)

with zipfile.ZipFile(archive_path, 'w', zipfile.ZIP_DEFLATED) as archive:
    for filename in os.listdir(log_dir):
        if filename.endswith(".log") and not filename.startswith("logs_archive"):
            filepath = os.path.join(log_dir, filename)
            archive.write(filepath, arcname=filename)
            os.remove(filepath)  # Видаляємо після архівації
            print(f"📦 Заархівовано і видалено: {filename}")
```
📌 Це можна запускати щотижня автоматично (наприклад, за допомогою `schedule` або планувальника задач Windows/Linux).
---

## 🔚 Підсумок:
| Опція               | Опис                            |
| ------------------- | ------------------------------- |
| 🗂️ Логи в `logs/`  | Чистота і порядок у проєкті     |
| 🧹 Видалення старих | Звільнення простору             |
| 📦 Архівація логів  | Компресія + бекап старих файлів |
---

Ось готова універсальна функція `setup_logging_with_cleanup()`, яка:
---
### ✅ Об'єднує:
1. 📂 Створення папки `logs/`
2. 🗑 Автоматичне видалення старих логів (старше `n` днів)
3. 📦 Архівацію старих `.log` файлів у `.zip`
4. 📝 Створення лог-файлу з назвою типу `log_2025-05-15.log`
5. 🔧 Налаштування логування через `logging`

## 🔧 Код функції:
```python
import os
import time
import logging
import zipfile
from datetime import datetime

def setup_logging_with_cleanup(log_dir="logs", days_to_keep=7, archive_old_logs=True):
    """
    Створює лог-файл з поточною датою, очищає старі логи і архівує старі файли.
    """
    # 1. Створення папки logs
    os.makedirs(log_dir, exist_ok=True)

    # 2. Очистка та архівація старих логів
    now = time.time()
    log_files_to_archive = []

    for filename in os.listdir(log_dir):
        filepath = os.path.join(log_dir, filename)
        if os.path.isfile(filepath) and filename.endswith(".log"):
            file_age_days = (now - os.path.getmtime(filepath)) / (60 * 60 * 24)
            if file_age_days > days_to_keep:
                if archive_old_logs:
                    log_files_to_archive.append(filepath)
                else:
                    os.remove(filepath)
                    print(f"🗑️ Видалено: {filename}")

    # 3. Архівація
    if archive_old_logs and log_files_to_archive:
        archive_name = f"logs_archive_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.zip"
        archive_path = os.path.join(log_dir, archive_name)
        with zipfile.ZipFile(archive_path, 'w', zipfile.ZIP_DEFLATED) as archive:
            for filepath in log_files_to_archive:
                archive.write(filepath, arcname=os.path.basename(filepath))
                os.remove(filepath)
                print(f"📦 Заархівовано: {os.path.basename(filepath)}")

    # 4. Ім’я нового лог-файлу
    today = datetime.now().strftime("log_%Y-%m-%d.log")
    log_path = os.path.join(log_dir, today)

    # 5. Налаштування логування
    logging.basicConfig(
        filename=log_path,
        level=logging.DEBUG,
        format="%(asctime)s - %(levelname)s - %(message)s"
    )

    print(f"✅ Лог-файл створено: {log_path}")

## 🧪 Як використати:
Просто виклич цю функцію **на початку твоєї програми**:
```python
setup_logging_with_cleanup()
logging.info("Програма запущена")
```

## ⚙ Параметри функції:
| Параметр           | Тип    | Значення за замовчуванням | Опис                                   |
| ------------------ | ------ | ------------------------- | -------------------------------------- |
| `log_dir`          | `str`  | `"logs"`                  | Папка, де зберігаються логи            |
| `days_to_keep`     | `int`  | `7`                       | Скільки днів зберігати `.log` файли    |
| `archive_old_logs` | `bool` | `True`                    | Архівувати (`True`) чи просто видаляти |

## 📦 Приклад у реальному проєкті:
```python
if __name__ == "__main__":
    setup_logging_with_cleanup()
    logging.info("Початок роботи системи")
```
🟢 І все — логи будуть зберігатись автоматично, очищуватись і компактно архівуватись!
---
🔧 Хочеш — можу адаптувати цю функцію під клас `LoggerManager`, або зробити логування окремих модулів. Пиши, якщо продовжимо 💪

