Окей! 😄 Усі сідаємо в логгер-поїзд 🚂 — і поїхали!
Я поясню **дуже просто**, як створювати свої логгери та керувати ними: хто що каже, куди записує і як це виглядає.

---

## 🧒 Уяви собі так:

### 🧠 У звичайному випадку:

У тебе є **один гучномовець** (це `logging`), який:

* **слухає всі повідомлення** (debug, error, critical…)
* і **пише їх у один файл** (`app.log`)

---

## 💡 Але якщо логгерів кілька?

Тоді уяви, що:

* У тебе **є кілька персонажів** (логгерів),
* І кожен має **свою книжку (файл)**, куди записує лише **свої** думки.

---

## 🧪 Приклад 1: Свій логгер з іменем

```python
import logging

# Створюємо логгер з ім’ям "payments"
payments_logger = logging.getLogger("payments")
payments_logger.setLevel(logging.INFO)

# Додаємо файл, куди він буде писати
handler = logging.FileHandler("payments.log")
formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
handler.setFormatter(formatter)

# Додаємо цей обробник до логгера
if not payments_logger.handlers:
    payments_logger.addHandler(handler)

# Запис у лог
payments_logger.info("Успішна оплата карткою!")
```

---

## 🧾 Що вийде в файлі `payments.log`?

```
2025-05-15 12:01:55 - payments - INFO - Успішна оплата карткою!
```

🎯 Тобто:

* `payments` — це ім’я логгера,
* `payments.log` — файл, у якому лише він пише.

---

## 🧪 Приклад 2: Інший логгер для помилок

```python
errors_logger = logging.getLogger("errors")
errors_logger.setLevel(logging.ERROR)

error_handler = logging.FileHandler("errors.log")
error_handler.setFormatter(formatter)
errors_logger.addHandler(error_handler)

# Лише це буде записано
errors_logger.error("Помилка в обліку платежів!")
```

---

## 🤓 У чому сенс?

| Логгер     | Що він робить                         | Куди пише      |
| ---------- | ------------------------------------- | -------------- |
| `payments` | Пише всі INFO (наприклад, транзакції) | `payments.log` |
| `errors`   | Пише лише ERROR і вище                | `errors.log`   |

---

## 🧒 Уяви:

* **payments\_logger** = касирка ✅
* **errors\_logger** = охоронець 🚨
* У кожного — **своя зошитка**, і вони записують тільки те, що їм важливо

---

## 🎨 Як задати різні рівні логування?

Коли ти кажеш:

```python
my_logger.setLevel(logging.INFO)
```

Ти ніби говориш:
🗣️ «Я слухаю тільки ті фрази, що починаються з **INFO і вище**»

Якщо рівень буде `DEBUG`, він його проігнорує.

---

## 🧩 Тепер про **логування по модулях або класах** — це ще крутіше.

---

## 🧸 Уяви, що:

У тебе є **велика програма** з файлами:

* `main.py`
* `payments.py`
* `users.py`

І ти хочеш:

* щоб **кожен модуль мав свій лог**
* або навіть **кожен клас писав у свій файл**

---

## 📦 Логування по модулях

```python
# Внутрі payments.py
import logging

logger = logging.getLogger(__name__)  # ← __name__ = "payments"

logger.setLevel(logging.INFO)
handler = logging.FileHandler("payments.log")
formatter = logging.Formatter('%(asctime)s - %(name)s - %(message)s')
handler.setFormatter(formatter)
if not logger.handlers:
    logger.addHandler(handler)

def process_payment():
    logger.info("Почата обробка платежу")
```

Коли в `main.py` ти викликаєш `process_payment()` — повідомлення потрапляє в `payments.log`.

---

## 🧸 Логування по класах

```python
class UserManager:
    def __init__(self):
        self.logger = logging.getLogger(self.__class__.__name__)
        self.logger.setLevel(logging.INFO)

        handler = logging.FileHandler("users.log")
        formatter = logging.Formatter('%(asctime)s - %(name)s - %(message)s')
        handler.setFormatter(formatter)

        if not self.logger.handlers:
            self.logger.addHandler(handler)

    def create_user(self, name):
        self.logger.info(f"Користувач {name} створений!")
```

Коли ти створюєш об’єкт і викликаєш `create_user("Іван")` — лог потрапляє в `users.log`.

---

## 🔚 Підсумок (дуже простими словами)

| Що таке `getLogger("назва")`             | Створює **свого персонажа**, який слухає тільки свої повідомлення |
| ---------------------------------------- | ----------------------------------------------------------------- |
| Кожен логгер → має **свій файл**         | через `FileHandler(...)`                                          |
| `setLevel(...)`                          | фільтрує повідомлення: хто що має чути                            |
| `__name__` або `self.__class__.__name__` | допомагає автоматично дати логгеру ім’я модуля або класу          |
