Новость № 1
Заголовок новости: Конор Макгрегор рассказал о деталях своего следующего боя
Описание новости: Он рассказал, в каком весе проведет бой
Ссылка на новость: /sport/edinoborstva/1664958361-konor-makgregor-rasskazal-o-detalyah-svoego-sleduyuschego-boya.html

*****************************************
Новость № 2
Заголовок новости: Уайлдер назвал свой вес накануне боя с Хелениусом
Описание новости: Деонтей не придает значения этому показателю
Ссылка на новость: /sport/box/1664952261-uaylder-nazval-svoy-ves-nakanune-boya-s-heleniusom.html

*****************************************
Новость № 3
Заголовок новости: Ник Кирьос прокомментировал победу в стартовом матче турнира в Токио
Описание новости: Теннисист был уверен в своих силах
Ссылка на новость: /sport/tennis/1664951414-nik-kiros-prokommentiroval-pobedu-v-startovom-matche-turnira-v-tokio.html

*****************************************
Новость № 4
Заголовок новости: Даниэль Риккардо может стать резервным пилотом Мерседеса
Описание новости: Пилот ведет переговоры с командой
Ссылка на новость: /sport/autosport/1664946874-daniyel-rikkardo-mozhet-stat-rezervnym-pilotom-mersedesa.html

*****************************************
Новость № 5
Заголовок новости: Гутцайт: Россияне делают все, чтобы вернуться в международный спорт. Идет дипломатическая война2
Описание новости: Российские СМИ хотят навязать свое мнение о возвращении
Ссылка на новость: /ukrainian/news/1664910278-gutcayt-rossiyane-delayut-vse-chtoby-vernutsya-v-mezhdunarodnyy-sport-idet-diplomaticheskaya-voyna.html

*****************************************
Новость № 6
Заголовок новости: Поворознюк поздравил сборную Украины по ММА с победой на ЧЕ
Описание новости: На связи
Ссылка на новость: /sport/edinoborstva/1664912238-povoroznyuk-pozdravil-sbornuyu-ukrainy-po-mma-s-pobedoy-na-che.html

*****************************************
Новость № 7
Заголовок новости: Харьковские Берсерки назвали состав на сезон-2022/2023
Описание новости: Первый матч состоится 6 октября
Ссылка на новость: /sport/hockey/1664911594-harkovskie-berserki-nazvali-sostav-na-sezon-2022-2023.html

*****************************************
Новость № 8
Заголовок новости: Стали известны все участники и формат проведения чемпионата Украины по хоккею
Описание новости: Первый матч 6 октября
Ссылка на новость: /sport/hockey/1664909636-stali-izvestny-vse-uchastniki-i-format-provedeniya-chempionata-ukrainy-po-hokkeyu.html

*****************************************
Новость № 9
Заголовок новости: Леброн Джеймс прокомментировал поражение от Сакраменто Кингз
Описание новости: Баскетболист заявил, что ему просто нужно найти свой ритм
Ссылка на новость: /sport/basketball/1664907789-lebron-dzheyms-prokommentiroval-porazhenie-ot-sakramento-kingz.html

*****************************************
Новость № 10
Заголовок новости: Анастасия Таран - чемпионка Европы по боксу среди юниорок
Описание новости: Украинка в финале сумела взять верх
Ссылка на новость: /sport/box/1664904747-anastasiya-taran-chempionka-evropy-po-boksu-sredi-yuniorok.html

*****************************************
Новость № 11
Заголовок новости: Уайлдер: Если бой Джошуа - Уайлдер состоится, то он продлится 12 раундов
Описание новости: Деонтей не видит нокаута в этом бою
Ссылка на новость: /sport/box/1664904048-uaylder-esli-boy-dzhoshua-uaylder-sostoitsya-to-on-prodlitsya-12-raundov.html

*****************************************
Новость № 12
Заголовок новости: Гутцайт отреагировал на слова Илона Маска
Описание новости: Министр молодежи и спорта рассказал, что думает по этому поводу
Ссылка на новость: /sport/other/1664902984-gutcayt-otreagiroval-na-slova-ilona-maska.html

*****************************************
Новость № 13
Заголовок новости: Гоффен: Я всё ещё думаю, что нахожусь на том уровне, чтобы создавать проблемы лучшим теннисистам
Описание новости: Теннисист обыграл Карлоса Алькараса
Ссылка на новость: /sport/tennis/1664899341-goffen-ya-vsyo-eschyo-dumayu-chto-nahozhus-na-tom-urovne-chtoby-sozdavat-problemy-luchshim-tennisistam.html

*****************************************
Новость № 14
Заголовок новости: Тайсон Фьюри отреагировал на физическую форму Даны Уайта
Описание новости: Британец опубликовал соответствующий пост
Ссылка на новость: /sport/box/1664898895-tayson-fyuri-otreagiroval-na-fizicheskuyu-formu-dany-uayta.html

*****************************************
Новость № 15
Заголовок новости: Киев-Баскет назвал имена новичков команды
Описание новости: Киевский клуб усиливается
Ссылка на новость: /sport/basketball/1664897077-kiev-basket-nazval-imena-novichkov-komandy.html

*****************************************
Новость № 16
Заголовок новости: Ред Булл нарушил финансовый регламент Формулы-1
Описание новости: Хотя по расчетам у команды все ок
Ссылка на новость: /sport/autosport/1664894313-red-bull-narushil-finansovyy-reglament-formuly-1.html

*****************************************
Новость № 17
Заголовок новости: Циципас: Если бы не Федерер, то я, возможно, никогда не стал бы играть в теннис
Описание новости: Грек поблагодарил швейцарца
Ссылка на новость: /sport/tennis/1664893726-cicipas-esli-by-ne-federer-to-ya-vozmozhno-nikogda-ne-stal-by-igrat-v-tennis.html

*****************************************
Новость № 18
Заголовок новости: Карлос Алькарас впервые за 62 матча не смог взять ни единого сета
Описание новости: Испанец не смог переломить ход игры в свою пользу
Ссылка на новость: /sport/tennis/1664891261-karlos-alkaras-vpervye-za-62-matcha-ne-smog-vzyat-ni-edinogo-seta.html

*****************************************
Новость № 19
Заголовок новости: Карлос Алькарас на старте турнира в Астане уступил Давиду Гоффену
Описание новости: Первая ракетка мира неожиданно покидает соревнования
Ссылка на новость: /sport/tennis/1664889754-karlos-alkaras-na-starte-turnira-v-astane-ustupil-davidu-goffenu.html

*****************************************
Новость № 20
Заголовок новости: Александр Долгополов: Эта война может закончиться только на поле боя
Описание новости: Украинец ответил Илону Маску
Ссылка на новость: /sport/tennis/1664889118-aleksandr-dolgopolov-yeta-voyna-mozhet-zakonchitsya-tolko-na-pole-boya.html

*****************************************
Новость № 21
Заголовок новости: Хаас ведет переговоры с Миком Шумахером
Описание новости: В команде довольны его работой
Ссылка на новость: /sport/autosport/1664885635-haas-vedet-peregovory-s-mikom-shumaherom.html

*****************************************
Новость № 22
Заголовок новости: Каспер Рууд уступил на старте турнира в Токио
Описание новости: Не получилосьНе вийшло
Ссылка на новость: /sport/tennis/1664877488-kasper-ruud-ustupil-na-starte-turnira-v-tokio.html

*****************************************
Новость № 23
Заголовок новости: Серена Уильямс опубликовала фото со своей 5-летней дочерью
Описание новости: Ранее Серена завершила карьеру
Ссылка на новость: /sport/tennis/1664863505-serena-uilyams-opublikovala-foto-so-svoey-5-letney-docheryu.html

*****************************************
Новость № 24
Заголовок новости: Киев-Баскет назвал имя нового главного тренера
Описание новости: Мужская команда будет играть под руководством Владимира Холопова
Ссылка на новость: /sport/basketball/1664862204-kiev-basket-nazval-imya-novogo-glavnogo-trenera.html

*****************************************
Новость № 25
Заголовок новости: Эдди Хирн: Бою Фьюри - Джошуа конец
Описание новости: Но команда Энтони до сих пор готова к переговорам
Ссылка на новость: /sport/box/1664826031-yeddi-hirn-boyu-fyuri-dzhoshua-konec.html

*****************************************
