## 🔹 Що таке **View** в Django?
### 📘 Простими словами:
**View (представлення)** — це **функція або клас**, яка отримує **запит від браузера**, обробляє його і повертає **відповідь** (найчастіше — веб-сторінку).
---
### 🔧 Приклад:
```python
# views.py
from django.http import HttpResponse
def hello(request):
    return HttpResponse("Привіт зі світу Django!")
```
🔸 Коли користувач заходить на сайт (наприклад, `http://localhost/hello`), Django викликає функцію `hello()` і повертає відповідь: `"Привіт зі світу Django!"`.
---
## 🔹 Що таке **Template** в Django?
### 📘 Простими словами:
**Template (шаблон)** — це **HTML-файл**, у якому можна вставляти змінні, цикли, умови, тобто динамічний вміст.
Він створений для того, щоб зручно створювати красиві HTML-сторінки з даними з Python.
---
### 🔧 Приклад шаблону (файл `hello.html`):
```html
<!-- templates/hello.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Привіт!</title>
</head>
<body>
    <h1>Привіт, {{ name }}!</h1>
</body>
</html>
```
🔸 `{{ name }}` — це змінна, яка буде підставлена з view.
---
## 🔄 Як View + Template працюють разом?
1. Користувач заходить на сторінку.
2. Django викликає функцію view.
3. View може передати дані в шаблон (HTML).
4. Django рендерить HTML з даними і повертає його у браузер.
---
### 🔧 Повний приклад:
#### 1. View з шаблоном:
```python
# views.py
from django.shortcuts import render

def hello(request):
    context = {"name": "Андрій"}
    return render(request, "hello.html", context)
```
#### 2. Шаблон:
```html
<!-- templates/hello.html -->
<h1>Привіт, {{ name }}!</h1>
```
📤 Результат в браузері:
```
Привіт, Андрій!
```
---

## 📁 Структура проєкту
```
myproject/
│
├── myapp/
│   ├── views.py
│   └── templates/
│       └── hello.html
│
├── myproject/
│   └── settings.py
```
⚠️ У `settings.py` потрібно вказати, де шукати шаблони:
```python
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'myapp' / 'templates'],  # Шлях до шаблонів
        ...
    },
]
```
---
## 🧠 Що треба запам’ятати
| Компонент    | Що робить                        | Аналог у житті                    |
| ------------ | -------------------------------- | --------------------------------- |
| **View**     | Обробляє запит і готує відповідь | Офіціант, який приймає замовлення |
| **Template** | Малює HTML-сторінку              | Меню з картинками й описом        |
| **Context**  | Дані для шаблону                 | Страва, яку принесуть на тарілці  |
---
## 🔔 Що далі?
✅ Ти навчишся:
* передавати список об'єктів у шаблон
* використовувати умови (`{% if %}`) та цикли (`{% for %}`) у HTML
* працювати з формами, авторизацією і багато іншого
---
📣 **Натхнення для тебе:**
> Якщо ти зрозумів основи View і Templates, то ти вже можеш створювати перші справжні веб-сайти.
> Django потужний, але його основи прості — і ти це вже бачиш! 🚀
Хочеш, я зараз покажу приклад сторінки з циклом у шаблоні (наприклад, список книг чи постів)?
