Что такое Django View?  
---
📌 **Объяснение:**  
✔ В Django, **View (представление) — это функция или класс**, которая **обрабатывает веб-запрос и возвращает ответ**.  
✔ View может выполнять **различные задачи**, поэтому ВСЕ указанные варианты являются верными:  

1️⃣ **`b. A Python function that takes a Web request.`**  
   → Да! Любое представление в Django **принимает объект запроса (`request`)** и обрабатывает его.  
   ```python
   def my_view(request):
       return HttpResponse("Hello, Django!")
   ```

2️⃣ **`c. A Python function that contains whatever arbitrary logic is necessary to return Web response.`**  
   → Да! Внутри View может быть **любой код**: обработка данных, запросы к базе, обработка формы, генерация HTML.  

3️⃣ **`d. A Python function that can return redirect or error page.`**  
   → Да! Представление может **возвращать редирект** или **ошибку (404, 500 и т. д.)**.  
   ```python
   from django.shortcuts import redirect

   def my_view(request):
       return redirect('https://example.com')
   ```

✔ **Поэтому правильный ответ — "All of the above", потому что все варианты верны!**  


Какая правильная синтаксическая запись для подключения представления на основе классов (CBV) в `URLconf`?  
---
📌 **Объяснение:**  
В Django **классовые представления (Class-Based Views, CBV)** не вызываются напрямую. Чтобы их использовать в `urls.py`, необходимо **вызывать метод `.as_view()`**, который преобразует класс в функцию представления.  
✔ **Правильный способ:**  
```python
from django.urls import path
from .views import YourView

urlpatterns = [
    path('pattern/', YourView.as_view(), name='your_view'),
]
```
✔ `.as_view()` создаёт объект представления, который Django может обрабатывать как обычную функцию.  
---
📌 **Почему другие варианты неверны?**  
❌ **b. (r’^pattern/$’, YourView)** → **Ошибка!**  
✔ `YourView` — это **сам класс**, но в `urls.py` должны быть только функции, а не классы.  

❌ **c. (r’^pattern/$’, YourView())** → **Ошибка!**  
✔ `YourView()` **создаёт экземпляр класса**, но не превращает его в представление.  

❌ **d. (r’^pattern/$’, YourView.init())** → **Ошибка!**  
✔ `YourView.init()` не существует — `.init()` вызывается автоматически при создании экземпляра класса.  


Какими способами мы можем добавить наши представления (View) в файл `urls.py`?  
---
📌 **Объяснение:**  
✔ В Django мы можем добавлять представления в `urls.py` **разными способами**, поэтому все ответы `a` и `b` верны, а вариант `d` ("All of the above") тоже правильный.  

1️⃣ **`a. Import the class from views.py and then add the URL to urlpatterns. Inbuilt method to call the class as a view.`**  
✔ Это верно для **классовых представлений (Class-Based Views, CBV)**.  
✔ Для CBV мы импортируем класс и используем `.as_view()`, чтобы превратить его в представление:  
   ```python
   from django.urls import path
   from .views import MyClassView

   urlpatterns = [
       path('example/', MyClassView.as_view(), name='example'),
   ]
   ```

2️⃣ **`b. Import the function itself from the particular view and then, add the particular URL to the urlpatterns list.`**  
✔ Это верно для **функциональных представлений (Function-Based Views, FBV)**.  
✔ Мы можем просто импортировать функцию и добавить её в `urlpatterns`:  
   ```python
   from django.urls import path
   from .views import my_function_view

   urlpatterns = [
       path('example/', my_function_view, name='example'),
   ]
   ```

3️⃣ **`c. None of the above`** ❌ → Ошибка, потому что оба способа (`a` и `b`) **являются правильными**.  

✔ Поэтому **правильный ответ — `d. All of the above`**, потому что оба метода (CBV и FBV) используются в Django.  


Как настроить собственные представления для обработки ошибок в Django?  
---
📌 **Объяснение:**  
✔ В Django можно **определить свои представления (Views) для обработки ошибок** (`404`, `500`, `403`, `400`).  
✔ Это делается **в файле `urls.py`** с помощью строк вида `handlerXXX`.  

**Пример настройки `404` ошибки:**  
В `urls.py` добавляем строку:  
```python
handler404 = 'my_app.views.custom_404'
```
А в `views.py` создаём обработчик:  
```python
from django.shortcuts import render

def custom_404(request, exception):
    return render(request, '404.html', status=404)
```
✔ **Теперь Django вызовет `custom_404` при `404 Not Found`**.  
---
📌 **Почему другие варианты неверны?**  
❌ **a. "In Django App it is impossible"** → **Ошибка!**  
✔ В Django **МОЖНО** кастомизировать ошибки, так что этот вариант неверен.  
❌ **b. "Add view function with name like `error_XXX`"** → **Ошибка!**  
✔ Django **не требует именовать представления `error_XXX`**.  
✔ Нужно просто связать представление с `handlerXXX`.  
❌ **d. "Add view function with name like `handlerXXX`"** → **Ошибка!**  
✔ Само имя представления **может быть любым** (`custom_error`, `error_page`).  
✔ Главное — правильно указать `handlerXXX` в `urls.py`.  


Что содержит Django-шаблон? (Можно выбрать несколько правильных вариантов)  
---
📌 **Объяснение:**  
✔ **Django Templates — это мощная система, которая формирует HTML-страницы, динамически заменяя данные**.  
✔ Все указанные варианты **правильные**, поэтому правильный ответ — **"All of the above"**.  
---
🔹 **Разбор каждого варианта:**  
1️⃣ **`b. A template contains info about request and response.`**  
✔ Шаблон **может содержать информацию о запросе**, например, текущий пользователь (`{{ request.user }}`) или параметры запроса (`{{ request.GET.some_value }}`).  
2️⃣ **`c. A template is a simple text file.`**  
✔ Да! Django-шаблон — это **обычный текстовый файл** (`.html`), который содержит HTML + специальные теги для вставки динамических данных.  
3️⃣ **`d. A template contains tags (% tag %) that controls the logic of the template.`**  
✔ Django использует **теги шаблонов**, такие как `{% if %}`, `{% for %}`, `{% block %}`, которые управляют логикой рендеринга.  
✔ Пример:  
   ```html
   {% if user.is_authenticated %}
       <p>Welcome, {{ user.username }}!</p>
   {% else %}
       <p>Please log in.</p>
   {% endif %}
   ```
4️⃣ **`e. A template contains variables that get replaced with values when the template is evaluated.`**  
✔ Да! В шаблоне используются **переменные**, которые заменяются **значениями из контекста**.  
✔ Например, `{{ user.username }}` подставляет имя пользователя.  


Каков будет результат выполнения Django-шаблона с фильтром `dictsort:"author.age"`?
{% for book in booksdictsort:"author.age" %} * {{ book.title }} ({{ book.author.name }}) {% endfor %} Data: [ {'title': '1984', 'author': {'name': 'George', 'age': 45}}, {'title': 'Timequake', 'author': {'name': 'Kurt', 'age': 75}}, {'title': 'Alice', 'author': {'name': 'Lewis', 'age': 33}}, ]
---
📌 **Объяснение:**  
✔ В шаблоне `{% for book in books|dictsort:"author.age" %}`, используется **фильтр `dictsort`**, который **сортирует список словарей по указанному ключу**.  
✔ `dictsort:"author.age"` отсортирует книги **по возрасту автора (по возрастанию).**  
📌 **Данные перед сортировкой:**  
```python
[
    {'title': '1984', 'author': {'name': 'George', 'age': 45}},
    {'title': 'Timequake', 'author': {'name': 'Kurt', 'age': 75}},
    {'title': 'Alice', 'author': {'name': 'Lewis', 'age': 33}},
]
```
✔ **Возраст авторов:**  
   - **Lewis** → 33 года  
   - **George** → 45 лет  
   - **Kurt** → 75 лет  

📌 **После сортировки по `author.age`:**  
```
* Alice (Lewis)  → 33 года  
* 1984 (George)  → 45 лет  
* Timequake (Kurt)  → 75 лет
```
---
📌 **Почему другие ответы неверны?**  
❌ **a. (1984, Timequake, Alice)** → **Ошибка!**  
✔ Этот порядок **не соответствует сортировке по `author.age`**.  
❌ **b. Error** → **Ошибка!**  
✔ Django **корректно обрабатывает `dictsort`**, ошибки не будет.  
❌ **c. (Timequake, 1984, Alice)** → **Ошибка!**  
✔ Здесь книги отсортированы **по убыванию возраста авторов**, но `dictsort` сортирует **по возрастанию**.  

✔ **Поэтому правильный ответ — `d. Alice, 1984, Timequake`.**  

Given the Python data: mydata = [ [ 0, ‘Fred’ ], [ 1, ‘Wilma’ ] ]
Как получить доступ к данным `mydata` в Django-шаблоне?  
---
📌 **Объяснение:**  
✔ В Django **циклы `for` используются для перебора списков**.  
✔ В `mydata`, каждый элемент списка **сам является списком**, где второй элемент (`[1]`) содержит имя.  
✔ В шаблоне доступ к элементам списка происходит **по индексу**, но в Django-шаблоне **используется точечная нотация (`d.1`) для доступа к элементу списка**.  
📌 **Пример правильного кода:**  
```html
{% for d in mydata %}
    {{ d.1 }}
{% endfor %}
```
✔ Это переберёт список и выведет `"Fred"` и `"Wilma"` соответственно.  
---
📌 **Почему другие варианты неверны?**  
❌ **a. `{% for d in mydata -%} {{ d.1 }} {% end -%}`** → **Ошибка!**  
✔ `-{% ... %}-` не является корректным синтаксисом для Django.  
❌ **c. `{% for d in mydata %} {% d.1 %} {% endfor %}`** → **Ошибка!**  
✔ `{% d.1 %}` **не является правильным синтаксисом**, потому что внутри `{{ ... }}` должны быть выражения.  
❌ **d. `{{ for d in mydata }} {{ d[1] }} {{ endfor }}`** → **Ошибка!**  
✔ `{{ for ... }}` не существует.  
✔ Django **не использует квадратные скобки (`[1]`)**, а только точечную нотацию (`d.1`).  
❌ **e. `{% mydata.each |d| %} {{ d.2 }} {% end %}`** → **Ошибка!**  
✔ `mydata.each` **не является корректным синтаксисом в Django**.  
✔ `d.2` **неверно, потому что в каждом списке есть только 2 элемента (`0` и `1`)**.  

✔ **Поэтому правильный ответ — `b. {% for d in mydata %} {{ d.1 }} {% endfor %}`.**  


Что вставит система шаблонов Django в шаблон, если использовать переменную, которая не существует? (Можно выбрать несколько правильных вариантов)  
---
📌 **Объяснение:**  
✔ В Django, если в шаблоне используется **переменная, которая не существует**, по умолчанию **она заменяется на пустую строку (`""`)**.  
✔ Однако, если в настройках Django установлена `string_if_invalid`, то вместо пустой строки будет **подставлено значение этого параметра**.  

📌 **Пример:**  
🔹 **Обычный случай (`""` по умолчанию):**  
```html
<p>Hello, {{ user_name }}</p>
```
✔ Если `user_name` **не передан в шаблон**, Django **выведет просто** `<p>Hello, </p>` без ошибки.  

🔹 **Если настроена `string_if_invalid`:**  
```python
TEMPLATES = [
    {
        'OPTIONS': {
            'string_if_invalid': 'VARIABLE NOT FOUND',
        },
    },
]
```
✔ Тогда вместо пустой строки, Django вставит `"VARIABLE NOT FOUND"`.  

---
📌 **Почему другие варианты неверны?**  
❌ **a. Nothing** → **Ошибка!**  
✔ Шаблон **не пропускает переменную "незаметно"**, он заменяет её хотя бы на `""`.  
❌ **d. Error** → **Ошибка!**  
✔ Django **не выдаёт ошибку**, если переменной нет, он просто **подставляет пустую строку**.  
❌ **e. Name variable like string** → **Ошибка!**  
✔ **Переменная НЕ заменяется на её имя**, а просто остаётся пустой.  
✔ **Поэтому правильные ответы — `b` и `c`.**  


Если в шаблоне используется `{% extends %}`, должен ли этот тег быть первым в шаблоне?  
---
📌 **Объяснение:**  
✔ **Да, `{% extends %}` должен быть первым тегом в шаблоне.**  
✔ Этот тег **указывает, что текущий шаблон наследует другой шаблон**.  
📌 **Пример:**  
```html
{% extends "base.html" %}

{% block content %}
    <h1>Привет, Django!</h1>
{% endblock %}
```
✔ Здесь `{% extends "base.html" %}` **должен быть первой строкой**, иначе Django вызовет ошибку.  
---
📌 **Почему "Неправильно" — неверный ответ?**  
❌ Если перед `{% extends %}` поставить другой код, например:  
```html
<p>Текст перед {% extends "base.html" %}</p>
```
✔ Это вызовет **ошибку**, потому что Django **ожидает, что `{% extends %}` будет в начале файла**.  
✔ **Поэтому правильный ответ — "Правильно"**.  


Могут ли шаблоны Django использовать **несколько `{% extends %}`** одновременно?  
---
📌 **Объяснение:**  
✔ В Django **шаблон МОЖЕТ наследовать только ОДИН родительский шаблон** с `{% extends %}`.  
✔ Нельзя использовать **несколько `{% extends %}`** в одном файле — это вызовет ошибку.  

📌 **Правильный пример (ОДИН `{% extends %}`):**  
```html
{% extends "base.html" %}

{% block content %}
    <h1>Добро пожаловать!</h1>
{% endblock %}
```
✔ Этот шаблон **наследует `base.html`**, и это допустимо.  

❌ **Неправильный пример (двойное наследование):**  
```html
{% extends "base.html" %}
{% extends "another_base.html" %}
```
✔ Это **вызовет ошибку**, потому что **нельзя наследовать два шаблона одновременно**.  
---
📌 **Как можно эмулировать "множественное наследование"?**  
✔ Вместо двух `{% extends %}`, можно использовать `{% include %}`:  
```html
{% extends "base.html" %}
{% include "header.html" %}
```
✔ `{% include %}` вставляет код другого шаблона, но **не заменяет структуру родительского шаблона**.  

✔ **Поэтому правильный ответ — "Неправильно".**  

