✅ **Правильный ответ:** **for administrators and trusted users as an internal tool for managing the organization**

---

📝 **Перевод вопроса:**  
Для чего используется админ-панель Django?

---

📌 **Объяснение:**  
Панель администратора в Django — это **встроенный интерфейс**, предназначенный:
- Для **администраторов и доверенных пользователей** (например, менеджеров, модераторов);
- Для **удобного управления данными**, зарегистрированными в моделях (добавление, редактирование, удаление);
- Она **не предназначена** для создания всего пользовательского интерфейса сайта.

🔍 Разбор вариантов:

- **✅ "for administrators and trusted users..."** — верно, это главное назначение админки.
- **⚠ "quick access to models for editing"** — частично верно, но это скорее побочный функционал.
- **❌ "to build the entire interface"** — нет, Django Admin **не используется как frontend** для всех пользователей.
- **❌ "for all of the above"** — неверно, потому что один из вариантов (про "entire interface") **не подходит**.

---

✅ **Правильный ответ:** **so safe, because only administrators and trusted users have access**

---

📝 **Перевод вопроса:**  
Безопасно ли использовать административную панель Django?

---

📌 **Объяснение:**  
Панель администратора Django **разработана как закрытый внутренний интерфейс**, доступ к которому получают только **администраторы и доверенные пользователи**.

✔ Безопасность зависит от:
- Правильной настройки прав доступа и паролей;
- Использования HTTPS;
- Отключения доступа к `/admin` на продакшене для нежелательных пользователей (например, через IP-фильтрацию, VPN, или MFA).

---

🔍 Разбор других вариантов:

- ❌ **"no, not safe, but very convenient"** → админка **безопасна**, если её **не выставлять наружу без защиты**. Она не "небезопасна по определению".

- ❌ **"so safe because it was created by developers"** → разработчики — это хорошо, но **без правильной конфигурации даже лучший код может стать уязвимым**.

- ❌ **"no, not safe, as details of the implementation of database tables and fields are revealed"** → да, админка отображает модели, но **только для авторизованных пользователей**, она **не раскрывает структуру базы публично**.

✔ **Итог:** админка **безопасна при правильной настройке**, и именно потому, что доступ к ней имеют только те, кто должен — **это и есть правильный ответ**.

---

✅ **Правильный ответ:** **use the createsuperuser command**

---

📝 **Перевод вопроса:**  
Что нужно сделать, чтобы создать пользователя с административными правами?

---

📌 **Объяснение:**  
В Django для создания администратора (пользователя с доступом в админку и полными правами) используется команда:  
```bash
python manage.py createsuperuser
```

✔️ Эта команда:
- Создаёт пользователя;
- Запрашивает имя пользователя, email и пароль;
- Автоматически устанавливает атрибуты `is_staff=True` и `is_superuser=True` — именно они дают админские права.

---

🔍 Разбор других вариантов:

- ❌ **"to set the user's is_staff attribute to True"** → недостаточно!  
✔ Этот флаг даёт **доступ в админку**, но **без `is_superuser=True` пользователь не получит всех прав**.

- ❌ **"it is necessary that the login must be admin"** → **не имеет значения**.  
✔ Имя пользователя **может быть любым** — админские права определяются флагами `is_staff` и `is_superuser`, а не логином.

- ❌ **"use the createSuperAdminUser command"** → не существует.  
✔ Это **выдуманная команда**, в Django такой нет.

---

✅ **Правильный ответ:** **yes, it is possible, for this purpose there is a changepassword command**

---

📝 **Перевод вопроса:**  
Можно ли изменить пароль уже существующего пользователя?

---

📌 **Объяснение:**  
✔️ В Django **можно изменить пароль для существующего пользователя** с помощью команды:  
```bash
python manage.py changepassword username
```

✔ При выполнении этой команды:
- Django найдёт пользователя по имени;
- Запросит новый пароль (и подтверждение);
- Обновит его, не изменяя других данных пользователя.

---

🔍 **Разбор других вариантов:**

- ❌ **"no, the password is specified only when creating a user"** — *неверно*.  
  ✔ Django позволяет менять пароли сколько угодно раз после создания пользователя.

- ❌ **"the password can be changed only by the administrator"** — *не совсем верно*.  
  ✔ Да, **в админке** только админ может менять чужие пароли,  
  но **через командную строку или сайт** пользователь может сменить свой пароль и сам.

- ❌ **"yes, it is possible, for this purpose it is necessary to write the letter to the administrator"** — *нет*.  
  ✔ Это административный процесс, но **не техническая необходимость**. Django предоставляет встроенные инструменты.

---

🚀 Так что правильный технический ответ: **`changepassword` команда действительно существует и работает как надо**.  

✅ **Правильный ответ:** **so much, so much is needed**

---

📝 **Перевод вопроса:**  
Сколько пользователей можно создать с административными правами в Django?

---

📌 **Объяснение:**  
✔ В Django **нет ограничений на количество администраторов**.  
✔ Можно создать **столько суперпользователей (`is_superuser=True`) или сотрудников (`is_staff=True`)**, сколько необходимо.

Django разработан как масштабируемая система, и ты можешь:
- Делать **одного суперадмина** для начальной настройки;
- Назначать **несколько администраторов или доверенных пользователей**, которые будут управлять контентом, моделями, правами доступа и т.д.

---

🔍 **Разбор других вариантов:**

- ❌ **"only one user can have administrator rights"** — неправда. Количество админов не ограничено.  
- ❌ **"several, but not more than 256"** — выдуманное ограничение.  
- ❌ **"several, but not more than 5"** — нет логических или технических оснований для такого лимита.  

✔ Django не накладывает таких ограничений — ты сам контролируешь, **кому и сколько прав выдавать**.

---

✅ **Перевод вопроса:**  
Для чего нужны **List Views** (списки записей) в Django Admin?  
_Выбери все правильные варианты._

---

✅ **Правильные ответы:**  
✔ **add additional displayed fields or information for each record**  
✔ **add filters to select records by various criteria**

---

### 📌 **Объяснение:**

**List View** — это **основной экран списка записей** в Django Admin, например, список пользователей, книг, заказов и т.д.  
С помощью `ModelAdmin` можно кастомизировать отображение списка, добавив:

---

### ✅ 1. `list_display` — **отображение дополнительных полей**  
```python
class BookAdmin(admin.ModelAdmin):
    list_display = ('title', 'author', 'published_date')
```
✔ Это делает **отображение данных более информативным**, чем просто название.

👉 Поэтому **"add additional displayed fields or information..." — правильный вариант.**

---

### ✅ 2. `list_filter` — **фильтрация записей**  
```python
class BookAdmin(admin.ModelAdmin):
    list_filter = ('author', 'published_date')
```
✔ Это добавляет **боковые фильтры**, чтобы быстро находить нужные записи.

👉 Поэтому **"add filters to select records..." — тоже правильный вариант.**

---

### ❌ **Неправильные варианты:**

- **"add related fields to the record"** →  
  ✘ Это относится **к редактированию записи**, а не к списку (`List View`).  
  ✔️ Такое делают через `inlines` или `ForeignKey`.

- **"add additional choices to the action menu and place this menu on the form"** →  
  ✘ Это относится к **действиям (actions)** или **формам**, но **не к List View как таковому**.  
  ✔ List View поддерживает `actions`, но не "расположение меню на форме".

---

✅ **Перевод вопроса:**  
Для чего нужны **Detail Views** (страницы деталей записи) в Django Admin?  
_Выбери все правильные варианты._

---

✅ **Правильные ответы:**  
✔ **to group related information in the model in the form of detail using the "fieldsets" attribute**  
✔ **add related fields to the record**

---

### 📌 **Объяснение:**

🧩 **Detail View** — это страница в админке, которая отображается **при открытии конкретной записи** (например, отдельного пользователя или товара).  

Здесь можно:
- Настраивать поля, которые отображаются и редактируются;
- Добавлять связанные объекты (через `inlines`);
- Группировать поля по секциям (`fieldsets`);
- Подключать виджеты, autocomplete и другие UI-инструменты.

---

### 🔹 Разбор вариантов:

#### ✅ **"to group related information... using `fieldsets`"** — да  
С помощью `fieldsets` можно **организовать поля по разделам**, с подписями и группировками:

```python
fieldsets = (
    ("Основное", {
        "fields": ("name", "email")
    }),
    ("Дополнительно", {
        "fields": ("is_active", "date_joined")
    }),
)
```

---

#### ✅ **"add related fields to the record"** — тоже правильно  
Можно добавлять связанные объекты через `InlineModelAdmin` (`TabularInline`, `StackedInline`).  
Например, отображать **все статьи пользователя прямо на его странице**.

---

#### ❌ **"add additional displayed fields or information..."** — нет  
Это относится к **списку записей (List View)**, через `list_display`, а не к Detail View.

---

#### ❌ **"add filters to select records..."** — нет  
Фильтры (`list_filter`) применяются **в списках (List View)**, не на странице деталей.

---

✅ **Перевод вопроса:**  
Что делает параметр `ModelAdmin.list_max_show_all` в Django?

---

✅ **Правильный ответ:**  
**allows you to set the maximum value of items on all pages of the administrative panel**

---

### 📌 **Объяснение:**

Параметр `list_max_show_all` в `ModelAdmin` определяет:  
**Сколько объектов можно вывести на страницу в режиме “Показать все” (`Show all`) в админке Django.**

По умолчанию:  
```python
list_max_show_all = 200
```
✔ Это означает, что при нажатии “Show all” будет отображено **максимум 200 объектов**.

Если записей больше — кнопка “Show all” не появится.

---

### 🔍 Разбор вариантов:

- ❌ **"allows you to set the maximum value of items on one page by default 200"**  
  ✘ Путает с `list_per_page`, который определяет **кол-во записей на одну страницу**, а не при "Show all".  

- ❌ **"such a parameter does not exist"**  
  ✘ Неверно, параметр действительно существует.

- ✅ **"allows you to set the maximum value of items on all pages of the administrative panel"**  
  ✔ Да! Именно это и делает `list_max_show_all`.

- ❌ **"sets the number of items displayed on each page of the list"**  
  ✘ Это делает `list_per_page`, не `list_max_show_all`.

---

✅ **Перевод вопроса:**  
Что делает параметр `ModelAdmin.list_per_page` в Django?

---

✅ **Правильный ответ:**  
**allows you to control the number of items displayed on each page of the administrator's change list by page. The default value is 100**

---

### 📌 **Объяснение:**

Параметр `list_per_page` в классе `ModelAdmin` управляет **количеством записей, отображаемых на одной странице списка в Django Admin**.

🧠 По умолчанию это **100 записей на страницу**.  
Но ты можешь изменить это значение, указав, например:

```python
class BookAdmin(admin.ModelAdmin):
    list_per_page = 50
```

✔ Это скажет Django показывать **по 50 строк** на каждой странице списка объектов.

---

### ❌ Разбор других вариантов:

- ❌ **"allows you to set the maximum value of items on one page by default 200"** → это **про `list_max_show_all`**, не `list_per_page`.

- ❌ **"such a parameter does not exist"** → существует. `list_per_page` — один из базовых параметров `ModelAdmin`.

- ❌ **"allows you to set the maximum value of items on all pages of the administrative panel"** → звучит запутанно и **не относится к `list_per_page`**.

---

✅ **Перевод вопроса:**  
Что такое `AdminSite` и для чего он используется?

---

✅ **Правильный ответ:**  
**allows you to override or extend basic administrator templates**

---

### 📌 **Объяснение:**

В Django `AdminSite` — это **объект, представляющий весь административный интерфейс**. По умолчанию он создаётся как `django.contrib.admin.site`, но ты можешь создать свой собственный экземпляр `AdminSite` и:

- **Переопределить шаблоны админки** (`admin/index.html`, `admin/base_site.html`, и т. д.);  
- Настроить **свою навигацию**, **перевести** текст, **изменить вид интерфейса**,  
- И даже создать **несколько изолированных админ-интерфейсов** с разными правами и внешним видом.

---

### 🔍 Разбор вариантов:

- ❌ **"allows you to automate work with the admin panel"**  
  ✘ Не совсем. Админка и так даёт много автоматизации, но **`AdminSite` напрямую не занимается автоматизацией**, а управляет отображением и конфигурацией.

- ❌ **"creates a separate site for the administrator"**  
  ✘ `AdminSite` не "создаёт отдельный сайт", он просто **отвечает за административный интерфейс**.

- ❌ **"such an object does not exist"**  
  ✘ Неправда — `AdminSite` — это важная часть Django Admin, и ты даже можешь создать его вручную:  
  ```python
  from django.contrib.admin import AdminSite
  my_admin = AdminSite(name='custom_admin')
  ```

✔️ А вот **кастомизация и расширение интерфейса** — как раз про него.  

---

