<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
</head>
<body>
<h2>Login</h2>

<form
    hx-post="{% url 'login_htmx' %}"
    hx-target="#login-result"
    hx-swap="innerHTML">
    {% csrf_token %}
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
</form>

<div id="login-result"></div>

<script>
  document.body.addEventListener('htmx:configRequest', (event) => {
    const tokenInput = document.querySelector('input[name="csrfmiddlewaretoken"]');
    if (tokenInput) {
      event.detail.headers['X-CSRFToken'] = tokenInput.value;
    }
  });
</script>

</body>
</html>
