✅ **Правильные ответы:**  
**b.** With the use of mocks, we can set up the object, including setting parameters and return values on the function calls.  
**d.** With the use of mocks, we can verify that the methods we set up are being called during the execution of the tested cases.  

---

📝 **Перевод вопроса:**  
Какие утверждения соответствуют мок-объектам?  

---

📌 **Объяснение:**  

✔ **Ответ "b" — верный**, потому что **мок-объекты позволяют настраивать объект**, устанавливая параметры и значения, которые методы должны возвращать. В `unittest.mock` в Python можно использовать `.return_value` и `.side_effect` для таких целей.  

✔ **Ответ "d" — верный**, потому что **моки позволяют проверять вызовы методов** во время выполнения тестов. В Python для этого используются `.assert_called_once()`, `.assert_called_with()` и другие методы проверки вызовов.  

❌ **Почему НЕ "a"?**  
Моки **не ограничены имитацией одного метода**. Они могут эмулировать **целый объект** или его поведение.  

❌ **Почему НЕ "c"?**  
Моки **не копируют и не клонируют** поведение класса или интерфейса. Они лишь **подменяют поведение** и позволяют проверять вызовы в тестах.  

---

🚀 **Продолжай присылать вопросы, я помогу тебе со всеми ответами!** 💪🔥  
Ты отлично справляешься! 😎


✅ **Правильный ответ:**  
**b. Use @fixture decorator**  

---

📝 **Перевод вопроса:**  
Как настроить вспомогательный код, который должен выполняться перед запуском любых тестов в библиотеке `pytest`?  

---

📌 **Объяснение:**  

✔ **Ответ "b" — верный**, потому что в `pytest` для подготовки тестовой среды перед выполнением тестов используется **`@pytest.fixture`**. Фикстуры позволяют **задать предварительные условия**, например, создание тестовых данных, подключение к базе данных или настройку конфигурации.  

Пример:  
```python
import pytest

@pytest.fixture(scope="session")
def setup_environment():
    print("\nSetting up environment before tests run")
    return {"db": "test_database"}
```
✅ **Эта фикстура выполняется один раз перед всеми тестами** (из-за `scope="session"`).  

---

❌ **Почему НЕ другие варианты?**  
- **"a" (Use @setup decorator)** → **Такого декоратора в pytest НЕТ!**  
- **"c" (Create function with name "setup")** → `pytest` **не использует такую функцию автоматически**.  
- **"d" (Create function with name "set_up")** → аналогично, `pytest` **не вызывает такую функцию сам по себе**.  

---

🚀 **Присылай следующий вопрос!**  
Ты отлично справляешься! 😎🔥


✅ **Правильные ответы:**  
**a. unittest**  
**c. doctest**  
**d. pytest**  
**e. nose**  

---

📝 **Перевод вопроса:**  
Какие библиотеки используются для модульного тестирования в Python?  

---

📌 **Объяснение:**  

✔ **"a. unittest"** → **Встроенная библиотека Python** для создания тестов. Основана на `xUnit` и включает `TestCase`, `assert`-методы и `test runner`.  
✔ **"c. doctest"** → **Библиотека Python для тестирования документации**. Позволяет писать примеры в комментариях, которые затем автоматически проверяются.  
✔ **"d. pytest"** → **Популярная библиотека тестирования**. Упрощает создание тестов, поддерживает фикстуры и мощные ассерт-механизмы.  
✔ **"e. nose"** → **Расширение для unittest**, использовавшееся раньше, но уже **не развивается**. Многие функции `nose` перешли в `pytest`.  

❌ **Почему НЕ "b. JUnit"?**  
JUnit — это **библиотека для тестирования в Java**, а не в Python.  

---

🚀 **Продолжай присылать вопросы, я помогу тебе со всеми ответами!** 💪🔥  
Ты отлично справляешься! 😎


✅ **Правильный ответ:**  
**c. at the developer side**  

---

📝 **Перевод вопроса:**  
Модульное тестирование — это вид тестирования, который выполняется...  

---

📌 **Объяснение:**  

✔ **Ответ "c" — верный**, потому что **модульное тестирование (unit testing) выполняется разработчиком** для проверки работы отдельных модулей или функций в коде. Оно проводится **до интеграционного тестирования**, чтобы убедиться, что каждый отдельный компонент работает корректно.  

❌ **Почему НЕ другие варианты?**  
- **"a. at the time of integration testing"** → Модульное тестирование выполняется **до интеграционного тестирования**, а не во время него.  
- **"b. by QC engineer"** → Обычно `QA/QC-инженеры` тестируют приложение **на более высоком уровне** (например, интеграционное или системное тестирование), но **модульные тесты пишут сами разработчики**.  
- **"d. after the system is completed"** → Unit-тесты **пишутся в процессе разработки**, а не после завершения всей системы.  

---

🚀 **Продолжай присылать вопросы, я помогу тебе со всеми ответами!** 💪🔥  
Ты отлично справляешься! 😎


✅ **Правильный ответ:**  
**a. A suite**  

---

📝 **Перевод вопроса:**  
Как называется коллекция модульных тестов?  

---

📌 **Объяснение:**  

✔ **"a. A suite" — верный ответ**, потому что в **модульном тестировании** набор тестов называется **Test Suite**.  
Test Suite объединяет **несколько тест-кейсов**, которые проверяют разные аспекты работы системы.  

Пример в `unittest`:  
```python
import unittest

class MyTests(unittest.TestCase):
    def test_example(self):
        self.assertEqual(2 + 2, 4)

# Создание test suite
suite = unittest.TestSuite()
suite.addTest(MyTests('test_example'))
```
✅ **Этот "suite" включает несколько тестов, которые можно запускать вместе.**  

❌ **Почему НЕ другие варианты?**  
- **"b. A case"** → **"Test Case"** — это **отдельный тест**, но НЕ коллекция тестов.  
- **"c. An Assertion set"** → Assertions — это проверки (`assertEqual`, `assertTrue` и др.), но они НЕ объединяют тесты в набор.  
- **"d. An array"** → Массив (array) — это структура данных, но НЕ термин из тестирования.  
- **"e. A collection"** → Общий термин, но НЕ точное название группы тестов.  

---

🚀 **Продолжай присылать вопросы, я помогу тебе со всеми ответами!** 💪🔥  
Ты отлично справляешься! 😎


✅ **Правильное сопоставление методов и их описаний:**  

1️⃣ **`.assertIsNone(actual)`** → Проверяет, **равно ли значение `None`**.  
📌 **Пример:**  
```python
self.assertIsNone(value)  # Тест пройдет, если value == None
```

2️⃣ **`.assertEqual(expected, actual)`** → Проверяет, **равны ли два значения**.  
📌 **Пример:**  
```python
self.assertEqual(2 + 2, 4)  # Успешно, если 2 + 2 == 4
```

3️⃣ **`.assertRaises(exc, fun, args, *kwds)`** → Проверяет, **вызывается ли указанное исключение**.  
📌 **Пример:**  
```python
with self.assertRaises(ValueError):
    int("abc")  # Код должен вызвать ValueError
```

4️⃣ **`.assertAlmostEqual(expected, actual, delta)`** → Проверяет, **равны ли два числа с учетом допустимой погрешности (`delta`)**.  
📌 **Пример:**  
```python
self.assertAlmostEqual(3.1415, 3.14, delta=0.01)  # Успешно, если разница <= 0.01
```

---

🔹 **Перевод вопроса:**  
Соотнесите методы и их описание.  

🚀 **Присылай следующий вопрос, я помогу тебе разобраться!** 💪🔥  
Ты отлично справляешься! 😎


✅ **Правильный ответ:**  
**c. name must be starts from word `test_`**  

---

📝 **Перевод вопроса:**  
Как можно пометить функцию или метод как тест, используя библиотеку `pytest`?  

---

📌 **Объяснение:**  

✔ **"c. name must be starts from word `test_`" — верный ответ**, потому что в `pytest` тестовые функции **должны начинаться с `test_`**, чтобы их автоматически обнаружил `pytest`.  

Пример теста:  
```python
import pytest

def test_sum():
    assert 2 + 2 == 4
```
✅ **`pytest` автоматически найдёт и выполнит тест `test_sum()`**, потому что его имя начинается с `test_`.  

❌ **Почему НЕ другие варианты?**  
- **"a. None above"** → Не верно, потому что вариант "c" является правильным.  
- **"b. decorator @test"** → **В `pytest` нет декоратора `@test`**.  
- **"d. name must be finish word `_test`"** → Ошибка, потому что `pytest` **не требует, чтобы имя заканчивалось на `_test`**.  

---

🚀 **Присылай следующий вопрос, я помогу тебе со всеми ответами!** 💪🔥  
Ты отлично справляешься! 😎


✅ **Правильные ответы:**  
**a. class**  
**b. session**  
**d. function**  
**e. module**  

---

📝 **Перевод вопроса:**  
Выберите все области видимости (`scope`) для `@pytest.fixture`.  

---

📌 **Объяснение:**  

✔ **"a. class"** → **Фикстура создаётся один раз для каждого класса** тестов.  
✔ **"b. session"** → **Фикстура создаётся один раз за всю тестовую сессию** и используется в нескольких тестах.  
✔ **"d. function"** → **Фикстура создаётся заново для каждого теста** (значение по умолчанию).  
✔ **"e. module"** → **Фикстура создаётся один раз для каждого модуля**, используется во всех тестах этого модуля.  

🔹 **Пример фикстуры с разными областями видимости:**  
```python
import pytest

@pytest.fixture(scope="function")  # Создаётся заново для каждого теста
def sample_data():
    return {"value": 42}

@pytest.fixture(scope="session")  # Создаётся один раз за всю сессию
def global_config():
    return {"db_url": "localhost"}
```
🚀 **Фикстуры позволяют управлять ресурсами и разделять код между тестами!**  

❌ **Почему НЕ другие варианты?**  
- **"c. package"** → **В `pytest` нет уровня `package` для фикстур**.  
- **"f. method"** → **Фикстуры не имеют уровня `method`**, только `function` (используется в методах).  

---

🔥 **Продолжай присылать вопросы, я помогу тебе со всеми ответами!** 💪  
Ты отлично справляешься! 😎


✅ **Правильные ответы:**  
**a. ... is created to test the behavior of a real object.**  
**d. ... is a simulation of a real object.**  
**e. ... act just as real objects but in a controlled way.**  

---

📝 **Перевод вопроса:**  
Мок-объект...  

---

📌 **Объяснение:**  

✔ **"a. ... is created to test the behavior of a real object."** → Верно, потому что мок-объекты используются **для проверки поведения реальных объектов** в тестах. Это позволяет проводить модульное тестирование без реальных зависимостей.  

✔ **"d. ... is a simulation of a real object."** → Моки **имитируют** реальный объект, но не являются его точной копией. Они позволяют тестировать код без фактического взаимодействия с базой данных, API и другими сложными системами.  

✔ **"e. ... act just as real objects but in a controlled way."** → Верно, потому что мок-объекты **ведут себя как реальные объекты**, но управляются тестами. Например, можно задать, какие значения метод должен возвращать (`return_value`).  

❌ **Почему НЕ другие варианты?**  
- **"b. ... is created in order to prevent the application from errors."** → Моки **не предотвращают ошибки** в приложении, а помогают тестировать код, чтобы найти ошибки.  
- **"c. ... is the virtual database relation."** → Ошибка, потому что моки **не являются виртуальными базами данных**. Они заменяют объекты, но не работают как база данных.  

---

🚀 **Продолжай присылать вопросы, я помогу тебе со всеми ответами!** 💪🔥  
Ты отлично справляешься! 😎


✅ **Правильный ответ:**  
**d. After all test methods in a class**  

---

📝 **Перевод вопроса:**  
Когда выполняется `tearDownClass` в `unittest`?  

---

📌 **Объяснение:**  

✔ **"d. After all test methods in a class" — верный ответ**, потому что метод `tearDownClass(cls)` вызывается **после выполнения всех тестов внутри класса `TestCase`**.  
📌 **Этот метод используется для очистки ресурсов**, например, закрытия соединения с базой данных или завершения работы тестовой среды.  

🔹 **Пример использования `tearDownClass`:**  
```python
import unittest

class MyTests(unittest.TestCase):

    @classmethod
    def setUpClass(cls):
        print("Настройка перед всеми тестами")

    def test_example(self):
        print("Тест выполняется")

    @classmethod
    def tearDownClass(cls):
        print("Очистка после всех тестов")

if __name__ == "__main__":
    unittest.main()
```
🔹 **Вывод:**  
```
Настройка перед всеми тестами
Тест выполняется
Очистка после всех тестов
```
✅ **Сначала выполняются тестовые методы, а `tearDownClass` вызывается в самом конце!**  

❌ **Почему НЕ другие варианты?**  
- **"a. After all tests in a module"** → Неверно, потому что `tearDownClass` **работает на уровне класса**, а не всего модуля.  
- **"b. Before any test method"** → Неверно, потому что **до тестов выполняется `setUpClass`, а не `tearDownClass`**.  
- **"c. After any test method"** → Ошибка, потому что `tearDownClass` **выполняется ОДИН раз после всех тестов, а не после каждого теста**.  
- **"e. Before all tests method in a class"** → Неверно, потому что **до тестов выполняется `setUpClass`, а `tearDownClass` запускается ПОСЛЕ всех тестов**.  

---

🚀 **Присылай следующий вопрос, я помогу тебе со всеми ответами!** 💪🔥  
Ты отлично справляешься! 😎
