## 🔁 Як це працює?

Коли користувач заходить за адресою типу `/authentication/...`, Django перевіряє, чи така адреса є в цьому списку `urlpatterns`, і викликає відповідну функцію з `views.py`.

---

## 🛣️ Розбір `authentication/urls.py`

```python
from django.urls import path
from . import views
```

* `path()` — функція, яка реєструє маршрут.
* `views` — це модуль, де містяться функції, які обробляють запити.

---

### 🔐 1. `''` → `views.login_view`

```python
path('', views.login_view, name='login')
```

* URL: `/authentication/`
* Ця адреса веде на сторінку **входу в акаунт**.
* `name='login'` дозволяє посилатись на цей маршрут в шаблонах: `{% url 'login' %}`

---

### 📝 2. `'register/'` → `views.register_view`

```python
path('register/', views.register_view, name='register')
```

* URL: `/authentication/register/`
* Сторінка **реєстрації нового користувача**.

---

### 👤 3. `'guest/'` → `views.guest_view`

```python
path('guest/', views.guest_view, name='guest')
```

* URL: `/authentication/guest/`
* Можливо, сторінка **для гостьового доступу** або гостьового перегляду.

---

### 🚪 4. `'logout/'` → `views.logout_view`

```python
path('logout/', views.logout_view, name='logout')
```

* URL: `/authentication/logout/`
* Виконує **вихід із системи**.

---

### 🧑‍💻 5. `'<str:username>/'` → `views.profile_view`

```python
path('<str:username>/', views.profile_view, name='profile')
```

* URL: `/authentication/<ім’я користувача>/` (наприклад: `/authentication/john/`)
* Відображає **профіль конкретного користувача**.
* Значення `<str:username>` передається в `views.profile_view` як аргумент.

---

## ✅ Підсумок

| URL                         | View-функція    | Призначення         |
| --------------------------- | --------------- | ------------------- |
| `/authentication/`          | `login_view`    | Вхід                |
| `/authentication/register/` | `register_view` | Реєстрація          |
| `/authentication/guest/`    | `guest_view`    | Гостьовий доступ    |
| `/authentication/logout/`   | `logout_view`   | Вихід               |
| `/authentication/username/` | `profile_view`  | Профіль користувача |

---

🔜 Якщо ти надаси вміст `authentication/views.py`, я детально поясню, як кожна ця функція реалізована: що вона приймає, що робить, який шаблон показує.
Це допоможе зрозуміти повний шлях: **від запиту до HTML-сторінки** 🌐🧠
