Прекрасно! Твоя модель `CustomUser` — це **кастомна (своя) модель користувача**, яка повністю замінює стандартну `User` в Django. Це серйозна, але дуже гнучка реалізація 👏

Зараз я поясню її **поетапно та дуже просто**.

---

## 🧱 1. 📦 **Опис моделі `CustomUser`**

```python
class CustomUser(AbstractBaseUser):
```

* Наслідує `AbstractBaseUser`, тобто **повністю кастомна** модель.
* Ти сам задаєш поля, правила входу, логіку.

---

## 📌 2. 🔢 **Поля**

| Поле           | Тип                   | Призначення                    |
| -------------- | --------------------- | ------------------------------ |
| `first_name`   | `CharField(max=20)`   | Ім'я                           |
| `last_name`    | `CharField(max=20)`   | Прізвище                       |
| `middle_name`  | `CharField(max=20)`   | По батькові                    |
| `email`        | `EmailField(unique)`  | Унікальний логін для входу     |
| `password`     | `CharField(max=255)`  | Пароль (зберігається хешовано) |
| `created_at`   | `DateTimeField(auto)` | Дата створення                 |
| `updated_at`   | `DateTimeField(auto)` | Дата оновлення                 |
| `role`         | `IntegerField`        | `0` — гість, `1` — бібліотекар |
| `is_active`    | `BooleanField`        | Доступ до акаунта              |
| `is_staff`     | `BooleanField`        | Доступ до адмінпанелі          |
| `is_superuser` | `BooleanField`        | Повні права                    |
| `id`           | `AutoField`           | Унікальний ідентифікатор       |

---

## 🧩 3. 🔑 **EMAIL як логін**

```python
USERNAME_FIELD = 'email'
```

🔹 Django буде використовувати `email` замість `username` для входу.

---

## 👷 4. 🔧 **Менеджер користувачів — `CustomUserManager`**

Це клас, який створює користувачів:

```python
def create_user(self, email, password, **extra_fields):
```

* Створює звичайного користувача (наприклад, бібліотекаря чи відвідувача).

```python
def create_superuser(self, email, password, **extra_fields):
```

* Створює суперкористувача для адмінки.

---

## 🛠️ 5. 📚 **Додаткові методи**

| Метод                          | Призначення                                     |
| ------------------------------ | ----------------------------------------------- |
| `__str__()`                    | Повертає текстову інформацію про користувача    |
| `get_by_id(id)`                | Пошук користувача по ID                         |
| `get_by_email(email)`          | Пошук по email                                  |
| `delete_by_id(id)`             | Видалення користувача                           |
| `create(...)`                  | Альтернативне створення користувача             |
| `to_dict()`                    | Представлення у вигляді словника (для JSON)     |
| `update(...)`                  | Оновлення даних користувача                     |
| `get_all()`                    | Отримати всіх користувачів                      |
| `get_role_name()`              | Повертає назву ролі (`visitor` або `librarian`) |
| `has_perm`, `has_module_perms` | Для сумісності з Django Admin                   |

---

## 🔥 Особливості

✅ Власна модель користувача — це гнучкість:
Ти сам керуєш ролями, дозволами, логікою реєстрації, полями.

❗ Але потрібно не забувати:

* Використовувати `user.set_password(...)` для хешування паролів.
* У методі `update(...)` у тебе пароль зберігається *без хешування*! Це **небезпечно**.

---

## 🧠 Підсумок

Модель `CustomUser` замінює стандартну модель Django. Вона дозволяє:

* Входити по email,
* Розділяти користувачів на **гостей** і **бібліотекарів** (`role`),
* Реалізувати повну CRUD-логіку прямо в моделі,
* Використовувати кастомні методи для взаємодії з користувачами.

---

🔜 Наступним кроком можемо розібрати шаблони (наприклад, `login.html`, `profile.html`) або перейти до наступного додатку (наприклад, `book` чи `author`).

Що тобі цікавіше зараз? 😊
