**Оператор WHERE в SQL:**  
📌 **Объяснение:**  
✔ **"WHERE" работает как горизонтальный фильтр**, потому что **он выбирает конкретные строки, соответствующие условиям**.  
📌 Пример использования `WHERE`:  
```sql
SELECT * FROM users WHERE age > 18;
```
🔹 **Этот запрос выберет только строки, где возраст (`age`) больше 18.**  

✔ **"WHERE" ограничивает возвращаемые строки** → Позволяет **фильтровать данные на уровне строк**, а НЕ колонок.  

❌ **Почему другие варианты неверные?**  
- **"a. limits the column data that are returned"** → `WHERE` **фильтрует строки**, а для выбора колонок используется `SELECT column_name`.  
- **"b. can be used after GROUP BY clause"** → Это ошибка!  
  - `WHERE` **используется перед `GROUP BY`**.  
  - Для фильтрации после `GROUP BY` применяется `HAVING`.  

Как расшифровывается аббревиатура SQL?  
📌 **Объяснение:**  
✔ **SQL (Structured Query Language)** → Это **язык запросов к базам данных**, который используется для **извлечения, изменения, управления и анализа данных** в реляционных базах данных.  

📌 **Пример SQL-запроса:**  
```sql
SELECT * FROM users WHERE age > 18;
```
🔹 Этот запрос **выбирает всех пользователей, у которых возраст больше 18**.  

❌ **Почему другие варианты неверные?**  
- **"Structured Question Language"** ❌ → Неправильная формулировка, так как SQL **работает с запросами (queries), а не вопросами (questions)**.  
- **"Structuring Query Language"** ❌ → В SQL **нет слова "Structuring"**, правильное название — **Structured Query Language**.  
- **"Structural Query Language"** ❌ → Близкое, но **неправильное название**, в официальном обозначении используется **"Structured"**, а не "Structural".  

Сколько **первичных ключей (Primary Key)** может быть создано в одной таблице?  
📌 **Объяснение:**  
✔ **Только один первичный ключ (PRIMARY KEY) может быть создан в таблице**, но **он может содержать несколько столбцов (составной ключ)**.  
📌 **Пример создания PRIMARY KEY:**  
```sql
CREATE TABLE users (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE
);
```
🔹 Здесь `id` является **единственным первичным ключом**, который **уникально идентифицирует каждую запись**.  

❌ **Почему другие варианты неверные?**  
- **"3" или "2"** ❌ → В одной таблице **не может быть несколько PRIMARY KEY**, но **можно добавить составной первичный ключ**:  
  ```sql
  PRIMARY KEY (column1, column2)
  ```
- **"infinity"** ❌ → Невозможно! **Только один PRIMARY KEY** может быть установлен.  

Какой из следующих SQL-запросов корректно использует оператор `SELECT`?  
📌 **Объяснение:**  
✔ **Правильный синтаксис оператора SELECT:**  
```sql
SELECT * FROM DataFlair;
```
🔹 Этот запрос **выбирает все колонки (`*`) из таблицы `DataFlair`**.  

❌ **Почему другие варианты неверные?**  
- **a. SELECT col1, col2;** → Ошибка! **Отсутствует `FROM`**, должен быть:  
  ```sql
  SELECT col1, col2 FROM table_name;
  ```
- **b. SELECT # FROM DataFlair;** → Ошибка! **Символ `#` не используется в SQL**.  
- **d. SELECT FROM DataFlair;** → Ошибка! **Отсутствует список колонок** (`*` или конкретные названия).  

Какой из следующих вариантов **не является агрегатной функцией** в SQL?  
 **Объяснение:**  
✔ **SUM, COUNT, AVG** → Это **агрегатные функции**, потому что они выполняют операции **над множеством строк** и возвращают **одно агрегированное значение**.  
📌 **Примеры корректных агрегатных функций:**  
```sql
SELECT SUM(price) FROM orders;  -- Сумма всех цен
SELECT COUNT(*) FROM users;  -- Количество записей
SELECT AVG(salary) FROM employees;  -- Средняя зарплата
```

❌ **FIND — не является агрегатной функцией в SQL**  
🔹 В SQL **нет встроенной функции FIND**. Если требуется **поиск конкретного значения**, используют `LIKE` или `INSTR()`:  
```sql
SELECT * FROM products WHERE name LIKE '%apple%';
```

Какие типы данных стандартно используются в SQLAlchemy для столбцов?  
📌 **Объяснение:**  
✔ **`DateTime`** → Используется для хранения **даты и времени**.  
📌 **Пример:**
```python
from sqlalchemy import Column, DateTime
timestamp = Column(DateTime)
```

✔ **`Integer`** → Представляет **целочисленные значения**.  
📌 **Пример:**
```python
from sqlalchemy import Column, Integer
user_id = Column(Integer, primary_key=True)
```

✔ **`Numeric`** → Используется для **работы с числами с плавающей точкой**, аналогично `Decimal`.  
📌 **Пример:**
```python
from sqlalchemy import Column, Numeric
price = Column(Numeric(10, 2))  # До 10 знаков, 2 после запятой
```

✔ **`Boolean`** → Хранит **истинные (`True`) или ложные (`False`) значения**.  
📌 **Пример:**
```python
from sqlalchemy import Column, Boolean
is_active = Column(Boolean)
```

❌ **Почему `Decimal` НЕ является правильным вариантом?**  
🔹 В SQLAlchemy стандартным типом является `Numeric`, а **`Decimal` напрямую не используется**.  

Как вывести версию SQLAlchemy?  
📌 **Объяснение:**  
✔ **`sqlalchemy.__version__`** → Это **правильный способ получить версию SQLAlchemy**.  
📌 **Пример корректного кода:**  
```python
import sqlalchemy
print(sqlalchemy.__version__)  # Например, 2.0.25
```

❌ **Почему другие варианты неверные?**  
- **`print sqlalchemy.version`** ❌ → В SQLAlchemy **нет такого атрибута**.  
- **`print sqlalchemy.ver`** ❌ → Ошибка, **не существует `ver` в SQLAlchemy**.  
- **`print ver()`** ❌ → Несуществующая функция в SQLAlchemy, вызовет ошибку.  

Какая модель базы данных описывает данный код?  
✔ **Этот код представляет базовую модель (Basic model) в SQLAlchemy**.  
🔹 Класс **`BaseModel`** наследует `Base`, но **не предназначен для непосредственного создания таблицы**.  
🔹 **Он абстрактный** (`__abstract__ = True`), то есть его можно использовать как основу для других моделей.  
🔹 **Определены стандартные поля:**  
   - `id` → **Первичный ключ** (целочисленный, уникальный, автоинкремент).  
   - `created_at`, `updated_at` → **Отметки времени** (`TIMESTAMP`).  
🔹 **Включён метод `__repr__`**, который возвращает строковое представление объекта.  

❌ **Почему другие варианты неверные?**  
- **Separate table** ❌ → Код **не создаёт отдельную таблицу**, а служит **основой для других моделей**.  
- **Not tables** ❌ → Код **относится к ORM**, где **модели привязаны к таблицам базы данных**.  
- **Index** ❌ → В коде **нет индексов** (`Index`, `Unique`, `ForeignKey`), он задаёт базовую структуру модели.  

Какие методы используются для закрытия соединения с базой данных в SQLAlchemy? (Выбери два)  
📌 **Объяснение:**  
✔ **`result.close()`** → Этот метод закрывает **курсоры (ResultSet)** после выполнения запроса.  
📌 **Пример:**  
```python
result = session.execute("SELECT * FROM users")
result.close()  # Закрытие ресурса
```

✔ **Автоматическое закрытие после выполнения SQL-запроса** → SQLAlchemy **автоматически управляет соединениями** при использовании `Session()`.  
🔹 **Если используется `with Session()`**, соединение **закрывается автоматически**:  
```python
from sqlalchemy.orm import sessionmaker

Session = sessionmaker(bind=engine)
with Session() as session:
    result = session.execute("SELECT * FROM users")
    # Автоматическое закрытие после завершения блока "with"
```

❌ **Почему другие варианты неверные?**  
- **`close`** ❌ → Не существует метода `close()` без объекта (`result.close()` правильный).  
- **`end()`** ❌ → Нет такого метода в SQLAlchemy для закрытия соединений.  
- **`sqlalchemy.exit()`** ❌ → В SQLAlchemy **нет встроенной функции exit()**.  