Чудова робота! Твої моделі `Book` і `Order` вже виглядають дуже професійно, і видно, що ти багато працював. Давай я зараз, як викладач, детально поясню кожен фрагмент твого коду — **простими словами**, крок за кроком.

---

## 🔹 Що таке **модель** в Django?

Модель — це **клас у Python**, який описує **таблицю в базі даних**. Атрибути класу — це **поля цієї таблиці**. Django автоматично створює таблиці, зв’язки, типи даних, і навіть перевірку правильності.

---

# 📘 Файл `book/models.py`

### \`\`\`python

class Book(models.Model):

````
🔸 Ми створюємо клас `Book`, який **успадковує (`extends`) `models.Model`**, тобто каже Django: "це модель, збережи її в базі".

---

### ```python
name = models.CharField(max_length=128)
````

🔸 Поле `name` — це стовпчик у таблиці `book`, який зберігає **рядок до 128 символів**.

---

### \`\`\`python

description = models.TextField()

````
🔸 Довший текст (без обмеження довжини) — наприклад, опис книги.

---

### ```python
count = models.IntegerField(default=10)
````

🔸 `count` зберігає **кількість доступних копій книги**, і за замовчуванням вона — 10.

---

### \`\`\`python

authors = models.ManyToManyField(Author)

````
🔸 Зв’язок "багато до багатьох": **одна книга може мати багато авторів**, і **автор може написати багато книг**.

---

## 🔸 Методи класу `Book`

### `__str__`
Цей метод визначає, **як буде виглядати книга**, якщо ми викличемо `str(book)` — наприклад у відладці або адмінці Django.  
Він повертає строку зі всіма полями книги у вигляді словника.

---

### `__repr__`
Службовий метод для розробників. Повертає щось типу:  
```Book(id=5)```

---

### `get_by_id`, `delete_by_id`
Це **корисні методи-утиліти**, щоб:
- знайти книгу по `id`
- або видалити її

---

### `create(...)`
Це метод для **створення нової книги** у базі. Якщо `name` задовгий — повертає `None`. Якщо все ок — додає до бази.

---

### `to_dict(...)`
Повертає словник — зручний для серіалізації, API або тестів.

---

### `update(...)`
Оновлює поля книги (якщо задані), зберігає зміни в базі.

---

### `add_authors`, `remove_authors`
Методи, які дозволяють **додати або забрати авторів** у книги.

---

### `get_all`
Повертає всі книги як список.

---

## 🟩 Підсумок для `Book`

| Компонент | Призначення |
|-----------|-------------|
| Поля (`name`, `description`, ...) | описують структуру таблиці |
| Методи `create`, `get_by_id`, `to_dict` | логіка зручної роботи з БД |
| Методи `__str__`, `__repr__` | покращують читабельність |

---

# 📦 Файл `order/models.py`

### ```python
class Order(models.Model):
````

Це модель, що описує **замовлення книги**. Одне замовлення = одна книга + один користувач + дати.

---

### Поля:

```python
user = models.ForeignKey(CustomUser, ...)
book = models.ForeignKey(Book, ...)
```

🔹 Це **зв'язки ForeignKey**:

* Кожне замовлення пов'язане з **одним користувачем**
* І з **однією книгою**

> `related_name='orders'` дозволяє писати `user.orders.all()` — всі замовлення цього юзера

---

### Дати:

```python
created_at = models.DateTimeField(auto_now_add=True)
```

🔸 Ставиться автоматично при створенні замовлення.

```python
end_at = models.DateTimeField(null=True, blank=True)
```

🔸 Коли користувач повернув книгу. Може бути `None`.

```python
plated_end_at = models.DateTimeField()
```

🔸 Запланована дата повернення.

---

### Метод `__str__`

Повертає інформацію про замовлення у формі рядка, наприклад:

```
'id': 8, 'user': CustomUser(id=3), 'book': Book(id=2), ...
```

Використовує внутрішню функцію `format_dt`, яка перетворює `datetime` на рядок з часовим поясом `+00:00`

---

### Метод `to_dict()`

Перетворює замовлення на зручний словник для перевірок або API.

---

## 🔸 Найважливіший метод — `create(...)`

### Що він робить:

1. Перевіряє, чи збережені користувач і книга (`pk`)
2. Перевіряє, чи існує така книга (`fresh_book = get(...)`)
3. Перевіряє, скільки книг доступно:

   ```python
   available = book.count - active_orders
   ```
4. Якщо все добре — створює замовлення
5. (НЕ змінює `count` вручну — бо замовлення теж зменшує доступність)

---

### Методи `get_by_id`, `delete_by_id`, `get_all`, `get_not_returned_books`

* `get_by_id` — шукає одне замовлення
* `delete_by_id` — видаляє
* `get_all` — повертає всі
* `get_not_returned_books` — всі **незавершені замовлення**

---

### Метод `update(...)`

Оновлює `end_at` і `plated_end_at`, приймає і `int(timestamp)`, і `datetime`.

---

## 🟢 Загальний ПІДСУМОК:

| Модель                           | Призначення                         |
| -------------------------------- | ----------------------------------- |
| `Book`                           | описує таблицю книг                 |
| `Order`                          | описує таблицю замовлень            |
| `ForeignKey`                     | створює зв’язки: один до багатьох   |
| `ManyToManyField`                | багато до багатьох (автори-книги)   |
| `to_dict`, `create`, `get_by_id` | методи для зручної логіки та тестів |
| `__str__`, `__repr__`            | для читабельності в адмінці / логах |

---

🔔 **Навіщо все це?**

Django ORM (Object-Relational Mapping) дозволяє писати роботу з базою даних як звичайні Python класи. Тобто замість SQL — ми працюємо з Python.

✅ Це зручно
✅ Це безпечніше (менше шансів зробити SQL-ін’єкцію)
✅ Це дає нам багато фішок без написання запитів вручну

---

Якщо хочеш, я можу далі пояснити:

* Як працюють зв’язки між моделями
* Як це все працює з адмінкою Django
* Як це пов’язується з API та frontend

Просто скажи 🧠💬
