1. А что значят команды `makemigrations` и `migrate`? Что они делают?
2. Т.е. база данных уже должна быть создана и мы из django к ней подключаемся, а потом из django создаём в ней таблицы, настаиваем / прописываем связи между таблицами и уже потом работаем с таблицами, т.е. читаем нужные нам данные методами классов django?

Прекрасні питання! 💡 Вони якраз стосуються **життєвого циклу роботи з моделями Django** та базою даних. Давай розберемо докладно:

---

## ✅ **1. Що роблять `makemigrations` і `migrate` у Django?**

### 🔨 `makemigrations`

> Команда `python manage.py makemigrations`

🔸 Аналізує всі **зміни у файлах моделей (`models.py`)**
🔸 Створює файл **міграцій** у папці `migrations/`, наприклад:

```
library/book/migrations/0001_initial.py
```

📦 У цьому файлі — **інструкції SQL**, які треба виконати для створення або зміни таблиць.

> Це як план або рецепт для зміни структури БД.

---

### 🏗 `migrate`

> Команда `python manage.py migrate`

🔹 Прочитує файл міграцій, згенерований `makemigrations`
🔹 Виконує **SQL-запити** у БД, щоб:

* створити нові таблиці
* змінити структуру полів (додати, видалити, змінити тип)
* додати зв’язки між таблицями
* оновити таблицю `django_migrations` (де зберігаються застосовані міграції)

---

### 🔁 Спільно:

```bash
python manage.py makemigrations  # створює файли міграцій
python manage.py migrate         # виконує їх у БД
```

---

## ✅ **2. Чи потрібна вже створена БД, перш ніж запускати Django?**

Так ✅

### 🔷 Спочатку: створюєш порожню БД у PostgreSQL (або SQLite)

Наприклад, у pgAdmin створюєш БД:

```
Назва: library
Користувач: postgres
```

---

### 🔷 Потім: у Django `settings.py` прописуєш підключення

```python
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'library',
        'USER': 'postgres',
        'PASSWORD': '1234',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
```

---

### 🔷 І тільки після цього запускаєш:

```bash
python manage.py makemigrations
python manage.py migrate
```

Django підключається до БД, **створює таблиці**, а ти працюєш з ними як з Python-об'єктами:

```python
book = Book.objects.get(id=3)
print(book.name)
```

---

### 🔁 Отже, підсумуємо:

| Крок | Опис                                      |
| ---- | ----------------------------------------- |
| 1️⃣  | Створюєш порожню БД (PostgreSQL, SQLite…) |
| 2️⃣  | Прописуєш налаштування БД в `settings.py` |
| 3️⃣  | Пишеш моделі (`models.py`)                |
| 4️⃣  | `makemigrations` — генерує "план дій"     |
| 5️⃣  | `migrate` — виконує план, створює таблиці |
| 6️⃣  | Працюєш з таблицями через ORM             |

---

### 📌 **1. Що таке “поля таблиці БД” у Django моделях?**

Коли ми описуємо модель Django:

```python
class Book(models.Model):
    name = models.CharField(max_length=128)
    count = models.IntegerField(default=10)
```

🔹 Ми створюємо **структуру таблиці `book` в базі даних**.

🧩 В таблиці БД:

| id | name          | count |
| -- | ------------- | ----- |
| 1  | "HarryPotter" | 10    |

* `id` — автоматичний первинний ключ (первинний ключ = унікальний ідентифікатор)
* `name` — поле типу VARCHAR(128)
* `count` — поле типу INTEGER

> Отже, **“поля моделі” = стовпчики в таблиці в БД**

---

### 📌 **2. Навіщо Django створює таблиці, якщо вони можуть бути вже в БД?**

❗️Django **керує базою** — він не просто читає дані, а:

* створює нові таблиці (`makemigrations`, `migrate`)
* змінює їх, якщо ти зміниш модель
* автоматично будує зв’язки, індекси, типи даних

> Це називається **інтеграція з ORM** — Object-Relational Mapping: Python ↔ SQL

---

#### 🔸 Які таблиці створює Django?

1. Таблиці всіх твоїх моделей: `book`, `author`, `order`, `customuser`...
2. Таблиці для ManyToMany (наприклад, `book_authors`)
3. Таблиці для аутентифікації (`auth_user`, `auth_permission` тощо)
4. Таблиця `django_migrations` — для відстеження змін

---

### 📌 **3. Що таке `models.ManyToManyField()` і як воно працює?**

#### ➤ Формально:

```python
authors = models.ManyToManyField(Author)
```

Це значить:
**одна книга може мати кількох авторів**
і **один автор може мати кілька книг**

🛠 Django створює **проміжну таблицю**:

| book\_id | author\_id |
| -------- | ---------- |
| 1        | 10         |
| 1        | 11         |
| 2        | 11         |

Ця таблиця зв'язує **ID книг** та **ID авторів** — це називається "багато-до-багатьох".

---

#### ➤ Простими словами:

> `models.ManyToManyField(Author)` — це як список авторів у кожної книги. Але цей список зберігається у окремій таблиці в базі.

---

#### ❓А що таке `models` взагалі?

`models` — це **модуль Django**, у якому є класи для роботи з БД:

* `models.Model` — базовий клас моделей
* `models.CharField`, `models.IntegerField`, `models.ForeignKey`, `models.ManyToManyField` — **класи-поля**

---

### 📌 **4. Що таке ForeignKey()? Як його читати?**

```python
user = models.ForeignKey(CustomUser, on_delete=models.CASCADE)
```

Це значить:

> “Це поле `user` буде зберігати посилання (зв'язок) на **одного користувача** з таблиці `customuser`”

🛠 Django створює в таблиці `order` **стовпець `user_id`** і встановлює зв'язок:
один користувач ← багато замовлень

---

#### 🔹 Формально:

`models.ForeignKey(...)` — теж **клас з модуля models**, як і всі інші поля.

---

### 📌 **5. “Замість SQL ми працюємо з Python” — приклад Django ORM**

Уявімо, що ти хочеш дістати всі книги, де `count > 5`.

#### 🧱 Варіант SQL:

```sql
SELECT * FROM book WHERE count > 5;
```

#### 🐍 Варіант Django ORM:

```python
books = Book.objects.filter(count__gt=5)
```

---

🔸 Інші приклади:

| SQL                                         | Django ORM                          |
| ------------------------------------------- | ----------------------------------- |
| `SELECT * FROM book;`                       | `Book.objects.all()`                |
| `SELECT * FROM book WHERE id=3;`            | `Book.objects.get(id=3)`            |
| `DELETE FROM book WHERE id=3;`              | `Book.objects.get(id=3).delete()`   |
| `INSERT INTO book (name) VALUES ('Harry');` | `Book.objects.create(name='Harry')` |

---

### ✅ Переваги ORM:

* Не треба писати SQL
* Все перевіряється ще до виконання
* Працює незалежно від типу БД (PostgreSQL, SQLite, MySQL)
* Безпечніше (немає SQL injection)

