## 🧱 Архитектурная триада DRF

| Слой            | Что делает                     | Простой аналог в жизни               |
|------------------|-------------------------------|--------------------------------------|
| **Модель**       | Хранит данные                 | База данных / таблица                |
| **Сериализатор** | Преобразует данные            | Упаковка и распаковка посылок        |
| **Вьюха**        | Обрабатывает запросы          | Сотрудник почты — получает, проверяет |

---
## 🐘 1. **Модель — для хранения**
> Она описывает, **какие данные существуют**, где они хранятся и как выглядят.
from django.db import models

class Product(models.Model):
    name = models.CharField(max_length=100)
    price = models.DecimalField(max_digits=8, decimal_places=2)

- ✅ Тут нет логики API
- ✅ Только структура и связь с базой (через Django ORM)

---
## 📦 2. **Сериализатор — для преобразования**
> Сериализатор превращает модель в JSON и обратно, плюс валидирует входящие данные.
from rest_framework import serializers

class ProductSerializer(serializers.ModelSerializer):
    class Meta:
        model = Product
        fields = ['name', 'price']

- 🔁 `product_instance → JSON` для ответа клиенту  
- 🔁 `JSON → Python → модель Product` при приёме POST-запроса  
- 🧹 Здесь можно добавить валидацию, форматирование, вложенные объекты

---
## 🎯 3. **Вьюха — для логики**
> ViewSet решает, **что делать с запросом**: получить список, создать объект, удалить и т.д.
from rest_framework import viewsets
from .models import Product
from .serializers import ProductSerializer

class ProductViewSet(viewsets.ModelViewSet):
    queryset = Product.objects.all()
    serializer_class = ProductSerializer

- ⚙️ Здесь решается: “Какие объекты взять?”, “Как их сериализовать?”
- ✅ DRF автоматически сопоставляет методы (`GET`, `POST`, `PUT`, `DELETE`) с действиями (`list`, `create`, `update`, `destroy`)

---
## 🧠 Почему важно разделение?
- 🧹 **Поддерживаемость**: сериализатор не перегружен логикой, модель не валидирует запросы
- 📐 **Чистый код**: каждая часть отвечает только за своё
- 🚀 **Масштабируемость**: легко менять бизнес-логику в `views`, не трогая сериализацию
