Константин, твой код действительно аккуратный и работает корректно с текущей бизнес-логикой: при оформлении заказа создаётся одна запись в `Order`, и количество книг в `book.count` уменьшается на единицу. Так что **всё в порядке**, но ты хочешь расширить функциональность: дать возможность выбрать количество экземпляров, и чтобы они корректно учитывались при оформлении и закрытии заказа.

Давай разберёмся по шагам — как это сделать правильно и надёжно.

---

### ✅ Что работает сейчас:

- Пользователь выбирает **одну книгу** и оформляет **один заказ на 1 экземпляр**
- `book.count -= 1` — верно
- Заказ сохраняется — хорошо

---

### 🎯 Что ты хочешь добавить:

- Поле “количество экземпляров” в форме
- Проверка: есть ли столько доступных книг
- Списание `count` на указанное количество
- И впоследствии — возврат книг при закрытии заказа

---

### 📌 Шаг 1: Добавим поле “количество” в HTML

В `create_order.html` под `<select>`:

```html
<label for="quantity">Quantity:</label>
<input type="number" name="quantity" id="quantity" min="1" value="1">
```

---

### 🧠 Шаг 2: Изменим view

Внутри `create_order_view` добавим обработку `quantity`:

```python
from django.utils import timezone
from datetime import timedelta

@login_required
def create_order_view(request):
    books = Book.objects.all()
    error = None

    if request.method == 'POST':
        book_id = request.POST.get('book')
        quantity = int(request.POST.get('quantity', 1))

        try:
            book = Book.objects.get(id=book_id)
        except Book.DoesNotExist:
            error = "Book not found."
        else:
            if quantity < 1:
                error = "Quantity must be at least 1."
            elif book.count < quantity:
                error = f"Only {book.count} copies available."
            else:
                plated_end_at = timezone.now() + timedelta(weeks=2)

                for _ in range(quantity):
                    order = Order.create(user=request.user, book=book, plated_end_at=plated_end_at)

                book.count -= quantity
                book.save()
                return redirect('my_orders')

    return render(request, 'user/create_order.html', {
        'books': books,
        'error': error
    })
```

🔍 Здесь:
- Мы получаем `quantity` из формы
- Проверяем, что оно ≥ 1
- Проверяем, что в наличии достаточно книг
- Создаём **несколько заказов** — по одному на каждую книгу
- Обновляем `book.count` соответственно

---

### ❗ Вариант: создать один заказ и в нём указать количество

Если в модели `Order` нужно, чтобы **одна запись содержала `quantity`**, тогда:
- добавь поле `quantity = models.PositiveIntegerField(default=1)` в `Order`
- пересмотри `Order.create(...)` и `__str__()` для поддержки этого поля
- в view вызови `Order.create(..., quantity=quantity)`
- списывай `book.count -= quantity`

Это можно сделать — но тогда придётся **переработать логику возврата книги**, так как одна запись = несколько экземпляров.

---

### 📌 А как потом “вернуть” книги?

Если ты создаёшь один заказ на 3 книги, то при возврате:
- либо выставляешь `order.end_at = now`, и `book.count += order.quantity`
- либо при каждом возврате — указываешь, сколько экземпляров вернули (и это ещё одна переменная — например, `returned_quantity`)

Если пока задача простая — **оставь 1 заказ = 1 книга**, и просто создавай несколько записей. Это надёжнее и гибче на старте.
