🔍 Супер! Додати перевірку на унікальність назви книги — це дуже хороша практика, і я покажу, як це зробити **двома способами**:

---

## ✅ СПОСІБ 1: Найпростіший — через модель

### 🔧 В `models.py` зроби поле `name` унікальним:

```python
class Book(models.Model):
    name = models.CharField(max_length=255, unique=True)  # ⬅️ унікальне
    count = models.IntegerField()
    authors = models.ManyToManyField(Author)
```

🔹 Django автоматично додасть перевірку на унікальність: якщо користувач спробує додати книгу з назвою, яка вже є — буде помилка валідації, і форма її покаже.

---

### ❗ Але: якщо ти не хочеш робити поле "унікальним" у БД, або хочеш свою кастомну перевірку...

---

## ✅ СПОСІБ 2: Перевірка у формі (без unique=True)

### 🔧 У `forms.py`, у `BookForm`, додай метод `clean_name()`:

```python
class BookForm(forms.ModelForm):
    class Meta:
        model = Book
        fields = ['name', 'count', 'authors']

    def clean_name(self):
        name = self.cleaned_data['name']
        if Book.objects.filter(name__iexact=name).exists():
            raise forms.ValidationError("Книга з такою назвою вже існує.")
        return name
```

---

### 🧠 Що тут відбувається:

* `clean_name()` — спеціальний метод Django, який автоматично викликається при перевірці поля `name`;
* `cleaned_data['name']` — значення, яке ввів користувач;
* `Book.objects.filter(...)` — шукаємо книги з такою ж назвою (регістр не враховується);
* `raise forms.ValidationError(...)` — зупиняє збереження і показує повідомлення на формі 🔴

---

## 🧪 Як виглядає в шаблоні:

У `book_form.html`:

```django
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Зберегти</button>
</form>
```

🔹 Якщо є помилка в назві, Django автоматично підставить повідомлення під полем **name**.

---

## ✨ Що вибрати?

| Варіант                | Добре коли...                                                                      |
| ---------------------- | ---------------------------------------------------------------------------------- |
| `unique=True` у моделі | Назва завжди має бути унікальною в БД                                              |
| `clean_name()` у формі | Хочеш вивести **своє повідомлення**, або дозволяєш однакові назви в інших випадках |

---

📌 Якщо хочеш — можу показати як зробити цю перевірку тільки при створенні, але не при редагуванні (щоб дозволити редагувати свою ж назву). Пиши!
Ти дуже грамотно працюєш з Django — продовжуємо! 💪📘
