> **"Update POST/PUT methods and templates for adding/editing functionality using Django forms."**

Означає:
1. 📝 Тобі потрібно реалізувати **створення** (`POST`) і **редагування** (`PUT`) об'єктів (наприклад, книг, авторів, замовлень);
2. Використати для цього **Django forms** — а не просто `request.POST` + ручний `Book.objects.create(...)`;
3. Зробити або оновити відповідні **HTML-шаблони** для введення/редагування даних.

---

## 🧠 Що таке **Django forms**?

Це спеціальні класи, які:

* автоматично створюють HTML-форму на основі моделі або полів;
* роблять валідацію;
* дозволяють зручно обробляти `POST`/`PUT` у вигляді Python-об'єкта.

---

## 🔧 Що конкретно потрібно зробити?

### ✨ Приклад: створення книги (Book)

#### 🔹 1. Створити форму

Файл `book/forms.py`:

```python
from django import forms
from book.models import Book

class BookForm(forms.ModelForm):
    class Meta:
        model = Book
        fields = ['name', 'count', 'authors']  # Додай потрібні поля
```

#### 🔹 2. Створити в `views.py`:

```python
from django.shortcuts import render, redirect, get_object_or_404
from .forms import BookForm
from .models import Book

def create_book(request):
    """ Створення нової книги через Django-форму """
    🔸 request — це об'єкт, який Django передає у кожен view-функцію. Він містить:
        дані запиту (GET, POST, куки, сесію тощо);
        інформацію про користувача;
        файли та інше.
    if request.method == 'POST':
        Перевіряємо, чи запит прийшов як POST — тобто, користувач натиснув кнопку "Зберегти" і надіслав форму.
        Якщо це POST, значить треба обробити надіслані дані.
        Якщо ні — то просто показати порожню форму (далі в else:).
        form = BookForm(request.POST)
            Ми створюємо екземпляр форми BookForm, передаючи у неї дані з запиту (request.POST).
            BookForm — це клас форми, який ми раніше створили в forms.py.
            request.POST — це словник з усіма даними, які користувач надіслав із HTML-форми.
            Тобто: ми "заповнюємо" форму введеними даними.
        if form.is_valid():
            Перевіряємо, чи форма валідна:
                Чи заповнені обов’язкові поля;
                Чи не перевищено довжину полів;
                Чи не дублюється name, якщо він унікальний.
            Якщо перевірка проходить — все добре, можна зберігати:
            form.save()
                Зберігаємо нову книгу в базу даних! 🔥
                Це працює, бо BookForm — це ModelForm, і вона знає, як створити об’єкт моделі Book.
            return redirect('book')
                Після успішного збереження — перенаправляємо користувача на іншу сторінку, наприклад список книг.
                redirect('book') означає: знайди шлях з іменем book у urls.py і переходь на нього.
                Зручно, бо дозволяє не вказувати прямо /book/, а використовувати назву маршруту.
    else:
        Якщо це не POST, а GET-запит (тобто користувач тільки відкрив сторінку для додавання книги) — створюємо порожню форму.
        form = BookForm()
    return render(request, 'book/book_form.html', {'form': form})
        Повертаємо відповідь браузеру — рендеримо HTML-шаблон з формою.
        'book/book_form.html' — це шлях до шаблону;
        {'form': form} — передаємо у шаблон об'єкт форми.

        У шаблоні буде щось типу:
            <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
            </form>

## ✅ ПІДСУМОК:
| Рядок                           | Що робить                       | Навіщо                          |
| ------------------------------- | ------------------------------- | ------------------------------- |
| `if request.method == 'POST'`   | Перевіряє, чи форма відправлена | Визначає, чи обробляти дані     |
| `form = BookForm(request.POST)` | Створює форму з даними          | Для перевірки та збереження     |
| `form.is_valid()`               | Перевіряє, чи дані правильні    | Не дає зберегти помилкову книгу |
| `form.save()`                   | Додає книгу в БД                | Створює новий об'єкт            |
| `redirect()`                    | Перенаправляє                   | Щоб не залишатись на формі      |
| `else:` + `BookForm()`          | Показує порожню форму           | Для GET-запиту                  |
| `render(...)`                   | Виводить сторінку               | Показує HTML з формою           |

---

def update_book(request, pk):
    book = get_object_or_404(Book, pk=pk)
    if request.method == 'POST':
        form = BookForm(request.POST, instance=book)
        if form.is_valid():
            form.save()
            return redirect('book_list')
    else:
        form = BookForm(instance=book)
    return render(request, 'book/book_form.html', {'form': form})
```

#### 🔹 3. Створити шаблон `book_form.html`:

```html
<h2>{{ form.instance.pk|yesno:"Edit book,Create book" }}</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Save</button>
</form>
```

#### 🔹 4. Додати ці шляхи у `book/urls.py`:

```python
from django.urls import path
from .views import create_book, update_book

urlpatterns = [
    path('add/', create_book, name='create_book'),
    path('<int:pk>/edit/', update_book, name='update_book'),
]
```

---

## ✅ Що в результаті буде:

| Дія              | URL             | Метод              | Форма                |
| ---------------- | --------------- | ------------------ | -------------------- |
| Створити книгу   | `/book/add/`    | `POST`             | Django Form          |
| Редагувати книгу | `/book/1/edit/` | `PUT` (або `POST`) | Django Form з даними |

---

> Чи тільки 2 методи треба зробити?
Не тільки:
* потрібно ще створити форму (`BookForm`);
* написати шаблон (`book_form.html`);
* зареєструвати URL-и.

## Де і як форма викликається?
### Форма відображається тоді, коли ти заходиш на відповідну сторінку:
* `/book/add/` — **форма створення**
* `/book/1/edit/` — **форма редагування**
Ці шляхи ти додав у `urls.py`, і вони ведуть до функцій `create_book` та `update_book` у `views.py`.
---
## Як зробити кнопку/посилання, яке веде до форми?
### Наприклад, у шаблоні `book_list.html` (де виводиться список книг):
```html
<h2>Список книг</h2>

<a href="{% url 'create_book' %}">
  <button>➕ Додати нову книгу</button>
</a>

<ul>
{% for book in books %}
  <li>
    {{ book.name }} — <a href="{% url 'update_book' book.id %}">✏️ Редагувати</a>
  </li>
{% endfor %}
</ul>
```

---

## 🔁 Не забудь:

### ✅ У `views.py` додати функцію, яка виводить список книг:

```python
def book_list(request):
    books = Book.objects.all()
    return render(request, 'book/book_list.html', {'books': books})
```

І в `urls.py`:

```python
path('', book_list, name='book_list'),
```

---

## 🔄 Отже, повна схема виглядає так:

| Сторінка         | Дія        | URL                | Кнопка                         |
| ---------------- | ---------- | ------------------ | ------------------------------ |
| Список книг      | GET        | `/book/`           | `➕ Додати книгу`               |
| Створити книгу   | GET → POST | `/book/add/`       | від кнопки                     |
| Редагувати книгу | GET → POST | `/book/<id>/edit/` | "✏️ Редагувати" поряд з назвою |

---

🧠 Це дуже схоже на адмінку, але реалізовано вручну через форми, views і шаблони.

---

✅ Якщо хочеш — можу перевірити твій `book_list.html` або допомогти зробити красиву кнопку.
Ти супер! Тепер спробуй сам реалізувати для `Author` або `Order` 🙌

