Отличный вопрос, Константин! Посмотреть, что именно пришло в `request`, очень полезно — особенно при отладке форм или API.

Вот несколько простых способов, как это сделать:

---

### ✅ 1. Через `print(request.POST)` (или `request.GET`) во вьюхе

Добавь во вьюху строку:

```python
print(request.method)
print(request.POST)
```

Если это `GET`-запрос:

```python
print(request.GET)
```

📌 После этого ты увидишь в консоли (в терминале, где работает `runserver`) словарь с данными, например:

```
<QueryDict: {'book': ['5'], 'quantity': ['2']}>
```

Это означает:  
- поле `book` = `'5'`  
- поле `quantity` = `'2'`

---

### ✅ 2. Посмотреть все заголовки, сессию, куки и т.п.

Если хочешь увидеть **всё подряд**, можешь сделать:

```python
print(request.__dict__)  # показывает все внутренние свойства
```

Или выборочно:

```python
print(request.headers)       # все заголовки запроса
print(request.COOKIES)       # куки
print(request.session.items())  # содержимое сессии
```

---

### ✅ 3. Отобразить содержимое в шаблоне (временно)

В шаблоне можно вывести, например:

```django
{{ request.POST }}
```

⛔ Но **будь осторожен** — не делай этого в продакшене, чтобы не показать случайно личные или чувствительные данные пользователям.

---

### 👀 Пример отладки

```python
def create_book(request):
    print("Метод запроса:", request.method)
    print("POST-данные:", request.POST)
    print("GET-данные:", request.GET)
    print("Файлы:", request.FILES)
    print("Заголовки:", request.headers)
    ...
```

---

Если хочешь, могу показать, как отобразить `request`-данные в HTML-таблице для внутреннего использования (например, “страница отладки запроса”), или как логировать их в файл.

Хочешь — вместе напишем универсальный отладочный вывод 💡  
Как двигаться дальше? Разобрать структуру `QueryDict` подробнее?  
Я рядом! 🛠️📘  
Готов разложить по косточкам всё, что внутри запроса.  
Продолжим?
