# Порядок выполнения subtasks и rationale

Чтобы «Save/Follow» фича выросла в надёжную, поддерживаемую систему, лучше двигаться по этапам, где каждый следующий шаг опирается на предыдущий. Вот оптимальный порядок:

1. **#41: Обновление схемы базы данных**  
2. **#42: Эндпоинт для сохранения/подписки на стартап**  
3. **#43: Эндпоинты для списка и управления сохранёнными**  
4. **#44: Система уведомлений**  
5. **#55: Тесты для сохранённых стартапов и unsave**

---

## 1. #41 – Модель для хранения «Investor–Startup» связей

Почему первый?  
- Без таблицы/модели невозможно сохранять привязки.  
- Миграции подготовят пулю, в который «стреляют» все следующие API.

Что делаем:
- Создаём `InvestorStartup`:  
  - `investor = ForeignKey(Investor)`  
  - `startup  = ForeignKey(Startup)`  
  - `saved_at = DateTimeField(auto_now_add=True)`  
- Генерируем и применяем миграции.

---

## 2. #42 – Эндпоинт «сохранить/подписаться» (POST)

Почему вторым?  
- После того как есть таблица, можно наполнить её из API.  
- Теперь можно автоматически проверять дубли и создавать запись.

Что делаем:
- В `views.py` добавляем `POST /api/startups/{id}/save`:  
  1. Авторизация (Investor must be logged in).  
  2. Проверка существования стартапа.  
  3. Проверка дублирования: `InvestorStartup.objects.filter(...)`.  
  4. Создание записи и ответ `201 CREATED`.

---

## 3. #43 – Эндпоинты для списка и удаления (GET & DELETE)

Почему третьим?  
- Клиенту нужно видеть, что он сохранил.  
- Удаление (unsave) логично рядом с сохранением: один CRUD-цепочка.

Что делаем:
- `GET /api/investor/saved-startups/`:  
  - Возвращаем отсортированный список (`InvestorStartup` → вложенный `StartupSerializer`).  
  - Опционально фильтры (по дате, по имени стартапа).
- `DELETE /api/startups/{id}/unsave/`:  
  - Проверяем, что запись есть, и удаляем.

---

## 4. #44 – Реализация уведомлений о новых событиях

Почему четвёртым?  
- Уведомления опираются на готовые связи «инвестор–стартап».  
- Логика trigger’ов (signal, Celery, cron) появится только после того, как мы знаем, кого нотифицировать.

Что делаем:
- Добавляем `Notification` модель:  
  - `recipient = ForeignKey(Investor)`  
  - `message   = TextField()`  
  - `related_startup = ForeignKey(Startup, nullable=True)`  
  - `created_at = DateTimeField(auto_now_add=True)`  
- В коде, где меняется профиль стартапа (или появляется новая заметка), вызываем генерацию уведомления для всех подписанных из `InvestorStartup`.
- Эндпоинт `GET /api/investor/notifications/` для выборки последних нотификаций.

---

## 5. #55 – Тесты для списка подписок и unsave

Почему последним?  
- Тестировать есть смысл, когда весь API готов и стабилен.  
- Локальные юнит- и интеграционные тесты защитят от регрессий при следующих доработках.

Что делаем:
- Тесты для:
  - `POST /api/startups/{id}/save/`  
  - `GET  /api/investor/saved-startups/`  
  - `DELETE /api/startups/{id}/unsave/`
- Проверяем:
  - Успех и ошибки (неавторизованный, повторное сохранение, удаление несуществующей записи).

---

# Ключевая выгода предлагаемого порядка

- **Минимальный подъём рисков**: сначала инфраструктура (модель → миграции), потом поверх неё — API, а затем — побочные системы (уведомления).  
- **Чёткая проверяемость**: после каждого шага можно вручную и через тесты убедиться, что он работает.  
- **Гибкость и расширяемость**: уведомления, фильтры и UI-часть подключаются к готовому фундаменту.  

Таким образом ваш рабочий процесс станет линейным, предсказуемым и легко объяснимым на демо.

Ага, очень хороший вопрос 👌
Ты заметил правильную вещь: **#26 — это не отдельная "пятая" задача**, а как бы **“эпик” (основная фича)**, которая состоит из всех этих сабтасков (#41, #42, #43, #44, #55).

То есть схема такая:

---

## 📌 Структура задачи

* **#26 \[Save Follow] Implementing Save and Track Functionality for Investors**
  Это главная фича: *“инвестор может сохранять стартапы и следить за ними”*.
  Она не выполняется сама по себе, а **собирается из subtasks**.

* Сабтаски:

  1. **#41 — обновление базы** → фундамент.
  2. **#42 — API для сохранения** → действие "подписаться".
  3. **#43 — API для списка/удаления** → управление подписками.
  4. **#44 — уведомления** → интеграция с другими фичами.
  5. **#55 — тесты** → проверка, что всё работает.

---

## 📌 Как это соотносится с основным заданием

🔹 Само **#26** считается выполненным **только тогда, когда сделаны все сабтаски**.
То есть порядок работы такой:

1. Берёшь **#41–#44, #55** и выполняешь их в правильной последовательности.
2. По итогу у тебя будет:

   * обновлённая БД,
   * API для сохранения/удаления,
   * список подписанных стартапов,
   * уведомления,
   * покрытие тестами.
3. После этого можно закрыть **#26** как *“фича завершена”*.

---

✅ Поэтому ответ на твой вопрос: **#26 — это не шаг в середине, а конечная цель**.
Все сабтаски (#41–#55) — это её конкретные шаги реализации.

---

Хочешь, я тебе нарисую **визуальную карту (mindmap)**, как #26 раскладывается на сабтаски и зависимости между ними? Это поможет "увидеть" всю картину сразу.

# Пошаговая реализация фичи Save/Follow (#26)

Да, я проведу тебя через каждую подзадачу #41–#55 в порядке их выполнения. Начнём с подзадачи #41 и пройдём весь цикл от схемы БД до тестов.

---

## 1. Обновление схемы БД: модель InvestorStartup (#41)

### Описание  
Создадим связующую модель между инвестором и стартапом. Она позволит сохранять факт «инвестор – стартап» и хранить дату подписки.

### Шаги  

1. В приложении `investor` (или где лежат модели) добавь файл `models.py` / раздел:

   ```python
   from django.conf import settings
   from django.db import models
   from django.utils import timezone

   class InvestorStartup(models.Model):
       investor = models.ForeignKey(
           settings.AUTH_USER_MODEL,
           on_delete=models.CASCADE,
           related_name='saved_startups'
       )
       startup = models.ForeignKey(
           'startup.Startup',
           on_delete=models.CASCADE,
           related_name='followers'
       )
       created_at = models.DateTimeField(default=timezone.now)
       updated_at = models.DateTimeField(auto_now=True)

       class Meta:
           unique_together = ('investor', 'startup')
           ordering = ['-created_at']

       def __str__(self):
           return f"{self.investor} saved {self.startup}"
   ```

2. Выполни миграции:
   ```bash
   python manage.py makemigrations
   python manage.py migrate
   ```

3. Добавь тест на уникальность (`tests/test_models.py`):
   ```python
   import pytest
   from django.db import IntegrityError
   from django.contrib.auth import get_user_model
   from startup.models import Startup
   from investor.models import InvestorStartup

   User = get_user_model()

   @pytest.mark.django_db
   def test_unique_investor_startup():
       user = User.objects.create_user('inv', 'inv@example.com', 'pass')
       sp = Startup.objects.create(name='Test')
       InvestorStartup.objects.create(investor=user, startup=sp)
       with pytest.raises(IntegrityError):
           InvestorStartup.objects.create(investor=user, startup=sp)
   ```

---

## 2. Save/Follow API: endpoint создания (#42)

### Описание  
Реализуем POST `/api/investors/{id}/follow/`, который сохраняет стартап для инвестора.

### Шаги  

1. **Serializer** (`investor/serializers.py`):
   ```python
   from rest_framework import serializers
   from investor.models import InvestorStartup

   class InvestorStartupSerializer(serializers.ModelSerializer):
       class Meta:
           model = InvestorStartup
           fields = ('startup',)
   ```

2. **View** (`investor/views.py`):
   ```python
   from rest_framework import status, generics
   from rest_framework.permissions import IsAuthenticated
   from rest_framework.response import Response
   from investor.models import InvestorStartup
   from investor.serializers import InvestorStartupSerializer

   class FollowStartupView(generics.CreateAPIView):
       serializer_class = InvestorStartupSerializer
       permission_classes = [IsAuthenticated]

       def post(self, request, *args, **kwargs):
           data = {'investor': request.user.id, 'startup': kwargs['startup_id']}
           serializer = self.get_serializer(data=data)
           if serializer.is_valid():
               serializer.save(investor=request.user)
               return Response(serializer.data, status=status.HTTP_201_CREATED)
           return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
   ```

3. **URL** (`investor/urls.py`):
   ```python
   from django.urls import path
   from investor.views import FollowStartupView

   urlpatterns = [
       path('startups/<int:startup_id>/follow/', FollowStartupView.as_view(), name='startup-follow'),
   ]
   ```

4. **Тест** (`tests/test_follow_api.py`):
   ```python
   import pytest
   from rest_framework.test import APIClient
   from django.contrib.auth import get_user_model
   from startup.models import Startup

   User = get_user_model()

   @pytest.mark.django_db
   def test_follow_startup():
       client = APIClient()
       user = User.objects.create_user('u','u@e.com','p')
       client.force_authenticate(user)
       sp = Startup.objects.create(name='X')
       resp = client.post(f'/api/startups/{sp.id}/follow/')
       assert resp.status_code == 201
       assert 'startup' in resp.data
   ```

---

## 3. List & Unfollow: получение и отмена подписки (#43)

### Задача  
- GET `/api/investors/me/following/`  
- DELETE `/api/investors/me/following/{id}/`

### Шаги  

1. **View для списка** (`investor/views.py`):
   ```python
   from rest_framework import generics
   from investor.models import InvestorStartup
   from investor.serializers import InvestorStartupSerializer

   class FollowingListView(generics.ListAPIView):
       serializer_class = InvestorStartupSerializer
       permission_classes = [IsAuthenticated]

       def get_queryset(self):
           return InvestorStartup.objects.filter(investor=self.request.user)
   ```

2. **View для удаления**:
   ```python
   from rest_framework import status
   from rest_framework.views import APIView

   class UnfollowStartupView(APIView):
       permission_classes = [IsAuthenticated]

       def delete(self, request, startup_id):
           try:
               obj = InvestorStartup.objects.get(
                   investor=request.user, startup_id=startup_id
               )
               obj.delete()
               return Response(status=status.HTTP_204_NO_CONTENT)
           except InvestorStartup.DoesNotExist:
               return Response(status=status.HTTP_404_NOT_FOUND)
   ```

3. **URLs**:
   ```python
   urlpatterns += [
       path('investors/me/following/', FollowingListView.as_view(), name='following-list'),
       path('investors/me/following/<int:startup_id>/', UnfollowStartupView.as_view(), name='startup-unfollow'),
   ]
   ```

4. **Тесты** (`tests/test_unfollow_api.py`):
   ```python
   @pytest.mark.django_db
   def test_unfollow_startup():
       client = APIClient()
       user = User.objects.create_user('u2','u2@e.com','p')
       client.force_authenticate(user)
       sp = Startup.objects.create(name='Y')
       InvestorStartup.objects.create(investor=user, startup=sp)
       resp = client.delete(f'/api/investors/me/following/{sp.id}/')
       assert resp.status_code == 204
   ```

---

## 4. Уведомления: модель и триггеры (#44)

### Описание  
Инвестор должен получать нотификации, когда стартап публикует обновление.

### Шаги  

1. **Модель Notification** (`investor/models.py`):
   ```python
   class Notification(models.Model):
       investor = models.ForeignKey(
           settings.AUTH_USER_MODEL,
           on_delete=models.CASCADE,
           related_name='notifications'
       )
       startup = models.ForeignKey(
           'startup.Startup',
           on_delete=models.CASCADE
       )
       message = models.CharField(max_length=255)
       created_at = models.DateTimeField(default=timezone.now)
       is_read = models.BooleanField(default=False)
   ```

2. **Сигналы** (`investor/signals.py`):
   ```python
   from django.db.models.signals import post_save
   from django.dispatch import receiver
   from startup.models import StartupUpdate
   from investor.models import InvestorStartup, Notification

   @receiver(post_save, sender=StartupUpdate)
   def notify_investors(sender, instance, created, **kwargs):
       if not created:
           return
       followers = InvestorStartup.objects.filter(startup=instance.startup)
       bulk = []
       for f in followers:
           bulk.append(Notification(
               investor=f.investor,
               startup=instance.startup,
               message=f'New update: {instance.title}'
           ))
       Notification.objects.bulk_create(bulk)
   ```

3. **Регистрация сигналов** (`apps.py`):
   ```python
   class InvestorConfig(AppConfig):
       name = 'investor'
       def ready(self):
           import investor.signals
   ```

---

*Далее мы пройдём через создание API для уведомлений, ручки «отметить прочитанным», WebSocket-пуши, документацию и финальное тестирование. Дай знать, если хочешь сразу перейти к API уведомлений или остановиться на чём-то из уже описанного.*

Да 💯, могу помочь тебе пройти все эти задачи так, как это делал бы опытный Django-разработчик: от проектирования модели до тестов. Давай разложим план действий и будем идти шаг за шагом 👇

---

## 🚀 Пошаговый план выполнения

### 🔹 Шаг 1 — **#41 Update Database Schema**

* Создаём модель `InvestorStartup` (или `SavedStartup`), которая связывает инвестора и стартап.
* Поля:

  * `investor = models.ForeignKey(Investor, on_delete=models.CASCADE)`
  * `startup = models.ForeignKey(Startup, on_delete=models.CASCADE)`
  * `created_at = models.DateTimeField(auto_now_add=True)`
* Делаем миграции.

👉 Почему это первый шаг?
Без базы мы не сможем сохранять связи и строить API. Это фундамент.

---

### 🔹 Шаг 2 — **#42 API Endpoint to Save/Follow a Startup**

* Создаём POST `/api/startups/{startup_id}/save/`.
* Проверяем:

  * существует ли стартап,
  * не подписан ли уже инвестор.
* Если всё ок → создаём запись в `InvestorStartup`.
* Возвращаем JSON с подтверждением.

👉 Почему вторым?
После того как у нас есть таблица, мы можем добавить функционал сохранения.

---

### 🔹 Шаг 3 — **#43 API Endpoint to List and Manage Saved Startups**

* GET `/api/investor/saved-startups/` → список всех сохранённых стартапов.
* DELETE `/api/startups/{startup_id}/unsave/` → отписка.
* Добавляем фильтрацию (например, по дате).

👉 Почему третьим?
Теперь, когда можно сохранять, нужно уметь выводить список и удалять — иначе это неполноценная фича.

---

### 🔹 Шаг 4 — **#44 Notifications**

* Создаём модель `Notification` (например: `investor`, `startup`, `message`, `created_at`, `is_read`).
* Настраиваем сигнал (или сервис), который создаёт уведомление, когда стартап обновляется или публикует пост.
* Делаем GET `/api/investor/notifications/`.

👉 Почему четвёртым?
Уведомления логично прикручивать только после того, как есть базовый флоу "сохранить → отобразить".

---

### 🔹 Шаг 5 — **#55 Tests**

* Пишем тесты для:

  * сохранения стартапа (POST),
  * получения списка сохранённых стартапов (GET),
  * удаления подписки (DELETE),
  * получения уведомлений (GET).

👉 Почему последним?
Мы тестируем то, что уже работает.

---

### 🔹 Финал — **Закрытие #26**

Когда все сабтаски (#41–#55) реализованы, основное задание **#26** считается выполненным.
На демо можно показать полный сценарий:

1. Инвестор сохраняет стартап.
2. Он видит его в своём списке.
3. Может отписаться.
4. Получает уведомления об обновлениях.

---

📌 Я могу вести тебя так: на каждом шаге мы пишем вместе код (модели, сериализаторы, вьюхи, роуты), разбираем его построчно, а потом переходим к следующему сабтаску.

Хочешь, я начну прямо с **#41 (модель и миграции)** и дам тебе готовый код + объяснения построчно?

