#42 [Save Follow] API Endpoint to Save/Follow a Startup

Description:
Develop an API endpoint that allows investors to save or follow startups. This endpoint should handle POST requests where the investor can pass the startup’s ID to save.

Technical Steps:

Create a new endpoint in your Django views (e.g., POST /api/startups/{startup_id}/save).
In the view, check if the startup exists and if the investor has already saved it.
If not already saved, create a new InvestorStartup instance.
Return a success response indicating the startup has been successfully saved.

Отличное уточнение 👍
Ты абсолютно прав — для задания про **“сохранение проектов инвестором”** мало поменять только `views.py`.
Чтобы это работало, нужно обновить **модель инвестора**, **сериализатор**, и иногда **urls** (если хотим отдельный эндпоинт «мои сохранённые проекты»).

Я соберу тебе полный список **всех изменений** (файлы и код), чтобы после внесения у тебя всё работало «из коробки».

---

# 🔧 Изменения по файлам

---

## 1. `backend/profiles/models.py`

Добавляем связь ManyToMany для сохранённых проектов.

```python
from django.db import models
from django.conf import settings
from projects.models import StartupProject  # 👈 Импортируем модель проекта

class InvestorProfile(models.Model):
    user = models.OneToOneField(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    company_name = models.CharField(max_length=255)

    # 👇 Новое поле для сохранённых проектов
    saved_projects = models.ManyToManyField(
        StartupProject,
        related_name="saved_by_investors",
        blank=True
    )

    def __str__(self):
        return self.company_name
```

---

## 2. `backend/projects/serializers.py`

Твой сериализатор **ProjectSerializer** менять не надо, он уже подходит ✅
Но для удобства можно добавить **ещё один сериализатор** — чтобы показать список сохранённых проектов у инвестора.

```python
from rest_framework import serializers
from .models import StartupProject

class ProjectSerializer(serializers.ModelSerializer):
    status = serializers.CharField(source="status.status", read_only=True)
    startup_name = serializers.CharField(source="startup.company_name", read_only=True)
    investor_name = serializers.CharField(
        source="investor.company_name", read_only=True, default=None
    )

    class Meta:
        model = StartupProject
        fields = [
            "id",
            "subject",
            "idea",
            "description",
            "website",
            "investment_needed",
            "views_count",
            "created_at",
            "updated_at",
            "status",
            "startup_name",
            "investor_name",
        ]
```

---

## 3. `backend/profiles/serializers.py`

Добавляем сериализатор, чтобы можно было выводить сохранённые проекты для текущего инвестора.

```python
from rest_framework import serializers
from .models import InvestorProfile
from projects.serializers import ProjectSerializer

class InvestorProfileSerializer(serializers.ModelSerializer):
    # 👇 Вложенный список проектов
    saved_projects = ProjectSerializer(many=True, read_only=True)

    class Meta:
        model = InvestorProfile
        fields = ["id", "company_name", "saved_projects"]
```

---

## 4. `backend/projects/views.py`

(Я тебе уже показывал, но привожу полный вариант.)

```python
from rest_framework import status, viewsets
from rest_framework.decorators import action
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response

from .models import StartupProject
from .serializers import ProjectSerializer
from profiles.models import InvestorProfile


class ProjectViewSet(viewsets.ModelViewSet):
    """
    ViewSet for listing, retrieving, and following projects.
    """

    queryset = StartupProject.objects.all()
    serializer_class = ProjectSerializer
    permission_classes = [IsAuthenticated]

    @action(detail=True, methods=["post"], url_path="follow")
    def follow_project(self, request, pk=None):
        """Investor saves project."""
        try:
            investor_profile = InvestorProfile.objects.get(user=request.user)
            project = self.get_object()
            investor_profile.saved_projects.add(project)
            return Response(
                {"message": f"Project {project.id} has been saved."},
                status=status.HTTP_201_CREATED,
            )
        except InvestorProfile.DoesNotExist:
            return Response(
                {"error": "You must be an investor to save projects."},
                status=status.HTTP_400_BAD_REQUEST,
            )

    @action(detail=True, methods=["post"], url_path="unfollow")
    def unfollow_project(self, request, pk=None):
        """Investor removes project from saved."""
        try:
            investor_profile = InvestorProfile.objects.get(user=request.user)
            project = self.get_object()
            investor_profile.saved_projects.remove(project)
            return Response(
                {"message": f"Project {project.id} removed from saved."},
                status=status.HTTP_200_OK,
            )
        except InvestorProfile.DoesNotExist:
            return Response(
                {"error": "You must be an investor to remove saved projects."},
                status=status.HTTP_400_BAD_REQUEST,
            )
```

---

## 5. `backend/profiles/views.py`

Добавляем эндпоинт для просмотра всех сохранённых проектов текущего инвестора.

```python
from rest_framework import viewsets
from rest_framework.permissions import IsAuthenticated
from rest_framework.decorators import action
from rest_framework.response import Response

from .models import InvestorProfile
from .serializers import InvestorProfileSerializer


class InvestorProfileViewSet(viewsets.ModelViewSet):
    queryset = InvestorProfile.objects.all()
    serializer_class = InvestorProfileSerializer
    permission_classes = [IsAuthenticated]

    @action(detail=False, methods=["get"], url_path="me")
    def me(self, request):
        """Get current investor profile with saved projects."""
        try:
            investor_profile = InvestorProfile.objects.get(user=request.user)
            serializer = InvestorProfileSerializer(investor_profile)
            return Response(serializer.data)
        except InvestorProfile.DoesNotExist:
            return Response(
                {"error": "You are not registered as an investor."},
                status=400,
            )
```

---

## 6. `backend/profiles/urls.py`

Подключаем `InvestorProfileViewSet`.

```python
from django.urls import include, path
from rest_framework.routers import DefaultRouter
from .views import InvestorProfileViewSet

router = DefaultRouter()
router.register(r"investors", InvestorProfileViewSet, basename="investor")

urlpatterns = [
    path("", include(router.urls)),
]
```

---

# ✅ Проверка в Postman

1. **Авторизация (получить токен)**
   Логинишься и вставляешь `Authorization: Bearer <token>`.

2. **Список всех проектов**

   ```
   GET http://127.0.0.1:8000/api/projects/
   ```

3. **Сохранить проект**

   ```
   POST http://127.0.0.1:8000/api/projects/1/follow/
   ```

4. **Убрать проект**

   ```
   POST http://127.0.0.1:8000/api/projects/1/unfollow/
   ```

5. **Посмотреть свои сохранённые проекты**

   ```
   GET http://127.0.0.1:8000/api/investors/me/
   ```

👉 В ответ ты получишь JSON примерно такого вида:

```json
{
  "id": 3,
  "company_name": "My Investor Inc",
  "saved_projects": [
    {
      "id": 1,
      "subject": "Project Alpha",
      "idea": "AI for healthcare",
      "investment_needed": 50000,
      "status": "Open",
      "startup_name": "HealthTech",
      "investor_name": null
    }
  ]
}
```

Отлично 👌 Тогда я сделаю для тебя **полный diff по файлам** в стиле:

* ✂️ старый код
* ➕ новый код

и дам комментарии, зачем именно это изменение.
Так ты сможешь аккуратно «приклеить» всё в свой проект.

---

# 🔄 Diff по файлам

---

## 1. `backend/profiles/models.py`

### Было (упрощённо):

```python
from django.db import models
from django.conf import settings

class InvestorProfile(models.Model):
    user = models.OneToOneField(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    company_name = models.CharField(max_length=255)

    def __str__(self):
        return self.company_name
```

### Стало:

```python
from django.db import models
from django.conf import settings
from projects.models import StartupProject   # ➕ импортируем проекты

class InvestorProfile(models.Model):
    user = models.OneToOneField(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)
    company_name = models.CharField(max_length=255)

    # ➕ связь «сохранённые проекты инвестора»
    saved_projects = models.ManyToManyField(
        StartupProject,
        related_name="saved_by_investors",
        blank=True
    )

    def __str__(self):
        return self.company_name
```

💡 Здесь мы добавили `saved_projects`, чтобы хранить сохранённые стартапы.

---

## 2. `backend/projects/serializers.py`

### Было:

```python
from rest_framework import serializers
from .models import StartupProject

class ProjectSerializer(serializers.ModelSerializer):
    status = serializers.CharField(source="status.status", read_only=True)
    startup_name = serializers.CharField(source="startup.company_name", read_only=True)
    investor_name = serializers.CharField(
        source="investor.company_name", read_only=True, default=None
    )

    class Meta:
        model = StartupProject
        fields = [
            "id",
            "subject",
            "idea",
            "description",
            "website",
            "investment_needed",
            "views_count",
            "created_at",
            "updated_at",
            "status",
            "startup_name",
            "investor_name",
        ]
```

### Стало:

```python
from rest_framework import serializers
from .models import StartupProject

class ProjectSerializer(serializers.ModelSerializer):
    status = serializers.CharField(source="status.status", read_only=True)
    startup_name = serializers.CharField(source="startup.company_name", read_only=True)
    investor_name = serializers.CharField(
        source="investor.company_name", read_only=True, default=None
    )

    class Meta:
        model = StartupProject
        fields = [
            "id",
            "subject",
            "idea",
            "description",
            "website",
            "investment_needed",
            "views_count",
            "created_at",
            "updated_at",
            "status",
            "startup_name",
            "investor_name",
        ]
```

⚠️ Здесь изменений **нет**. Просто оставляем как есть.
(Используем этот сериализатор и для сохранённых проектов.)

---

## 3. `backend/profiles/serializers.py`

### Было (допустим, у тебя пусто или простой сериализатор):

```python
from rest_framework import serializers
from .models import InvestorProfile

class InvestorProfileSerializer(serializers.ModelSerializer):
    class Meta:
        model = InvestorProfile
        fields = ["id", "company_name"]
```

### Стало:

```python
from rest_framework import serializers
from .models import InvestorProfile
from projects.serializers import ProjectSerializer   # ➕ подтягиваем проекты

class InvestorProfileSerializer(serializers.ModelSerializer):
    # ➕ выводим вложенные проекты
    saved_projects = ProjectSerializer(many=True, read_only=True)

    class Meta:
        model = InvestorProfile
        fields = ["id", "company_name", "saved_projects"]
```

💡 Теперь у профиля будет список сохранённых проектов.

---

## 4. `backend/projects/views.py`

### Было (кусок без follow/unfollow):

```python
from rest_framework import viewsets
from rest_framework.permissions import IsAuthenticated

from .models import StartupProject
from .serializers import ProjectSerializer

class ProjectViewSet(viewsets.ModelViewSet):
    queryset = StartupProject.objects.all()
    serializer_class = ProjectSerializer
    permission_classes = [IsAuthenticated]
```

### Стало (полностью):

```python
from rest_framework import status, viewsets
from rest_framework.decorators import action
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response

from .models import StartupProject
from .serializers import ProjectSerializer
from profiles.models import InvestorProfile   # ➕ используем инвестора


class ProjectViewSet(viewsets.ModelViewSet):
    """
    ViewSet for listing, retrieving, and following projects.
    """

    queryset = StartupProject.objects.all()
    serializer_class = ProjectSerializer
    permission_classes = [IsAuthenticated]

    @action(detail=True, methods=["post"], url_path="follow")
    def follow_project(self, request, pk=None):
        """Investor saves project."""
        try:
            investor_profile = InvestorProfile.objects.get(user=request.user)
            project = self.get_object()
            investor_profile.saved_projects.add(project)  # ➕ сохраняем
            return Response(
                {"message": f"Project {project.id} has been saved."},
                status=status.HTTP_201_CREATED,
            )
        except InvestorProfile.DoesNotExist:
            return Response(
                {"error": "You must be an investor to save projects."},
                status=status.HTTP_400_BAD_REQUEST,
            )

    @action(detail=True, methods=["post"], url_path="unfollow")
    def unfollow_project(self, request, pk=None):
        """Investor removes project from saved."""
        try:
            investor_profile = InvestorProfile.objects.get(user=request.user)
            project = self.get_object()
            investor_profile.saved_projects.remove(project)  # ➕ убираем
            return Response(
                {"message": f"Project {project.id} removed from saved."},
                status=status.HTTP_200_OK,
            )
        except InvestorProfile.DoesNotExist:
            return Response(
                {"error": "You must be an investor to remove saved projects."},
                status=status.HTTP_400_BAD_REQUEST,
            )
```

---

## 5. `backend/profiles/views.py`





Отлично, давай разберём весь файл `backend/projects/views.py` пошагово, максимально подробно и просто, с объяснением **как, что и почему**, и потом разберём, куда и как сохраняется информация о сохранённых проектах и как их получить. В конце обсудим маршруты для Postman.

---

## 1️⃣ Импорты

```python
from django.db import transaction
from rest_framework import status, viewsets
from rest_framework.decorators import action
from rest_framework.permissions import IsAuthenticated, BasePermission
from rest_framework.response import Response
from django.db.models import F

from .serializers import ProjectSerializer
from .models import StartupProject
from profiles.models import InvestorProfile
```

**Разбор:**

* `transaction` — используется для атомарных операций с БД, чтобы `add()` или `remove()` выполнялись полностью или не выполнялись вообще. Это предотвращает ошибки, если что-то пойдёт не так.
* `status` — набор стандартных HTTP-статусов (например, 200, 201, 400, 404), чтобы возвращать корректные коды клиенту.
* `viewsets` — DRF ViewSet позволяет объединять несколько API-операций (list, retrieve, create, update, delete) для одной модели в одном классе.
* `action` — декоратор DRF, чтобы добавить кастомный endpoint в ViewSet, например `/follow` и `/unfollow`.
* `IsAuthenticated` — стандартный permission DRF, проверяет, что пользователь залогинен.
* `BasePermission` — базовый класс для создания собственного permission.
* `Response` — объект ответа DRF, чтобы отправлять JSON с данными и статусом.
* `F` — объект Django для обновления поля в БД без дополнительного запроса (например, увеличить счётчик `views_count`).
* `ProjectSerializer` — сериализатор для модели `StartupProject`, нужен для возвращения данных проекта в формате JSON.
* `StartupProject` и `InvestorProfile` — модели из твоего проекта, с которыми мы работаем.

---

## 2️⃣ Custom Permission: `IsInvestor`

```python
class IsInvestor(BasePermission):
    def has_permission(self, request, view):
        return hasattr(request.user, 'investorprofile')
```

**Разбор:**

* Создаём своё правило доступа: только инвесторы могут использовать `follow` и `unfollow`.
* `request.user` — объект текущего пользователя (User).
* `hasattr(request.user, 'investorprofile')` проверяет, есть ли у пользователя связанный `InvestorProfile`.
* Возвращает `True` → доступ разрешён, `False` → доступ запрещён (403).

✅ **Почему так правильно:**
Это лёгкий и чистый способ отделить инвесторов от стартапов. Не нужно проверять это каждый раз внутри методов — permission сам блокирует доступ на уровне ViewSet.

---

## 3️⃣ ProjectViewSet

```python
class ProjectViewSet(viewsets.ModelViewSet):
    """ViewSet for listing, retrieving, and subscribing to projects."""

    permission_classes = [IsAuthenticated, IsInvestor]
    queryset = StartupProject.objects.all()
    serializer_class = ProjectSerializer
```

**Разбор:**

* Наследуем `ModelViewSet` — получаем все стандартные CRUD-методы.
* `permission_classes` — проверка доступа: пользователь залогинен **и** инвестор.
* `queryset` — базовый набор всех проектов из БД. Все операции (`list`, `retrieve`) будут применяться к нему.
* `serializer_class` — сериализатор для преобразования модели в JSON.

---

## 4️⃣ Метод `list`

```python
def list(self, request, *args, **kwargs):
    queryset = self.get_queryset().order_by("-created_at")
    serializer = self.get_serializer(queryset, many=True)
    return Response(serializer.data)
```

**Разбор:**

* `self.get_queryset()` — возвращает queryset, который мы указали (`StartupProject.objects.all()`).
* `.order_by("-created_at")` — сортировка по дате создания, новые проекты будут первыми.
* `self.get_serializer(queryset, many=True)` — сериализуем список проектов.
* `Response(serializer.data)` — возвращаем JSON со всеми проектами.

✅ **Почему так правильно:** стандартный способ отдачи списка объектов через DRF.

---

## 5️⃣ Метод `retrieve`

```python
def retrieve(self, request, *args, **kwargs):
    project = self.get_object()
```

* `self.get_object()` — получает конкретный проект по `pk` из URL.

```python
    StartupProject.objects.filter(pk=project.pk).update(
        views_count=F("views_count") + 1
    )
```

* Увеличиваем счётчик просмотров проекта **в одной строке SQL**, без лишнего запроса.

```python
    project.refresh_from_db(fields=["views_count"])
    serializer = self.get_serializer(project)
    return Response(serializer.data)
```

* Обновляем объект в памяти, чтобы сериализатор получил актуальное значение `views_count`.
* Возвращаем JSON с информацией о проекте.

---

## 6️⃣ Метод `follow` (сохраняем проект инвестором)

```python
@action(detail=True, methods=["post"], url_path="follow")
def follow(self, request, pk=None):
    investor_profile = request.user.investorprofile
    project = self.get_object()
```

* `@action(detail=True)` — это значит, что URL будет `/projects/<id>/follow/`.
* Получаем профиль инвестора.
* Получаем проект, который нужно сохранить.

```python
if investor_profile.saved_projects.filter(pk=project.pk).exists():
    serializer = ProjectSerializer(project)
    return Response(
        {"message": "Project is already saved.", "project": serializer.data},
        status=status.HTTP_200_OK,
    )
```

* Проверка: если проект уже сохранён → возвращаем сообщение, **не дублируем запись**.

```python
with transaction.atomic():  # <-- ATOMIC TRANSACTION START
    investor_profile.saved_projects.add(project)
# <-- ATOMIC TRANSACTION END
```

* Оборачиваем добавление в `transaction.atomic()`, чтобы при ошибке всё откатилось.
* `add()` создаёт запись в промежуточной таблице `SavedProject`.

```python
serializer = ProjectSerializer(project)
return Response(
    {"message": f"Project {project.id} has been saved to your profile.",
     "project": serializer.data},
    status=status.HTTP_201_CREATED,
)
```

* Возвращаем JSON с сообщением и сериализованными данными проекта.

✅ **Куда записывается информация:**

* В промежуточную таблицу `SavedProject`.
* Столбцы: `investor_id`, `project_id`, `saved_at`.
* Через `ManyToManyField` `saved_projects` мы можем получить все сохранённые проекты:

```python
investor_profile.saved_projects.all()
```

---

## 7️⃣ Метод `unfollow` (удаляем проект)

```python
@action(detail=True, methods=["post"], url_path="unfollow")
def unfollow(self, request, pk=None):
    investor_profile = request.user.investorprofile
    project = self.get_object()
```

* Всё аналогично `follow`.

```python
with transaction.atomic():  # <-- ATOMIC TRANSACTION START
    investor_profile.saved_projects.remove(project)
# <-- ATOMIC TRANSACTION END
```

* `remove()` удаляет запись из таблицы `SavedProject`.

```python
serializer = ProjectSerializer(project)
return Response(
    {"message": f"Project {project.id} has been removed from your saved list.",
     "project": serializer.data},
    status=status.HTTP_200_OK,
)
```

* Возвращаем JSON с сообщением и сериализованными данными проекта.

✅ **Как получить весь список сохранённых проектов:**

```python
investor_profile.saved_projects.all()  # возвращает queryset всех сохранённых проектов
```

---

## 8️⃣ URL / маршрут

Так как мы используем **ViewSet с action**, маршруты будут такие:

Если в `urls.py` ты подключил ViewSet через `DefaultRouter`:

```python
from rest_framework.routers import DefaultRouter
from .views import ProjectViewSet

router = DefaultRouter()
router.register(r'projects', ProjectViewSet, basename='project')

urlpatterns = router.urls
```

То тогда **маршруты будут:**

| Endpoint                   | Метод | Что делает                                 |
| -------------------------- | ----- | ------------------------------------------ |
| `/projects/`               | GET   | Список всех проектов (`list`)              |
| `/projects/<id>/`          | GET   | Получение одного проекта (`retrieve`)      |
| `/projects/<id>/follow/`   | POST  | Сохранить проект для инвестора (`follow`)  |
| `/projects/<id>/unfollow/` | POST  | Удалить проект из сохранённых (`unfollow`) |

В **Postman**:

* Авторизация нужна (JWT или сессия, в зависимости от твоей настройки).
* Отправляешь `POST` на `/projects/3/follow/` → проект с `id=3` сохранится.
* Отправляешь `POST` на `/projects/3/unfollow/` → проект с `id=3` удалится.

---

Отлично, давай разберём это простыми словами.

---

## 1️⃣ Что такое атомарные операции

**Атомарная операция** (atomic operation) в программировании и базах данных — это операция, которая выполняется **как единое целое**. То есть:

* **Всё успешно выполнено** → изменения сохраняются в базе данных.
* **Что-то пошло не так** → **ничего не сохраняется**, база откатывается в исходное состояние.

Проще говоря: **“всё или ничего”**.

Пример из жизни:

* Ты переводишь деньги через банк.
* С карты списалось 1000 грн → на карту получателя пришли 1000 грн.
* Если деньги не дошли получателю, списание тоже не произошло.
* Деньги не потерялись — это атомарная операция.

---

## 2️⃣ Как они работают в Django

В Django есть `transaction.atomic()`:

```python
from django.db import transaction

with transaction.atomic():
    investor_profile.saved_projects.add(project)
```

Что происходит:

1. Django начинает **“транзакцию”** с базой данных.
2. Выполняет команду `add()` — создаёт запись в промежуточной таблице `SavedProject`.
3. Если ошибок нет → транзакция **подтверждается** (`commit`) и запись сохраняется.
4. Если ошибка (например, нарушен `UniqueConstraint`) → транзакция **откатывается** (`rollback`), ничего не сохраняется.

---

## 3️⃣ Почему атомарные операции лучше, чем try…except

Твой старый вариант выглядел так:

```python
try:
    investor_profile.saved_projects.add(project)
except:
    return Response({"error": "Что-то пошло не так"}, status=400)
```

Проблемы:

1. **try…except ловит ошибки, но не откатывает частично внесённые изменения**.

   * Если код сложный и в одной операции выполняется несколько действий с базой, часть изменений может сохраниться, а часть нет → база станет неконсистентной.
2. **Нужен “ручной” контроль**. Ты должен сам проверять, что делать при ошибке.
3. **Неявная обработка ошибок**. Даже если `add()` бросит исключение, может быть сложно понять, что конкретно пошло не так.

Плюсы `transaction.atomic()`:

* Автоматический откат при любой ошибке.
* Гарантирует, что база данных **не будет в неконсистентном состоянии**.
* Чётко показывает, что блок кода должен быть атомарным.

✅ **Вывод:** atomic — это надёжно и безопасно, особенно для операций с несколькими изменениями в базе данных.

---

Ага, давай разберём это полностью, чтобы стало понятно, **откуда берутся все сохранённые проекты у инвестора**.

---

## 1️⃣ Как устроено сохранение проектов

В твоём коде в `InvestorProfile` есть строка:

```python
saved_projects = models.ManyToManyField(
    'projects.StartupProject',
    through='projects.SavedProject',
)
```

Что это значит:

1. `InvestorProfile` и `StartupProject` связаны **многие ко многим** через таблицу `SavedProject`.
2. Таблица `SavedProject` хранит:

   * `investor` → какой инвестор сохранил проект
   * `project` → какой проект был сохранён
   * `saved_at` → дата сохранения

То есть вся информация о том, **какие проекты сохранил инвестор**, физически хранится в таблице `SavedProject`.

---

## 2️⃣ Как получить список всех сохранённых проектов

Django автоматически создаёт **менеджер для `ManyToManyField`**.
В твоём случае:

```python
investor_profile.saved_projects
```

* Это объект `RelatedManager`.
* Он позволяет делать запросы к связанным проектам.

Например:

```python
investor_profile = InvestorProfile.objects.get(user=request.user)
saved_projects = investor_profile.saved_projects.all()
```

* `saved_projects` — queryset со всеми проектами, которые этот инвестор сохранил.
* Можно фильтровать, сортировать, сериализовать через `ProjectSerializer`:

```python
from .serializers import ProjectSerializer

serializer = ProjectSerializer(saved_projects, many=True)
return Response(serializer.data)
```

✅ **Вывод:**

* Мы не добавляли новый код для “получения сохранённых проектов”, потому что Django сам умеет через `ManyToManyField`.
* Таблица `SavedProject` — **физическое хранилище**, а `investor_profile.saved_projects.all()` — **интерфейс для получения всех сохранённых проектов**.

---

## 3️⃣ Как это связано с нашим `follow` endpoint

Когда мы вызываем:

```python
investor_profile.saved_projects.add(project)
```

* Django создаёт новую запись в таблице `SavedProject`.
* После этого `investor_profile.saved_projects.all()` **сразу включает этот проект**.

Аналогично, `remove(project)` удаляет запись из `SavedProject`, и проект больше не появляется в `all()`.

---


## 6. `backend/profiles/urls.py`

### Было:

```python
from django.urls import include, path
from rest_framework.routers import DefaultRouter
from .views import InvestorProfileViewSet

router = DefaultRouter()
router.register(r"investors", InvestorProfileViewSet)

urlpatterns = [
    path("", include(router.urls)),
]
```

### Стало (добавили `basename` для уникальности):

```python
from django.urls import include, path
from rest_framework.routers import DefaultRouter
from .views import InvestorProfileViewSet

router = DefaultRouter()
router.register(r"investors", InvestorProfileViewSet, basename="investor")

urlpatterns = [
    path("", include(router.urls)),
]
```

ОБЪЯСНЕНИЕ КОДА:
У меня есть вопросы по коду, который ты написал.
1. В этом коде:
class IsInvestor(BasePermission):
    def has_permission(self, request, view):
        return hasattr(request.user, 'investorprofile')
Как и откуда в request берётся "investorprofile", наличие которого проверяется? Как этот атрибут попадает в request?

🔹 Вопрос 1
class IsInvestor(BasePermission):
    def has_permission(self, request, view):
        return hasattr(request.user, 'investorprofile')


👉 request.user — это объект текущего пользователя, который аутентифицирован через Django.
Django (и DRF) автоматически добавляют его в request, если включена аутентификация (например, через JWT, сессию, токен и т.д.).

У тебя есть модель CustomUser (пользователь).

Есть модель InvestorProfile, которая связана с пользователем через OneToOneField.

class InvestorProfile(models.Model):
    user = models.OneToOneField(CustomUser, on_delete=models.CASCADE)
    ...


Благодаря этой связи Django автоматически создаёт "обратный атрибут": request.user.investorprofile.

То есть:

Если пользователь → инвестор, то у него есть связанный InvestorProfile.

Если нет — атрибута investorprofile не будет.

Именно это и проверяется через hasattr.

✅ Получается, что investorprofile в request.user берётся из ORM-связи OneToOne.

2. В этом коде:
def list(self, request, *args, **kwargs):
        queryset = self.get_queryset().order_by("-created_at")
        serializer = self.get_serializer(queryset, many=True)
        return Response(serializer.data)
Что такое et_queryset? Откуда он берёт данные? Из self? При вызове list мы должны что именно передать? Request? А что такое тогда self?

🔹 Вопрос 2
def list(self, request, *args, **kwargs):
    queryset = self.get_queryset().order_by("-created_at")
    serializer = self.get_serializer(queryset, many=True)
    return Response(serializer.data)


list — это метод ViewSet-а, который вызывается, когда мы делаем запрос GET /projects/ (например, список проектов).

self — это текущий объект ViewSet.
Когда DRF обрабатывает запрос, он создаёт объект твоего ViewSet и вызывает у него нужный метод (list, retrieve, create и т.д.).

get_queryset() — это метод DRF, который обычно ты переопределяешь в ViewSet.
Например:

def get_queryset(self):
    return StartupProject.objects.all()


Здесь он возвращает все проекты.

request — это объект запроса, который DRF передаёт в метод (list(self, request, ...)).

👉 То есть при вызове list тебе ничего вручную передавать не надо — DRF делает всё сам:

Создаёт объект ViewSet → это и есть self.

Подставляет текущий запрос в request.

Вызывает метод list.

3. В этой строке investor_profile = request.user.investorprofile откуда берётся investorprofile? Опять из запроса? А в запросе откуда берётся это значение?

🔹 Вопрос 3
investor_profile = request.user.investorprofile


Это тот же механизм, что и в вопросе 1:

request.user — это текущий пользователь (объект CustomUser).

Через OneToOneField у него есть связанный объект InvestorProfile.

Поэтому можно обратиться к нему как к атрибуту: request.user.investorprofile.

⚡ Важно: investorprofile не приходит в самом HTTP-запросе. Это не JSON-поле и не параметр.
Его "достаёт" Django ORM автоматически из БД по связи User → InvestorProfile.


4. Не понимаю логику это кода:
if investor_profile.saved_projects.filter(pk=project.pk).exists():
            serializer = ProjectSerializer(project)
            return Response(
                {"message": "Project is already saved.", "project": serializer.data},
                status=status.HTTP_200_OK,
            )
По этому коду получается, что если если существует (exists) проект с pk в saved_projects, то в serializer записывается сериализованный проект и возвращается вся информация по этому проекту? Т.е. это просто проверка, что проект был сохранён, чтобы не сохранять повторно?

🔹 Вопрос 4
if investor_profile.saved_projects.filter(pk=project.pk).exists():
    serializer = ProjectSerializer(project)
    return Response(
        {"message": "Project is already saved.", "project": serializer.data},
        status=status.HTTP_200_OK,
    )


👉 Логика здесь простая:

saved_projects — это ManyToManyField, где хранятся все проекты, сохранённые этим инвестором.

.filter(pk=project.pk).exists() проверяет, есть ли уже этот проект в списке сохранённых.

Если проект уже есть →

мы сериализуем его (serializer = ProjectSerializer(project))

и возвращаем пользователю сообщение "Project is already saved" + сам проект (в JSON).

✅ Да, это просто проверка от дубликатов, чтобы один и тот же проект не сохранялся дважды.

5. Вот этот код:
with transaction.atomic():
            investor_profile.saved_projects.add(project)
Этого кода достаточно, чтобы в таблице SavedProject в БД была сохранена информация про инвестора, который сохранил проект, и про проект, который он сохранил? А как так всё это получается? Откуда эта вся информация появляется в этом коде?

🔹 Вопрос 5
with transaction.atomic():
    investor_profile.saved_projects.add(project)


👉 Что здесь происходит:

investor_profile.saved_projects — это ManyToManyField.
Django внутри создаёт промежуточную таблицу (SavedProject), которая хранит связи вида:

investor_profile_id | project_id
------------------- | ----------
       1            |     5
       1            |     7
       2            |     5


То есть кто какой проект сохранил.

Когда ты вызываешь .add(project):

Django берёт investor_profile.id и project.id.

Автоматически вставляет строку в эту промежуточную таблицу.

transaction.atomic() гарантирует, что если что-то пойдёт не так (например, упадёт БД), то запись не будет сделана наполовину — транзакция либо вся выполнится, либо вся откатится.


---

# 🚀 Как проверить

1. Сделай миграции:

   ```bash
   python manage.py makemigrations
   python manage.py migrate
   ```

2. В Postman протестируй:

* **Список проектов**

  ```
  GET /api/projects/
  ```
* **Сохранить проект**

  ```
  POST /api/projects/1/follow/
  ```
* **Удалить из сохранённых**

  ```
  POST /api/projects/1/unfollow/
  ```
* **Посмотреть свои сохранённые**

  ```
  GET /api/investors/me/
  ```

---

Отлично 🙌 Тогда сделаю для тебя **финальную шпаргалку по эндпоинтам** — в виде таблицы:

---

# 📌 Эндпоинты API (Projects + Investors)

| URL                            | Метод  | Кто может    | Описание                                                |
| ------------------------------ | ------ | ------------ | ------------------------------------------------------- |
| `/api/projects/`               | `GET`  | Все авториз. | Получить список всех стартап-проектов                   |
| `/api/projects/{id}/`          | `GET`  | Все авториз. | Получить детали конкретного проекта                     |
| `/api/projects/{id}/follow/`   | `POST` | Инвестор     | Добавить проект в «сохранённые»                         |
| `/api/projects/{id}/unfollow/` | `POST` | Инвестор     | Удалить проект из «сохранённых»                         |
| `/api/investors/`              | `GET`  | Все авториз. | Список всех профилей инвесторов                         |
| `/api/investors/{id}/`         | `GET`  | Все авториз. | Детали конкретного инвестора                            |
| `/api/investors/me/`           | `GET`  | Инвестор     | Получить **свой профиль** + список сохранённых проектов |

---

# 🔑 Примеры запросов для Postman

### 1. Получить список проектов

```
GET /api/projects/
Authorization: Bearer <token>
```

### 2. Сохранить проект в «избранное»

```
POST /api/projects/1/follow/
Authorization: Bearer <token>
```

**Ответ:**

```json
{
  "message": "Project 1 has been saved."
}
```

### 3. Удалить проект из «избранного»

```
POST /api/projects/1/unfollow/
Authorization: Bearer <token>
```

**Ответ:**

```json
{
  "message": "Project 1 removed from saved."
}
```

### 4. Получить свои сохранённые проекты

```
GET /api/investors/me/
Authorization: Bearer <token>
```

**Ответ (пример):**

```json
{
  "id": 2,
  "company_name": "BigMoney Ventures",
  "saved_projects": [
    {
      "id": 1,
      "subject": "AI Startup",
      "idea": "AI for healthcare",
      "description": "Using AI to improve diagnosis",
      "website": "https://ai-startup.com",
      "investment_needed": 1000000,
      "views_count": 34,
      "created_at": "2025-08-25T08:12:30Z",
      "updated_at": "2025-08-25T08:12:30Z",
      "status": "Open",
      "startup_name": "AI Labs",
      "investor_name": null
    }
  ]
}
```

---

🔥 Отлично, тогда соберу для тебя **чек-лист тестирования задания 42** в Postman. Он поможет пошагово убедиться, что всё работает.

---

# ✅ Чек-лист тестирования эндпоинтов (задание №42)

---

## 1. Авторизация

* Получи `JWT-токен` (или тот тип токена, который у тебя используется).
  Это нужно для всех запросов, потому что везде стоит `IsAuthenticated`.

Пример (если JWT):

```
POST /api/auth/token/
{
  "email": "investor@example.com",
  "password": "password123"
}
```

Копируй `access` токен и вставляй в Postman → Headers:

```
Authorization: Bearer <токен>
```

---

## 2. Проверка списка проектов

```
GET /api/projects/
Authorization: Bearer <токен>
```

👉 Убедись, что видишь список проектов с полями (`id`, `subject`, `idea`, `status`, `startup_name`, и т.д.).

---

## 3. Проверка деталей проекта

```
GET /api/projects/1/
Authorization: Bearer <токен>
```

👉 Должен прийти полный JSON конкретного проекта.

---

## 4. Сохранить проект (follow)

```
POST /api/projects/1/follow/
Authorization: Bearer <токен>
```

👉 Ответ:

```json
{"message": "Project 1 has been saved."}
```

---

## 5. Проверить свой профиль инвестора

```
GET /api/investors/me/
Authorization: Bearer <токен>
```

👉 В поле `saved_projects` должен появиться проект с `id=1`.

---

## 6. Удалить проект из «сохранённых» (unfollow)

```
POST /api/projects/1/unfollow/
Authorization: Bearer <токен>
```

👉 Ответ:

```json
{"message": "Project 1 removed from saved."}
```

---

## 7. Проверить, что проект исчез из сохранённых

```
GET /api/investors/me/
Authorization: Bearer <токен>
```

👉 В `saved_projects` больше **нет** проекта с `id=1`.

---

# 🎯 Итог

Если всё прошло как описано:

1. Ты видишь список проектов.
2. Можешь сохранить проект.
3. В `/me/` появляется сохранённый проект.
4. После `unfollow` он исчезает.

---

Хочешь, я соберу этот чек-лист ещё и в **готовый Postman Collection (JSON-файл)**, чтобы ты просто импортировал и сразу тестировал без ручного ввода?
