Отличный разбор! 👌 Давай я подробно отвечу на все твои вопросы, чтобы стало ясно, как работает `SavedProjectsList`.

---

### 🔹 Общая логика

`SavedProjectsList` — это **generic view** (унаследована от `generics.ListAPIView`), и у таких классов уже есть встроенный «жизненный цикл»:

1. Проверка прав доступа (`permission_classes`)
2. Получение `queryset` через `get_queryset()`
3. Сериализация объектов (`serializer_class`)
4. Формирование HTTP-ответа

Тебе нужно переопределять только те части, которые отличаются от стандартного поведения (в твоём случае — `get_queryset`).

---

### 🔹 Теперь по шагам:

#### 1. `serializer_class = ProjectSerializer`

Этот класс будет использоваться для преобразования объектов `StartupProject` в JSON.
Например: `StartupProject(subject="Alpha") → {"id": 1, "subject": "Alpha"}`.

⚡ Когда вызываешь `GET /api/investor/saved-projects/`, Django REST Framework:

* берёт `queryset` из `get_queryset()`,
* передаёт его в `ProjectSerializer(many=True)`,
* получает JSON, который возвращается клиенту.

👉 То есть `serializer_class` используется в автоматическом методе `list()` базового класса `ListAPIView`.

---

#### 2. `permission_classes = [IsAuthenticated, IsInvestor]`

Этот список классов проверяет, имеет ли право пользователь делать запрос.

* `IsAuthenticated` → проверяет, что пользователь **авторизован** (например, отправил JWT или Session cookie).
* `IsInvestor` → твой кастомный класс, проверяющий, что у пользователя есть профиль инвестора.

⚡ Django REST Framework **автоматически прогоняет** все классы из `permission_classes` перед вызовом `get_queryset`. Если хотя бы один вернёт `False`, будет ошибка `403 Forbidden`.

---

#### 3. `filter_backends`

Это фильтры, которые позволяют:

* искать по полям (`search_fields`)
* сортировать (`ordering_fields`, `ordering`)

Например:

```
GET /api/investor/saved-projects/?search=AI
```

будет искать все проекты, где в `subject`, `idea` или `description` есть `"AI"`.

```
GET /api/investor/saved-projects/?ordering=funding_goal
```

отсортирует проекты по `funding_goal`.

---

#### 4. `get_queryset(self)`

Здесь ты задаёшь **какой набор объектов возвращать**.

```python
user = self.request.user
```

👉 `self.request.user` подставляется **автоматически** Django.
Он появляется потому, что у тебя настроена аутентификация (`JWT`, `Session` и т.д.).
DRF сам достанет пользователя из токена/сессии и запишет в `request.user`.

```python
investor_profile = getattr(user, "investorprofile", None)
```

👉 Пытаемся получить связанную модель `InvestorProfile` для текущего пользователя.
Если её нет — значит пользователь не инвестор.

---

#### 5. Проверки

```python
if not investor_profile:
    raise PermissionDenied("Investor profile not found for this user.")
```

👉 Если у пользователя **нет профиля инвестора**, кидаем ошибку `403 Forbidden`.

```python
if not getattr(investor_profile, "is_active", True):
    raise PermissionDenied("Account of user is not active.")
```

👉 Если у инвестора есть поле `is_active=False`, запрещаем доступ.

---

#### 6. Возврат

```python
return investor_profile.saved_projects.all()
```

👉 Возвращаем **QuerySet проектов**, которые сохранены этим инвестором.

DRF дальше делает:

* прогоняет объекты через `serializer_class` (`ProjectSerializer`)
* возвращает результат в JSON.

---

### 🔹 Ответы на твои конкретные вопросы:

> Что будет записано в user из запроса в этом случае?
> 📌 Это **авторизованный пользователь**, которого DRF достал из токена (или куки). Это объект твоей кастомной модели пользователя (`CustomUser`).

---

> Что значит PermissionDenied при `if not investor_profile`?
> 📌 Это значит, что текущий пользователь не имеет профиля инвестора → запрет доступа (`403`).

---

> Что значит PermissionDenied при `if not is_active`?
> 📌 Это проверка, что профиль инвестора активен. Если поле `is_active=False`, доступ запрещён. (У тебя сейчас это поле в модели нет — либо добавишь, либо можно убрать проверку).

---

> А где используется `serializer_class` и зачем мы его указывали?
> 📌 DRF **сам его использует** в методе `list()` (унаследованном от `ListAPIView`), чтобы превратить проекты в JSON.

---

> А где используется `permission_classes` и зачем мы его указывали?
> 📌 DRF **сам их вызывает** до выполнения запроса. Если условие не выполнено → вернётся `403 Forbidden`.

---

Отлично 🚀 Раз тесты прошли — значит код рабочий. Теперь давай проверим через **Postman** выполнение задания (#24).

---

## ✅ Что мы сделали по заданию

1. **Сохранение проекта инвестором** — `POST /api/projects/{id}/save/` (уже реализовано).
2. **Удаление сохранённого проекта** — `DELETE /api/projects/{id}/unsave/` (ты добавил).
3. **Просмотр всех сохранённых проектов** — `GET /api/investor/saved-projects/` (ты реализовал класс `SavedProjectsList` с фильтрацией/поиском).
4. **Аутентификация** — проверка `IsAuthenticated` и `IsInvestor` работает.

---

## 🔹 Как проверить в Postman

### 1. Авторизация

Сначала получи **access токен** через логин:

```
POST http://localhost:8000/api/auth/login/
```

(или твой эндпоинт для логина, зависит от проекта).
В ответе возьми `access` и сохрани в **переменной окружения** Postman, например `{{access_token}}`.

В **Authorization** для всех следующих запросов ставь:

* Type: `Bearer Token`
* Token: `{{access_token}}`

---

### 2. Сохранить проект (follow)

```
POST http://localhost:8000/api/projects/5/save/
Authorization: Bearer {{access_token}}
```

Ожидаемый ответ:

```json
{
  "message": "Project 5 has been saved to your profile.",
  "project": {
    "id": 5,
    "subject": "...",
    "idea": "...",
    ...
  }
}
```

---

### 3. Проверить список сохранённых

```
GET http://localhost:8000/api/investor/saved-projects/
Authorization: Bearer {{access_token}}
```

Ожидаемый ответ:

```json
[
  {
    "id": 5,
    "subject": "My Startup",
    "idea": "Cool idea",
    "description": "...",
    "views_count": 10,
    "funding_goal": "100000.00",
    "startup": 2,
    ...
  }
]
```

Можно сразу проверить:

* Поиск → `GET /api/investor/saved-projects/?search=Cool`
* Сортировка → `GET /api/investor/saved-projects/?ordering=views_count`

---

### 4. Удалить сохранённый проект (unfollow)

```
DELETE http://localhost:8000/api/projects/5/unsave/
Authorization: Bearer {{access_token}}
```

Ожидаемый ответ:

```json
{
  "message": "Project 5 has been removed from your saved list.",
  "project": {
    "id": 5,
    "subject": "My Startup",
    ...
  }
}
```

или если запрос идёт именно `DELETE`, может вернуться просто:

```http
204 No Content
```

---

## 🔹 Резюме

Твоя цепочка проверки в Postman:

1. Зарегистрировать пользователя-инвестора → логин → взять токен.
2. `POST /api/projects/{id}/save/` — сохранить проект.
3. `GET /api/investor/saved-projects/` — убедиться, что проект в списке.
4. `DELETE /api/projects/{id}/unsave/` — убрать проект.
5. Снова `GET /api/investor/saved-projects/` — убедиться, что проект пропал.

---

Хочешь, я составлю для тебя **готовую коллекцию Postman (json-файл)** с этими запросами, чтобы ты просто импортировал и проверял?

