Отлично, Константин — давай начнём выполнение задания **[Authorization] Update the authorization process via WebSockets**, строго по этапам. Мы будем двигаться как настоящие Django-разработчики: с пониманием архитектуры, безопасностью и тестируемостью.

---

## 🧭 Цель

> ✅ Обеспечить авторизацию WebSocket-подключений через JWT, передаваемый в URL:  
> `ws://localhost:8000/ws/chat/?token=<JWT_ACCESS_TOKEN>`

---

## 📌 Этап 1: Подготовка

### 🔍 Проверим, что Django Channels уже настроен

Ты говорил, что другой разработчик уже выполнил задание “[Chat] Setup Django Channels”. Давай убедимся:

1. В `settings.py` должно быть:
   ```python
   INSTALLED_APPS = [
       ...
       'channels',
   ]

   ASGI_APPLICATION = 'config.asgi.application'
   ```

2. В корне проекта должен быть файл `asgi.py`, например:
   ```python
   from channels.routing import ProtocolTypeRouter, URLRouter
   from django.core.asgi import get_asgi_application
   from chat.routing import websocket_urlpatterns

   application = ProtocolTypeRouter({
       "http": get_asgi_application(),
       "websocket": URLRouter(websocket_urlpatterns),
   })
   ```

3. В `chat/routing.py` должен быть WebSocket маршрут:
   ```python
   from django.urls import path
   from chat.consumers import ChatConsumer

   websocket_urlpatterns = [
       path("ws/chat/", ChatConsumer.as_asgi()),
   ]
   ```

> ✅ Если всё это есть — мы готовы внедрять авторизацию.

---

## 🧩 Этап 2: Создаём middleware для JWT авторизации

Создай файл `users/middleware.py` и добавь туда:

```python
# users/middleware.py
from urllib.parse import parse_qs
from rest_framework_simplejwt.tokens import AccessToken
from django.contrib.auth import get_user_model
from channels.db import database_sync_to_async

User = get_user_model()

class JWTAuthMiddleware:
    def __init__(self, inner):
        self.inner = inner

    def __call__(self, scope):
        return JWTAuthMiddlewareInstance(scope, self)

class JWTAuthMiddlewareInstance:
    def __init__(self, scope, middleware):
        self.scope = scope
        self.middleware = middleware

    async def __call__(self, receive, send):
        query_string = self.scope.get("query_string", b"").decode()
        query_params = parse_qs(query_string)
        token_list = query_params.get("token")

        if token_list:
            token = token_list[0]
            try:
                access_token = AccessToken(token)
                user_id = access_token["user_id"]
                user = await database_sync_to_async(User.objects.get)(id=user_id)
                self.scope["user"] = user
            except Exception:
                self.scope["user"] = None
        else:
            self.scope["user"] = None

        inner = self.middleware.inner
        return await inner(self.scope, receive, send)
```

> 🔐 Этот код проверяет JWT токен из URL и добавляет `scope['user']`, если он валиден.

---

## ⚙️ Этап 3: Подключаем middleware в `asgi.py`

Открой `config/asgi.py` и замени:

```python
from users.middleware import JWTAuthMiddleware

application = ProtocolTypeRouter({
    "http": get_asgi_application(),
    "websocket": JWTAuthMiddleware(
        URLRouter(websocket_urlpatterns)
    ),
})
```

> ✅ Теперь каждый WebSocket-подключение будет проходить через JWT-проверку.

---

## 🧠 Этап 4: Обновляем consumer

Открой `chat/consumers.py` и добавь проверку авторизации:

```python
from channels.generic.websocket import AsyncWebsocketConsumer
from django.contrib.auth.models import AnonymousUser

class ChatConsumer(AsyncWebsocketConsumer):
    async def connect(self):
        user = self.scope.get("user", AnonymousUser())
        if not user or not user.is_authenticated:
            await self.close()
            return

        await self.accept()
```

> 🔒 Только авторизованные пользователи смогут подключиться.

---

## 🧪 Этап 5: Тестирование

1. Получи `access` токен через `/login`
2. Подключись через WebSocket:
   ```javascript
   const socket = new WebSocket("ws://localhost:8000/ws/chat/?token=" + accessToken);
   ```
3. Проверь:
   - ✅ Валидный токен → соединение установлено
   - ❌ Нет токена → соединение закрыто
   - ❌ Просроченный токен → соединение закрыто

---

## ✅ Этап 6: Завершаем

- Добавь middleware в репозиторий
- Напиши короткий README или комментарий в PR:
  > “Добавлена JWT авторизация для WebSocket. Токен передаётся через URL. Проверка происходит в `users/middleware.py`. Только валидные пользователи могут подключаться.”

---

Если хочешь — я помогу тебе написать тесты для middleware, или расширить его, чтобы принимать токен из заголовка. Готов идти дальше!
