Здрастуйте. В рамках поточного спринту я реалізував функціональність виходу користувача з системи - логіка sign out для JWT-авторизації. 19  Implement User Sign Out with Invalidate JWT on Sign Out + Create Sign Out API Endpoint 

### 🔍 Мета завдання
JWT - це stateless-токени, і за умовчанням вони не зберігаються на сервері. Тому просто "видалити" токен неможливо. Метою було реалізувати механізм, який дозволяє:
- Надійно **інвалідувати refresh-токен** при виході
- Забезпечити **серверний захист** від повторного використання токена
- Підтримати **клієнтське очищення токена** після logout

---

### ⚙️ Що було зроблено
#### 1. ✅ Увімкнена підтримка blacklist в JWT
- У `settings.py` я додав ``rest_framework_simplejwt.token_blacklist'' в `INSTALLED_APPS`
- У конфігурації JWT включені параметри: 
- `BLACKLIST_AFTER_ROTATION = True` 
- `AUTH_TOKEN_CLASSES` включає `AccessToken` та `RefreshToken`

Це дозволяє використовувати вбудовану модель `OutstandingToken` та метод `token.blacklist()`.

#### 2. ✅ Реалізовано API-ендпоінт для виходу
- У `users/views.py` додано клас `LogoutView`, успадкований від `APIView`
- Він приймає `refresh_token` у тілі запиту, валідує його та додає до blacklist
- У разі успіху повертається `HTTP_205_RESET_CONTENT`, у разі помилки – `HTTP_400_BAD_REQUEST`

#### 3. ✅ Доданий маршрут
- В `users/urls.py` додано шлях `logout/`, прив'язаний до `LogoutView`

---

### 🔐 Результат

- Користувач може безпечно вийти із системи
- Його refresh-токен стає недійсним
- Клієнтська частина може видалити токен зі сховища
- Повторне використання токена неможливе - навіть якщо він був викрадений

---

### 🔍 Повний розбір `LogoutView`

```python
class LogoutView(APIView):
````
- Наслідуємо від `APIView` з DRF - це базовий клас для реалізації логіки на рівні HTTP-методів (`get`, `post`, і т.д.).
- Ми не використовуємо `ViewSet`, тому що logout – це одноразова дія, не пов'язана з CRUD над моделлю.

---
```python 
permission_classes = [IsAuthenticated]
````
- Обмежуємо доступ: лише **автентифіковані користувачі** можуть викликати `POST /logout/`.
- Це важливо, щоб не дозволити зловмиснику спробувати інвалідувати чужий токен.

---
```python 
def post(self, request):
````
- Обробляємо `POST`-запит – стандартний метод для дій, що змінюють стан (у даному випадку – вихід із системи).

---
```python 
try:
````
- Починаємо блок try, щоб відловити можливі помилки: наприклад, якщо токен не переданий або він недійсний.
---
```python 
refresh_token = request.data["refresh"]
````
- Витягаємо `refresh_token` із тіла запиту.
- Це той токен, який ми хочемо інвалідувати - він має бути переданий клієнтом при logout.

---
```python 
token = RefreshToken(refresh_token)
````
- Створюємо об'єкт `RefreshToken` з рядка токена.
- Це дозволяє використовувати методи та властивості токена, включаючи `.blacklist()`.

---
```python 
token.blacklist()
````
- Додаємо токен до чорного списку.
- Це працює завдяки включеному додатку ``rest_framework_simplejwt.token_blacklist'` та параметру `BLACKLIST_AFTER_ROTATION = True`.
- Після цього токен вважається недійсним навіть якщо його термін дії ще не минув.

---
```python 
return Response({"detail": "Logout successful."}, status=status.HTTP_205_RESET_CONTENT)
````
- Повертаємо успішну відповідь.
- Код `205 RESET CONTENT` означає, що клієнт має скинути свій стан – ідеально підходить для logout.

---
```python 
except Exception as e: 
return Response({"error": str(e)}, status=status.HTTP_400_BAD_REQUEST)
````
- Якщо щось пішло не так (наприклад, токен невалідний чи відсутній), повертаємо помилку з кодом `400`.
- Це дозволяє клієнту зрозуміти, що logout не вдався, і вжити заходів (наприклад, очистити локальне сховище).

---
### 🧠 Важливі нюанси
- Ми не інвалідуємо access-токен, тому що він короткоживучий і не зберігається на сервері.
- Основний захист - це blacklist для refresh-токена, щоб запобігти його повторному використанню.
- Такий підхід сумісний з best practices JWT: stateless, але з контролем через blacklist.

63 Update the authorization process via websockets + Provide JWT via url.

## 🎤 Презентація: JWT-автентифікація WebSocket-з'єднань

---
### 🎯 Мета завдання

За замовчуванням Django Channels не підтримує JWT-автентифікацію "з коробки". Метою було:
- Забезпечити **безпечне підключення до WebSocket** тільки для авторизованих користувачів
- Використовувати **JWT-токен, що передається через query-параметр** (`?token=...`)
- Інтегрувати це в існуючу архітектуру Channels без порушення логіки `AuthMiddlewareStack`

---
### ⚙️ Що було зроблено

#### 1. ✅ Реалізовано кастомний middleware: `JWTAuthMiddleware`
- Розташований в `users/middleware.py`
- Витягує токен з `scope["query_string"]`
- Валідує токен через `AccessToken(token)`
- Отримує `user_id` та асинхронно витягує користувача з бази (`get_user`)
- Якщо токен валіден - встановлює `scope["user"]`
- В іншому випадку – викликає `DenyConnection`, закриваючи з'єднання

Це дозволяє використовувати стандартний механізм `scope["user"]` в `Consumer`.

---
#### 2. ✅ Інтеграція middleware в ASGI-стек
- В `config/asgi.py` доданий `JWTAuthMiddleware` всередину `AuthMiddlewareStack`
- Це зберігає сумісність з іншими механізмами Channels (наприклад, `AllowedHostsOriginValidator`)

---
#### 3. ✅ Захист на рівні consumer
- У `ChatConsumer.connect()` додано перевірку: 
```python 
user = self.scope.get('user', AnonymousUser()) 
if not user or not user.is_authenticated: 
await self.send({'error': 'Authentication required'}) 
await self.close() 
return 
````
- Це гарантує, що лише авторизовані користувачі можуть підключатися до чату

---

### 🔐 Результат

- WebSocket-з'єднання тепер захищені JWT-автентифікацією
- Токен передається через URL, що зручно для SPA та мобільних клієнтів
- Користувач перевіряється до встановлення з'єднання – запобігаючи несанкціонованому доступу

33 implementing startup company profile creation

### 1. **Реєстрація користувачів з ролями (стартап/інвестор)**

📌 Що зроблено:
У серіалізатор реєстрації я додав обов'язкові поля: `representative_type`, `company_name`, `website`, а також додаткові `industry_id` та `location_id` для стартапу.
При збереженні автоматично створюється `StartupProfile` або `InvestorProfile` залежно від обраної ролі.

✅ Чому так правильно:

* Ми явно поділяємо бізнес-логіку: один серіалізатор → два типи профілів.
* `is_active=False` захищає систему - ніхто не увійде без підтвердження email.
* Використовується `getattr` для необов'язкових полів, щоб уникнути помилок.

---

### 2. **Система активації облікового запису по email**

📌 Що зроблено:
Я додав генерацію токена активації та надсилання листа з посиланням. Посилання можна відкрити на фронтенді або ввести токен в API `/activate`.

✅ Чому так правильно:

* signing.TimestampSigner и signer.sign_object вбудовані в Django та безпечні, краще JWT тут, тому що немає залежності від сторонніх бібліотек.
* `max_age` захищає від застарілих посилань (наприклад, якщо токен вкрали).
* `getattr(settings, "DEFAULT_FROM_EMAIL", "noreply@example.com")` гарантує, що відправка не зламається навіть без налаштування в `settings.py`.

---

### 3. **Активація користувача через API**

📌 Що зроблено:
Створено ендпоінт `/activate`, який приймає токен, перевіряє його та активує користувача.

✅ Чому так правильно:

* Токен перевіряється централізовано через `verify_activation_token`.
* Якщо токен невалідний чи прострочений → повертаємо зрозумілу помилку.
* Користувач активується тільки через сервер, а не просто на кліку посилання.

---

### 4. **Повторне відправлення листа (Resend activation)**

📌 Що зроблено:
Доданий окремий ендпоінт `/resend-activation`, який дозволяє надіслати листа повторно, якщо користувач його не отримав.

```python
@api_view(["POST"])
def resend_activation(request): 
email = request.data.get("email") 
try: 
user = CustomUser.objects.get(email=email) 
if user.is_active: 
return Response({"detail": "Account already active"}, status=400) 

token = generate_activation_token(user.id) 
send_activation_email(token, user.email) 
return Response({"detail": "Activation email resent"}, status=200) 
except CustomUser.DoesNotExist: 
return Response({"detail": "Якщо це e-mail exists, an activation link has been sent"}, status=200)
````

✅ Чому так правильно:

* Навіть якщо email не існує, повертаємо однакову відповідь – це захищає від витоків інформації.
* Повторне відправлення допомагає користувачам, якщо лист загубився або токен закінчився.

---

### ✅ Підсумок

Таким чином, я реалізував:

* реєстрацію з поділом ролей (стартап/інвестор),
* автоматичне створення профілів компаній,
* безпечну систему активації акаунтів через email,
* можливість повторного надсилання листів.
