ะัะตะฝั ัะพัะพัะธะน ะฒะพะฟัะพั ๐ ะะฐะฒะฐะน ัะฐะทะฑะตััะผัั ะฟะพ ัะฐะณะฐะผ.

### ๐น ะะฐะบ ััะพะฝัะตะฝะด-ัะฐะทัะฐะฑะพััะธะบะธ ะทะฐะฟััะบะฐัั React

ะกะฝะฐัะฐะปะฐ ัะบะฐัะฐัั ะธ ัััะฐะฝะพะฒะธัั Nodejs: https://nodejs.org/en/download

ะขะฒะพะธ ะบะพะปะปะตะณะธ ะทะฐะฟััะบะฐัั **frontend ะพัะดะตะปัะฝะพ ะพั backend**, ะฒะพั ัะฐะบ:

1. ะะตัะตัะพะดัั ะฒ ะฟะฐะฟะบั `frontend`.
2. ะกัะฐะฒัั ะทะฐะฒะธัะธะผะพััะธ (ะพะดะธะฝ ัะฐะท):

   ```bash
   pnpm install
   ```

   ะธะปะธ, ะตัะปะธ pnpm ะฝะต ัััะฐะฝะพะฒะปะตะฝ, ะผะพะณัั ะธัะฟะพะปัะทะพะฒะฐัั `npm install` / `yarn install`.
3. ะะฐะฟััะบะฐัั dev-ัะตัะฒะตั React:

   ```bash
   pnpm dev
   ```

   ะธะปะธ

   ```bash
   npm run dev
   ```
4. Vite (ะพะฝ ะธัะฟะพะปัะทัะตััั ะฒ ัะฒะพัะผ ะฟัะพะตะบัะต) ะทะฐะฟััะบะฐะตั ัะตัะฒะตั, ะพะฑััะฝะพ ะฝะฐ `http://localhost:5173`.
5. ะะฝะธ ะพัะบััะฒะฐัั ะฑัะฐัะทะตั ะธ ะฒะธะดัั ะณะพัะพะฒัะต ัััะฐะฝะธัั, ะบะพัะพััะต React ะพััะธัะพะฒัะฒะฐะตั.

๐ ะ ััะพะผ ัะตะถะธะผะต ััะพะฝัะตะฝะด ะฝะฐะฟััะผัั ัะพะดะธั ะบ backend (ะฟะพ REST API ะธ WebSocket). ะงัะพะฑั ััะพ ัะฐะฑะพัะฐะปะพ, ะฒ ะบะพะดะต ััะพะฝัะตะฝะดะฐ ั ะฝะธั ะฟัะพะฟะธัะฐะฝ **URL backend-ัะตัะฒะตัะฐ** (ะฝะฐะฟัะธะผะตั, `http://localhost:8000` ะธะปะธ `http://127.0.0.1:8000/api`).

---

### ๐น ะะฐะบ ั ัะตะฑั

ะฃ ัะตะฑั backend ะฒ Docker (ะฝะฐะฟัะธะผะตั, ะฝะฐ `http://localhost:8000`).
ะคัะพะฝัะตะฝะด ั ัะตะฑั **ะฝะต ะทะฐะฟััะบะฐะตััั**, ะฟะพัะพะผั ััะพ:

* ั ัะตะฑั ะฝะตั `pnpm dev`;
* ะฒ Docker ัะพะฑัะฐะฝ ัะพะปัะบะพ backend, ะฐ frontend ััะดะฐ ะฝะต ะฒะบะปัััะฝ.

---

### ๐น ะงัะพ ะผะพะถะฝะพ ัะดะตะปะฐัั

ะฃ ัะตะฑั ะตััั ะดะฒะฐ ะฟััะธ:

#### ะะฐัะธะฐะฝั 1. ะะฐะฟััะบะฐัั ััะพะฝัะตะฝะด ะปะพะบะฐะปัะฝะพ (ะบะฐะบ ะดะตะปะฐัั ัะฐะทัะฐะฑะพััะธะบะธ)

1. ะฃััะฐะฝะพะฒะธัั **Node.js (LTS)** + **pnpm**.

   ```bash
   npm install -g pnpm
   ```
2. ะะตัะตะนัะธ ะฒ ะฟะฐะฟะบั `frontend` ะธ ะฟะพััะฐะฒะธัั ะทะฐะฒะธัะธะผะพััะธ:

   ```bash
   pnpm install
   ```
3. ะะฐะฟัััะธัั:

   ```bash
   pnpm dev
   ```
4. ะัะบัััั [http://localhost:5173](http://localhost:5173) โ ัะฒะธะดะธัั frontend.
   Backend ะฟัะธ ััะพะผ ัะฐะฑะพัะฐะตั ะฒ Docker ะฝะฐ ะดััะณะพะผ ะฟะพััั (`http://localhost:8000`).

ะคัะพะฝัะตะฝะด ะฑัะดะตั ะพะฑัะฐัะฐัััั ะบ ะฑัะบะตะฝะดั ัะตัะตะท API. ะะปะฐะฒะฝะพะต โ ััะพะฑั ะฒ ะฝะฐัััะพะนะบะฐั ััะพะฝัะตะฝะดะฐ (ะพะฑััะฝะพ ะฒ `src/api/index.ts` ะธะปะธ ะฒ `.env`) ะฑัะป ะฟัะฐะฒะธะปัะฝัะน URL ะฑัะบะตะฝะดะฐ.

---

#### ะะฐัะธะฐะฝั 2. ะกะพะฑัะฐัั ััะพะฝัะตะฝะด ะธ ะฟะพะดะบะปััะธัั ะบ Docker

1. ะ ะฟะฐะฟะบะต `frontend` ัะพะฑัะฐัั ะฑะธะปะด:

   ```bash
   pnpm build
   ```

   โ ะฟะพัะฒะธััั ะฟะฐะฟะบะฐ `dist/` ั ะณะพัะพะฒัะผะธ ััะฐัะธัะตัะบะธะผะธ ัะฐะนะปะฐะผะธ.
2. ะญัะธ ัะฐะนะปั ะผะพะถะฝะพ:

   * ัะบะพะฟะธัะพะฒะฐัั ะฒ Docker-ะบะพะฝัะตะนะฝะตั ะธ ัะฐะทะดะฐะฒะฐัั ัะตัะตะท **nginx**;
   * ะธะปะธ ะฟะพะดะบะปััะธัั ะบะฐะบ ัะพะผ ะฒ `docker-compose`.

ะขะพะณะดะฐ ั ัะตะฑั ะฑัะดะตั ะตะดะธะฝัะน Docker-ะฑัะบะตะฝะด, ะบะพัะพััะน ะพัะดะฐัั ะธ API, ะธ frontend-ัััะฐะฝะธัั. ะญัะพ ัะดะพะฑะฝะพ ะดะปั ะฟัะพะดะฐะบัะตะฝะฐ.

---

โ ะัะพะณะพ:

* ะขะฒะพะธ ะบะพะปะปะตะณะธ ะฟัะพััะพ ะทะฐะฟััะบะฐัั ััะพะฝัะตะฝะด **ะพัะดะตะปัะฝะพ**, ะปะพะบะฐะปัะฝะพ, ัะตัะตะท `pnpm dev`.
* ะฃ ัะตะฑั ะฟะพะบะฐ ัะพะปัะบะพ backend ะฒ Docker, ะฟะพััะพะผั frontend ัั ะฝะต ะฒะธะดะธัั.
* ะงัะพะฑั ัะฒะธะดะตัั frontend โ ะธะปะธ ะทะฐะฟััะบะฐะน ะตะณะพ ั ัะตะฑั ัะตัะตะท `pnpm dev`, ะธะปะธ ัะพะฑะตัะธ ะฑะธะปะด ะธ ะฟะพะดะฝะธะผะธ ะฒะผะตััะต ั Docker.

ะฅะพัะตัั, ั ะฟะพะบะฐะถั ัะตะฑะต **ะฟะพัะฐะณะพะฒัะน ัะตัะตะฟั, ะบะฐะบ ะฟะพะดะบะปััะธัั frontend ะบ ัะฒะพะตะผั docker-compose**, ััะพะฑั ะธ backend, ะธ frontend ัะฐะฑะพัะฐะปะธ ัะตัะตะท ะพะดะธะฝ ะบะพะฝัะตะนะฝะตั?

ะะพะฝัะป ๐. ะขะพะณะดะฐ ัะดะตะปะฐะตะผ ะฟัะพัะต: ะฒะผะตััะพ ะบะฐััะธะฝะบะธ ั ะฟะพะบะฐะถั ัะตะฑะต ัะตะบััะพะฒัั ะฐััะธัะตะบัััะฝัั ััะตะผั (ะบะฐะบ ะฑะปะพะบ-ััะตะผั ะฒ ASCII).

```
                โโโโโโโโโโโโโโโโโโโโโโ
                โ   Frontend (React) โ
                โ  TypeScript + Vite โ
                โโโโโโโโโโโฌโโโโโโโโโโโ
                          โ HTTP / WebSockets
                          โ
                โโโโโโโโโโโผโโโโโโโโโโโ
                โ   Backend (Django) โ
                โ DRF + Channels     โ
                โโโโโโโโฌโโโโโโฌโโโโโโโโ
                       โ     โ
             ORM (SQL) โ     โ WS/NoSQL
                       โ     โ
       โโโโโโโโโโโโโโโโโผโโ โโโผโโโโโโโโโโโโโโโโ
       โ  PostgreSQL      โ โ   MongoDB       โ
       โ  (users, orders, โ โ (rooms, messagesโ
       โ  books, authors) โ โ   chat history) โ
       โโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโ
```

โก ะะฑัััะฝะตะฝะธะต:

* **Frontend (React)** โ ะพะฑัะฐะตััั ั backend ัะตัะตะท REST API ะธ WebSockets.
* **Backend (Django/DRF/Channels)** โ ะพัะฒะตัะฐะตั ะทะฐ ะฐะฒัะพัะธะทะฐัะธั, CRUD, ัะตะฐะปัะฝะพะต ะฒัะตะผั (ัะฐั).
* **PostgreSQL** โ ััะฐะฝะธั ะพัะฝะพะฒะฝัะต ะดะฐะฝะฝัะต.
* **MongoDB** โ ััะฐะฝะธั ะธััะพัะธั ัะพะพะฑัะตะฝะธะน ะธ ัะฐัะพะฒ.

ะฅะพัะตัั, ั ะฟะพะฟัะพะฑัั ัะดะตะปะฐัั ะบัะฐัะธะฒัั ะบะฐััะธะฝะบั ะฒ ะฒะธะดะต ะฑะปะพะบ-ััะตะผั (ะฝะฐะฟัะธะผะตั, ะดะธะฐะณัะฐะผะผั ะฒ ััะธะปะต Miro ะธะปะธ draw\.io) ะธ ัะณะตะฝะตัะธัะพะฒะฐัั ะตั ะฒ PNG?
