JWT authentication for secure user authentication.
Отлично, Константин. Давай разберёмся с **JWT-аутентификацией** простыми словами, без перегрузки терминологией, но с чётким пониманием, как всё работает.

---

## 🔐 Что такое аутентификация?

Аутентификация — это процесс, когда система проверяет:  
**"Ты действительно тот, за кого себя выдаёшь?"**

В веб-приложениях это обычно означает:  
- пользователь вводит логин и пароль  
- система проверяет их  
- если всё ок — пользователь считается «вошедшим»

---

## 🧾 Что такое токен?

**Токен** — это как электронный пропуск.  
После успешного входа система выдаёт тебе токен, и ты используешь его при каждом запросе, чтобы доказать, что ты — это ты.

---

## 🧠 Что такое JWT?

**JWT (JSON Web Token)** — это особый формат токена.  
Он выглядит как длинная строка, например:

```
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

И состоит из трёх частей:

1. **Header** — тип токена и алгоритм шифрования  
2. **Payload** — полезная информация (например, `user_id`, `role`)  
3. **Signature** — цифровая подпись, чтобы никто не мог подделать токен

---

## 🔄 Как работает JWT-аутентификация

### 1. Пользователь логинится

```http
POST /api/token/
{
  "username": "konstantin",
  "password": "StrongPass123"
}
```

Если всё верно — сервер возвращает:

```json
{
  "access": "eyJhbGciOiJIUzI1NiIs...",
  "refresh": "eyJhbGciOiJIUzI1NiIs..."
}
```

- `access` — короткоживущий токен (например, 5–15 минут)
- `refresh` — долгоживущий токен (например, 7 дней)

---

### 2. Пользователь делает запросы с токеном

```http
GET /api/profile/
Authorization: Bearer eyJhbGciOiJIUzI1NiIs...
```

Сервер:
- проверяет подпись токена
- извлекает `user_id` из payload
- разрешает или запрещает доступ

---

### 3. Когда `access` истекает — используем `refresh`

```http
POST /api/token/refresh/
{
  "refresh": "eyJhbGciOiJIUzI1NiIs..."
}
```

Сервер выдаёт новый `access`-токен.

---

## 🔒 Почему это безопасно?

- Токен подписан — нельзя подделать
- Токен не хранит пароль
- Можно настроить срок жизни и отозвать токены
- Не нужно хранить сессию на сервере — всё в токене

---

## 🧰 В Django это работает через `djangorestframework-simplejwt`

Ты подключаешь его, и он автоматически:
- создаёт эндпоинты `/api/token/`, `/api/token/refresh/`
- проверяет токены при каждом запросе
- даёт доступ к `request.user` внутри view

---

## 🧾 Пример: как выглядит payload токена

```json
{
  "user_id": 42,
  "username": "konstantin",
  "exp": 1691234567
}
```

---

## ✅ Вывод

| Элемент | Что это |
|--------|---------|
| JWT | Токен, который содержит информацию о пользователе и подписан |
| Access-токен | Короткий пропуск для запросов |
| Refresh-токен | Долгий пропуск для обновления access-токена |
| Аутентификация | Проверка личности пользователя |
| Защита | Проверка токена, сроков, подписи, прав доступа |

---

Хочешь — могу показать, как настроить JWT в Django, или как хранить токен на фронтенде (в `localStorage`, `httpOnly cookie`, и т.д.).