🔐 Дуже влучне запитання! Адже **без хешування пароля система була б уразливою**, і ми не мали б права працювати з такими даними.
Тому давай **покроково розберемо**, **де і як хешується пароль** в цьому фінальному коді.

---

## 📌 Коротко: где хешируется пароль?

Пароль хешується в **методі `set_password()`**, який викликається в **менеджері `UserProfileManager`**, в методі `create_user()`:

### 📍 Файл: `models.py`

```python
user.set_password(password)
```

Цей рядок:

1. **Хешує пароль** (використовуючи PBKDF2, bcrypt або інший алгоритм — залежно від налаштувань Django).
2. Зберігає хеш у полі `password` (не `password_hash`, а саме `password`, яке наслідується з `AbstractBaseUser`).

---

## 🔍 Где вызывается `create_user()`?

У **серіалізаторі**, методі `create()`:

### 📍 Файл: `serializers.py`

```python
return UserProfile.objects.create_user(password=password, **validated_data)
```

Тобто:

* Ми **попередньо виймаємо** пароль з `validated_data`
* Передаємо його в метод менеджера `create_user()`
* А той вже викликає:

  ```python
  user.set_password(password)
  ```

Таким чином, **хешування відбувається автоматично через Django API**, без ручного втручання.

---

## 📘 Почему поле называется `password`, а не `password_hash`?

Це зроблено **спеціально** Django’м:

* Клас `AbstractBaseUser` вже має поле `password`
* Його значення — **не звичайний текст**, а **хеш пароля**
* Ми **ніколи не створюємо поле `password_hash` вручну**, Django сам використовує `password` як хешоване поле

---

## ✅ Что будет в базе данных?

| Поле            | Значення                                         |
| --------------- | ------------------------------------------------ |
| `password`      | `pbkdf2_sha256$260000$Zl9iPv...`                 |
| `password_hash` | ❌ Взагалі не потрібне — краще не використовувати |

👉 Якщо ти в моделі створиш окреме поле `password_hash`, то:

* Django **не буде його використовувати**
* Це може заплутати і привести до помилок
* **Краще повністю покладатися на поле `password` з Django**

---

## 🧠 Хочеш перевірити?

Виконай ці кроки у Django shell:

```bash
python manage.py shell
```

```python
from users.models import UserProfile

user = UserProfile.objects.get(email='konstantin@example.com')
print(user.password)  # ❗ це не "StrongPass123!", а вже хеш
print(user.check_password('StrongPass123!'))  # ✅ True
print(user.check_password('WrongPassword'))  # ❌ False
```

---

## ✅ Висновок

| Місце                 | Що відбувається                                      |
| --------------------- | ---------------------------------------------------- |
| `serializer.create()` | Виймає пароль і викликає менеджер                    |
| `create_user()`       | Викликає `set_password(password)`                    |
| `set_password()`      | Хешує пароль і зберігає у полі `password`            |
| БД                    | Пароль зберігається як хеш, без доступу до оригіналу |

🔒 Паролі надійно збережені відповідно до стандартів безпеки Django.

---

Готовий показати, як працює ця логіка на прикладі токенів, або допомогти зробити логін через JWT вручну, якщо потрібно.
