🔐 Чудово! Зараз інтегруємо **реальну відправку листа через SMTP-сервер** у твій Django-проєкт.
Це дозволить відправляти email-підтвердження після реєстрації користувача.

---

## 📦 Що саме буде реалізовано:

1. 📧 Відправка листа через SMTP (`EMAIL_HOST`)
2. 🔐 Зберігання email-конфігурації в `settings.py`
3. 📬 Функція `send_confirmation_email(user)` — тепер відправляє **реальний лист**
4. ✅ Працює з будь-яким SMTP (наприклад, Gmail або будь-який корпоративний сервер)

---

## ✅ 1. `settings.py` — конфігурація SMTP

### 📍 Додай в `settings.py`:

```python
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'smtp.gmail.com'  # або інший сервер
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your_email@gmail.com'          # твоя email-адреса
EMAIL_HOST_PASSWORD = 'your_app_password_here'    # спеціальний пароль додатку (не основний!)
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
```

> 🔐 Якщо використовуєш Gmail, потрібно створити [App Password](https://support.google.com/accounts/answer/185833) замість основного пароля.

---

## ✅ 2. `views.py` — імпортуй та перепиши функцію `send_confirmation_email`

### 📍 Імпорти вгорі файлу:

```python
from django.core.mail import send_mail
from django.conf import settings
```

### 📍 Функція:

```python
def send_confirmation_email(user):
    """Надсилання реального листа підтвердження реєстрації користувача"""

    subject = "Підтвердження реєстрації"
    message = f"Вітаємо, {user.first_name}!\n\nВаш акаунт успішно створено. Дякуємо за реєстрацію!"
    recipient_list = [user.email]

    send_mail(
        subject,
        message,
        settings.DEFAULT_FROM_EMAIL,
        recipient_list,
        fail_silently=False,  # 🔴 кидати виняток, якщо щось пішло не так
    )
```

---

## ✅ 3. `requirements.txt` (якщо потрібно)

📌 Якщо твій SMTP потребує SSL (порт 465), переконайся, що:

```python
EMAIL_USE_SSL = True
EMAIL_PORT = 465
EMAIL_USE_TLS = False
```

> Але для Gmail і 587 краще `EMAIL_USE_TLS = True`.

---

## ✅ 4. Протестуй

### 🔁 Запусти сервер:

```bash
python manage.py runserver
```

### 📤 Надішли POST-запит:

```json
POST /api/users/signup/
{
  "username": "katya88",
  "email": "your_real_email@gmail.com",
  "password": "StrongPass123!",
  "confirm_password": "StrongPass123!",
  "first_name": "Катя",
  "last_name": "Дмитренко",
  "phone": "+380991112233",
  "role": 1
}
```

📬 Через кілька секунд лист має прийти на email.

---

## 🛡 Безпека

> **Ніколи не зберігай `EMAIL_HOST_PASSWORD` у відкритому `settings.py` на GitHub!**

📌 Замість цього:

1. Створи `.env` файл:

   ```
   EMAIL_HOST_USER=your_email@gmail.com
   EMAIL_HOST_PASSWORD=your_app_password
   ```

2. Використай [django-environ](https://github.com/joke2k/django-environ):

   ```bash
   pip install django-environ
   ```

3. Імпортуй змінні в `settings.py`:

   ```python
   import environ
   env = environ.Env()
   environ.Env.read_env()

   EMAIL_HOST_USER = env('EMAIL_HOST_USER')
   EMAIL_HOST_PASSWORD = env('EMAIL_HOST_PASSWORD')
   ```

🔐 Так твій проект буде захищений від випадкових витоків на GitHub.

---

## 🧾 Результат

* ✅ Після реєстрації надсилається **реальний лист**
* ✅ Весь код відповідає Django best practices
* ✅ Готово до розширення — наприклад, додати **лист з токеном підтвердження email**

---

Хочеш — я можу допомогти реалізувати повноцінне **підтвердження email через токен** з кнопкою “Підтвердити акаунт”.

Готовий продовжувати?
