# ✅ Часть 1: Модели — `UserProfile` и `UserRole`

```python
# backend/users/models.py

from django.db import models
from django.contrib.auth.models import AbstractBaseUser, PermissionsMixin, BaseUserManager

class UserRole(models.Model):
    role = models.CharField(max_length=50, unique=True)

    def __str__(self):
        return self.role


class UserProfileManager(BaseUserManager):
    def create_user(self, email, password, **extra_fields):
	Можно ли убрать password=None из create_user(...)?
	Да, ты можешь убрать =None, и тогда пароль станет обязательным аргументом:
	def create_user(self, email, password, **extra_fields):
	Теперь, если кто-то вызовет:
	UserProfile.objects.create_user(email='test@example.com')
	— Python выбросит TypeError: missing required positional argument: 'password'.
	Это полезно, если ты хочешь жёстко требовать пароль при создании пользователя.
	Но будь осторожен: если ты используешь createsuperuser, он тоже должен передавать password, иначе упадёт.
	
        if not email:
            raise ValueError("Email is required")
        email = self.normalize_email(email)
		это встроенный метод в BaseUserManager.
		Он:
			- Приводит email к нижнему регистру
			- Удаляет лишние пробелы
			- Делает email единообразным для сравнения и хранения
		Это важно, потому что UserProfile.email — уникальное поле, и User@Example.com и user@example.com должны считаться одним и тем же.

        user = self.model(email=email, **extra_fields)
		Это ключевой момент:
			- self.model — это модель, к которой привязан менеджер. В нашем случае — UserProfile.
			- Django сам подставляет self.model = UserProfile при инициализации менеджера.
			- extra_fields — это все остальные поля, которые ты передал: username, first_name, last_name, phone, role и т.д.
			- **extra_fields — это распаковка словаря в аргументы конструктора модели.
		Это позволяет гибко передавать любые поля, не перечисляя их вручную.

        user.set_password(password)  # хэширует пароль
		Это встроенный метод из AbstractBaseUser.
		Он:
			- Хэширует пароль с помощью алгоритма Django (PBKDF2 по умолчанию)
			- Сохраняет хэш в поле password
		Никогда не сохраняй пароль напрямую — только через set_password.

        user.save(using=self._db)
		Это способ указать, в какую базу данных сохранить объект, если у тебя несколько баз.
			- self._db — это имя базы, которую использует менеджер (по умолчанию 'default')
			- В обычных проектах можно писать просто user.save(), но using=self._db — это best practice при кастомных менеджерах

        return user
		
		Суть: Django требует, чтобы у кастомной модели пользователя был менеджер, который умеет создавать пользователей и суперпользователей правильно.
			- BaseUserManager — это встроенный класс, который предоставляет методы create_user() и create_superuser().
			- Мы наследуемся от него, чтобы использовать его логику (например, normalize_email) и переопределить создание пользователя под нашу модель.
			Без кастомного менеджера Django не сможет создать суперпользователя через createsuperuser.

	
	# TODO: пока убрать этот метод
    def create_superuser(self, email, password, **extra_fields):
        extra_fields.setdefault('is_staff', True)
        extra_fields.setdefault('is_superuser', True)
        return self.create_user(email, password, **extra_fields)


class UserProfile(AbstractBaseUser, PermissionsMixin):
		AbstractBaseUser:
		- Даёт поля: password, last_login
		- Даёт методы: set_password(), check_password()
		PermissionsMixin:
		- Даёт поля: is_superuser, groups, user_permissions
		- Даёт методы: has_perm(), has_module_perms()
		Вместе они дают всё, что нужно для полноценной авторизации и прав доступа.

    username = models.CharField(max_length=150, unique=True)
    email = models.EmailField(max_length=255, unique=True)
    first_name = models.CharField(max_length=150)
    last_name = models.CharField(max_length=150)
    phone = models.CharField(max_length=20, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)
    last_login = models.DateTimeField(null=True, blank=True)
    role = models.ForeignKey(UserRole, on_delete=models.SET_NULL, null=True)
		- Django по умолчанию связывает по первичному ключу — UserRole.id
		- PostgreSQL создаёт внешний ключ: role_id → UserRole.id
		- Ты можешь явно указать to_field='role', но по умолчанию — id
		Django сам создаёт role_id в таблице UserProfile, и связывает с UserRole.id
		
    is_active = models.BooleanField(default=True)
    is_staff = models.BooleanField(default=False)
	Это встроенное поле, которое определяет:
		- Может ли пользователь зайти в админку Django
		- Если is_staff=True — доступ разрешён
		Это не связано с правами доступа в API, но важно для админки.

    objects = UserProfileManager()
	Это говорит Django:
		“Используй UserProfileManager как менеджер для этой модели”.
		- Теперь ты можешь писать:
		UserProfile.objects.create_user(...)
		UserProfile.objects.create_superuser(...)

		Без этой строки Django не будет знать, как создавать пользователей.

    USERNAME_FIELD = 'email'
		- Указывает, что логин будет по email, а не по username
		- Это поле будет использоваться при авторизации

    REQUIRED_FIELDS = ['username', 'first_name', 'last_name']
		- Указывает, какие поля обязательны при создании суперпользователя
		- Django спросит их при createsuperuser
		Это нужно, потому что email уже указан как USERNAME_FIELD, а остальные — дополнительно.

    def __str__(self):
        return self.email
```

---

## 📘 Пояснение к каждой строке

- `AbstractBaseUser` — базовый класс без username, но с паролем и last_login.
- `PermissionsMixin` — добавляет поля `is_superuser`, `groups`, `user_permissions`.
- `UserProfileManager` — кастомный менеджер, чтобы правильно создавать пользователей.
- `set_password()` — хэширует пароль, не храним его в открытом виде.
- `USERNAME_FIELD = 'email'` — логин будет по email.
- `role = ForeignKey(UserRole)` — связь с таблицей ролей.
- `is_staff`, `is_active` — нужны для админки и авторизации.

---

# ✅ Часть 2: Сериализатор регистрации

```python
# backend/users/serializers.py

from rest_framework import serializers
from django.contrib.auth.password_validation import validate_password
from .models import UserProfile, UserRole

class UserRegistrationSerializer(serializers.ModelSerializer):
    password = serializers.CharField(write_only=True)

    class Meta:
        model = UserProfile
        fields = [
            'username',
            'email',
            'password',
            'first_name',
            'last_name',
            'phone',
            'role'
        ]
	
	Для валидации пароля средствами Django важно, чтобы в setting.py было:
	AUTH_PASSWORD_VALIDATORS = [
		{
			'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
			'OPTIONS': {'min_length': 8}
		},
		{
			'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
		},
		{
			'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
		},
	]
	def validate_password(self, value):
        # Использует стандартные валидаторы Django
        validate_password(value)
        return value

	def validate_email(self, value):
        if UserProfile.objects.filter(email=value).exists():
            raise serializers.ValidationError("Email already in use.")
        return value

	def validate_username(self, value):
        if UserProfile.objects.filter(username=value).exists():
            raise serializers.ValidationError("Username already taken.")
        return value

    def create(self, validated_data):
        password = validated_data.pop('password')
        user = UserProfile(**validated_data)
        user.set_password(password)  # Хэширует пароль
        user.save()
        return user
		Метод create(self, validated_data) в сериализаторе передаёт данные напрямую в модель, и Django автоматически сопоставляет поля из validated_data с полями модели UserProfile.
		Как это работает
		user = UserProfile(**validated_data)
		- validated_data — это словарь, содержащий только те поля, которые:
			- были определены в fields сериализатора
			- прошли валидацию
		- Django вызывает UserProfile.__init__() и распаковывает словарь в аргументы конструктора:
		UserProfile(
			username='konstantin42',
			email='konstantin@example.com',
			first_name='Константин',
			last_name='Иванов',
			phone='+380123456789',
			role=<UserRole: инвестор>
		)
		Все поля, указанные в fields, автоматически попадают в validated_data, если они прошли валидацию.
		🔧 Почему это безопасно?
		- Сериализатор сам фильтрует входящие данные — ничего лишнего не попадёт
		- Если поле не входит в модель — Django выбросит TypeError
		- Если поле отсутствует — Django использует default или null, если указано в модели

		✅ Альтернатива: UserProfile.objects.create(...)
		Ты мог бы написать:
		user = UserProfile.objects.create(**validated_data)
		Но тогда:
		- Django сразу сохранит объект в БД
		- А ты не успеешь вызвать set_password() до сохранения
		Поэтому мы делаем:
		user = UserProfile(**validated_data)  # создаём объект, но не сохраняем
		user.set_password(password)           # хэшируем пароль
		user.save()                           # сохраняем вручную
		Это гарантирует, что пароль будет хэширован до сохранения.
---

## 📘 Пояснение к сериализатору

- `write_only=True` — поля не возвращаются в ответе.
- `validate()` — проверка совпадения паролей.
- `create()` — создаёт пользователя через `create_user`, с хэшированием.
- `company_name`, `representative_type`, `business_entity_type` — пока не сохраняются, но доступны для логики/валидации.

---

# ✅ Часть 3: API-эндпоинт регистрации

```python
# backend/users/views.py

from rest_framework import status
from rest_framework.response import Response
from rest_framework.views import APIView
from .serializers import UserRegistrationSerializer

class UserRegistrationView(APIView):
    def post(self, request):
        serializer = UserRegistrationSerializer(data=request.data)
        if serializer.is_valid():
		Это метод базового класса Serializer. Он:
			- вызывает validate_<field>() для каждого поля
			- вызывает validate() для общей проверки
			- сохраняет результат в serializer.validated_data

            user = serializer.save()
            return Response({"message": "User registered successfully"}, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
```

---

# ✅ Часть 4: URL-маршрут

```python
# backend/users/urls.py

from django.urls import path
from .views import UserRegistrationView

urlpatterns = [
    path('signup/', UserRegistrationView.as_view(), name='user-signup'),
]
```

И подключи `users.urls` в `backend/config/urls.py`:

```python
path('api/users/', include('users.urls')),
```

---

# ✅ Часть 5: Настройка JWT

```python
# backend/config/settings.py

INSTALLED_APPS += [
    'rest_framework',
    'rest_framework_simplejwt',
    'users',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ]
}

from datetime import timedelta

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=30),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=1),
    'ROTATE_REFRESH_TOKENS': True,
    'BLACKLIST_AFTER_ROTATION': True,
}
```

---

# ✅ Часть 6: Подключение кастомной модели

```python
# backend/config/settings.py

AUTH_USER_MODEL = 'users.UserProfile'
указать это в settings.py, в верхней части, до любых импортов моделей или сериализаторов.
Это критично: если ты не укажешь это до миграций, Django создаст auth.User по умолчанию, и потом будет сложно переехать.
```

---

## 🧪 Финальные шаги

1. Создай миграции:

```bash
python manage.py makemigrations users
python manage.py migrate
```

2. Проверь регистрацию:

```http
POST /api/users/signup/
Content-Type: application/json

{
  "username": "konstantin42",
  "email": "konstantin@example.com",
  "password": "StrongPass123!",
  "confirm_password": "StrongPass123!",
  "first_name": "Константин",
  "last_name": "Иванов",
  "phone": "+380123456789",
  "company_name": "UA Startups",
  "representative_type": "Founder",
  "business_entity_type": "LLC"
}