## 🔧 Что делает этот `UserViewSet`

```python
class UserViewSet(viewsets.ViewSet):
```

* Ты создаёшь **ViewSet**, то есть набор логики для обработки HTTP-запросов (GET, POST и т.д.) к ресурсу **User**.
* `ViewSet` — это как обычное API-представление, но сгруппировано в один класс.

---

## 📌 Метод регистрации:

```python
@action(detail=False, methods=['post'], url_path='register')
```

Этот декоратор `@action` делает следующее:

| Параметр       | Значение     | Что это означает?                                                                              |
| -------------- | ------------ | ---------------------------------------------------------------------------------------------- |
| `detail=False` | `False`      | Это **нестандартный маршрут без ID**, то есть `/users/register/`, а не `/users/<id>/register/` |
| `methods`      | `['post']`   | Этот маршрут отвечает **только на POST-запросы** (GET вызовет 405 Method Not Allowed)          |
| `url_path`     | `'register'` | Это суффикс, который добавится к `/users/` и даст полный путь: `/users/register/`              |

Таким образом:

> **Конечный URL будет**:
> `http://localhost:8000/users/register/`
> и он работает только на **POST**.

---

## 🧠 Как Django/DRF это понимает?

Ты где-то в `config/urls.py` сделал это:

```python
router = routers.DefaultRouter()
router.register(r'users', UserViewSet, basename='user')
```

Это:

* Создаёт базовый маршрут `/users/`
* Автоматически подключает все методы `UserViewSet`, включая `register()` как подмаршрут `/users/register/` — **потому что ты использовал `@action`**.

---

## 📤 Что делает сам метод `.register()`

```python
serializer = UserRegistrationSerializer(data=request.data)
```

— Получает данные из POST-запроса.

```python
if serializer.is_valid():
    user = serializer.save()
```

— Проверяет данные и, если всё ок, **создаёт пользователя**.

```python
return Response({
    "message": "Registration successful.",
    "user_id": user.id,
    "email": user.email,
}, status=status.HTTP_201_CREATED)
```

— Возвращает JSON с сообщением об успешной регистрации.

---

## ⚠️ Что будет, если отправить GET на `/users/register/`?

Ты получишь:

```
405 Method Not Allowed
```

Потому что `@action(... methods=['post'])` явно указал: только POST разрешён.

---

## 🧪 Пример запроса в Postman

* **URL**: `http://localhost:8000/users/register/`
* **Method**: `POST`
* **Body** → `raw` → `JSON`:

```json
{
    "email": "test@example.com",
    "password": "12345678"
}
```

---

Хочешь, я также разберу, как выглядит `UserRegistrationSerializer`, и как он сохраняет пользователя?
