1. git branch - просмотр веток, которые есть локально
	поточна буде з * зліва
2. git branch -a - просмотре веток, включая удалённые
	Будет что-то такое:
	* main
	remotes/origin/develop
	remotes/origin/feature/your-task

3. git checkout develop - переключаемся на ветку, если она есть локально
4. git status - проверяем, что в ветке develop
Дія										Команда
Показати локальні гілки					git branch
Показати всі (лок. + віддалені)			git branch -a
Переключитися на локальну				git checkout develop
Стягнути віддалену та переключитись		git checkout -b name origin/name
Подивитися поточну гілку				git status або git branch
5. git add [имена файлов, которые отправляем на git]
6. git commit -m [название выполненой таски]
7. git pull
8. git merge [имя ветки]
9. git push origin develop

# Обновить develop и сделать бэкапы веток
git fetch --all --prune
git checkout develop
git reset --hard origin/develop

git checkout 19-implement-user-sign-out
git branch 19-implement-user-sign-out-backup

git checkout 33-Implementing-Startup-Company-Profile-Creation
git branch 33-Implementing-Startup-Company-Profile-Creation-backup

# Аудит 19-... (что попадёт в PR)
git checkout 19-implement-user-sign-out
git log --oneline --left-right --graph --cherry-pick origin/develop...HEAD
git diff --name-status origin/develop..HEAD

# Чистая пересборка (если нужно)
git checkout develop
git checkout -b 19-implement-user-sign-out-clean
git log --oneline --no-merges origin/develop..19-implement-user-sign-out-backup
git cherry-pick <sha1> <sha2> ...
git push -u origin 19-implement-user-sign-out-clean

Конечно, Константин — вот тебе чёткая, безопасная и запоминающаяся инструкция, как **стянуть последние изменения из `develop` в свою фиче-ветку**, сохранив всё, что ты уже сделал.

---

## 🧭 Цель

> Ты работаешь в ветке `feature-branch`, которая была создана от `develop`.  
> В `develop` появились новые коммиты, и ты хочешь получить их в свою ветку, **не теряя свои изменения**.

---

## ✅ Способ 1: `merge` — простой и безопасный

### 🔁 Пошагово:

```bash
# 1. Переключись на develop
git checkout develop

# 2. Стяни последние изменения с GitHub
git pull origin develop

# 3. Переключись обратно на свою ветку
git checkout feature-branch

# 4. Слей изменения из develop в свою ветку
git merge develop
```

> 🔧 Если будут конфликты — Git покажет их. Ты их решаешь, делаешь `git add`, затем `git commit`.

---

## ✅ Способ 2: `rebase` — чистая история, но требует осторожности

### 🔁 Пошагово:

```bash
# 1. Переключись на develop
git checkout develop

# 2. Стяни последние изменения
git pull origin develop

# 3. Переключись на свою ветку
git checkout feature-branch

# 4. Перебазируй свою ветку поверх develop
git rebase develop
```

> 🔧 При конфликтах:
```bash
# после правки
git add .
git rebase --continue

# если всё пошло не так
git rebase --abort
```

> ⚠️ Если ты уже пушил свою ветку и потом сделал rebase — нужно будет делать `git push --force-with-lease`

---

## 🧠 Как выбрать merge или rebase?

| Метод | Когда использовать |
|-------|--------------------|
| `merge` | Если ты не хочешь переписывать историю и работаешь в команде |
| `rebase` | Если хочешь чистую линейную историю и понимаешь, как работает force push |

---

## 📌 Быстрая шпаргалка (merge)

```bash
git checkout develop
git pull origin develop
git checkout feature-branch
git merge develop
```

## 📌 Быстрая шпаргалка (rebase)

```bash
git checkout develop
git pull origin develop
git checkout feature-branch
git rebase develop
```

---

### 🔹 Удаление локальной ветки, которая уже удалена на GitHub

1. **Проверить, какие ветки есть локально и на GitHub**

   ```bash
   git fetch -p
   ```

   * `fetch` подтянет обновления с GitHub.
   * флаг `-p` (или `--prune`) автоматически удалит ссылки на ветки, которые на GitHub уже были удалены.

2. **Посмотреть все локальные ветки**

   ```bash
   git branch
   ```

   В списке будут только локальные ветки. Найди ту, которую хочешь удалить.

3. **Удалить локальную ветку**

   ```bash
   git branch -d имя_ветки
   ```

   * `-d` удаляет ветку **только если она уже слита** в `main` (или в текущую ветку).
   * если Git откажется удалять (например, потому что изменения не слиты), но ты уверен, что ветка больше не нужна → используй `-D`:

     ```bash
     git branch -D имя_ветки
     ```

---

### 🔹 Пример полного цикла

Допустим, на GitHub ветка `feature/login` уже удалена.

```bash
git fetch -p
git branch        # проверяешь список локальных веток
git branch -d feature/login
```

Если Git ругнётся и не даст удалить, то:

```bash
git branch -D feature/login
```

---

⚡ В итоге:

* `fetch -p` удаляет ссылки на удалённые ветки с GitHub.
* `git branch -d` или `-D` удаляет саму локальную ветку.

---

Отлично, Константин. Вот чёткая и пошаговая инструкция, как создать новую ветку от `develop`, переключиться на неё, отправить на GitHub и связать локальную с удалённой — всё прямо из VSCode 💻:

---

## 🚀 Пошаговая инструкция: создание и публикация новой ветки в VSCode

### 1. 🔄 Убедись, что ты на ветке `develop` и она актуальна
Открой терминал в VSCode (`Ctrl + ~`) и выполни:

```bash
git checkout develop
git pull origin develop
```

Это переключит тебя на `develop` и подтянет последние изменения с GitHub.

---

### 2. 🌱 Создай новую ветку от `develop`
Назовём её, например, `feature/jwt-websocket-auth`:

```bash
git checkout -b feature/jwt-websocket-auth
```

Эта команда создаёт ветку и сразу на неё переключает.

---

### 3. 🧪 Убедись, что ты на новой ветке
Проверь текущую ветку:

```bash
git branch
```

Активная ветка будет отмечена `*`.

---

### 4. 📤 Отправь ветку на GitHub и свяжи её с удалённой
Теперь опубликуй ветку и установи трекинг:

```bash
git push -u origin feature/jwt-websocket-auth
```

Флаг `-u` означает, что локальная ветка будет отслеживать удалённую — удобно для будущих `git push` и `git pull`.

---

### 5. ✅ Готово! Теперь ты можешь коммитить и пушить как обычно
Например:

```bash
git add .
git commit -m "Initial commit for JWT WebSocket auth"
git push
```

---

## 🧠 Дополнительно: как это сделать через интерфейс VSCode

Если хочешь использовать GUI:

- Перейди в **Source Control** (иконка с веткой слева).
- В верхней панели нажми на текущую ветку → выбери `develop`.
- Нажми `+ Create new branch`, введи имя.
- После переключения — открой вкладку `...` → `Push` или `Publish Branch`.

---

Если хочешь, я могу сгенерировать Markdown-шпаргалку или сохранить это как snippet для команды. Или даже сделать версию на английском для команды.
