- cd backend
- docker build -t starthub .: specifying the image's name and start build
- docker compose build: build new docker build
- docker run -d: start one container шт detached mode
- docker compose up -d: start connected services, "-d" key for start project in detached ((in disconnected from the terminal) mode
- docker compose down --volumes
- docker container prune

---------

docker build .
docker compose up -d
docker ps
enter in container django: docker exec -it backend-web-1 bash
add path for files: export PYTHONPATH=/app/backend
checking: 
make migration in container: root@5eff23a3fb78:/app# python manage.py migrate
Check variables loading: echo $DB_NAME and get the name of DB: StartHubDB
start django-server in container: python manage.py runserver 0.0.0.0:8000
http://localhost:8000/ - start page
http://localhost:5050/browser/ - database
http://localhost:8000/api/users/register/ - form for registration

Ты хочешь полностью очистить всё, что связано с текущим Docker-проектом: контейнеры, образы, тома, сборки — одним махом. Вот как это сделать безопасно и эффективно.

---

## 🧨 Полная очистка Docker-проекта

### 1. Остановить и удалить все контейнеры, тома и сети, связанные с `docker-compose`

```bash
docker compose down --volumes --remove-orphans
```

- `--volumes` — удаляет связанные тома (например, базы данных).
- `--remove-orphans` — удаляет контейнеры, не описанные в `docker-compose.yml`, но запущенные в той же сети.

---

### 2. Удалить все образы, связанные с проектом

Если ты хочешь удалить **все образы**, не только локальные сборки:

```bash
docker image prune -a --force
```

- `-a` — удаляет **все** неиспользуемые образы, включая те, что были собраны вручную.
- `--force` — без подтверждения.

---

### 3. Удалить все тома (если хочешь подчистить всё)

```bash
docker volume prune --force
```

Это удалит **все неиспользуемые тома**, включая базы, кэш и прочее.

---

### 4. Удалить сборки (build cache)

```bash
docker builder prune --force
```

Это очистит кэш сборки — полезно, если ты часто пересобираешь образы и хочешь начать с нуля.

---

## 🔥 Комбинированный one-liner (если ты уверен)

```bash
docker compose down --volumes --remove-orphans && \
docker image prune -a --force && \
docker volume prune --force && \
docker builder prune --force
```
Чтобы полностью перезапустить Docker-контейнеры, есть несколько вариантов в зависимости от того, что именно ты хочешь сделать: просто перезапустить контейнеры, или пересобрать образы. Вот основные способы:

---

### 1️⃣ Перезапуск контейнеров (без пересборки)

Если у тебя уже запущен проект через `docker-compose`, можно сделать:

```bash
docker-compose restart
```

Это остановит все контейнеры и запустит их заново.

Если нужно конкретный контейнер, например `backend`:

```bash
docker-compose restart backend
```

---

### 2️⃣ Полный перезапуск с остановкой и запуском

```bash
docker-compose down
docker-compose up -d
```

* `down` — останавливает все контейнеры, удаляет сети (но не образы и данные в volume).
* `up -d` — запускает контейнеры в фоне.

---

### 3️⃣ Пересборка контейнеров (если были изменения в коде или Dockerfile)

```bash
docker-compose up -d --build
```

* `--build` пересобирает образы перед запуском.
* Полезно, если ты изменил `Dockerfile` или зависимости в `requirements.txt`.

---

### 4️⃣ Проверка состояния

```bash
docker ps
```

* Показывает все запущенные контейнеры.

```bash
docker logs <container_name>
```

* Смотреть логи конкретного контейнера (например, `backend`).

---

Если хочешь, я могу написать точную команду для твоего проекта, чтобы **поднять контейнеры с нуля с учётом всех изменений в коде и зависимостях**.

Хочешь, чтобы я это сделал?

