Ось **покрокова інструкція**, як у **VSCode** (і Git) правильно:

* 🔁 **додати `submodule` до свого Git-репозиторію**,
* ✏️ **змінити його**,
* 📤 **зробити коміт і пуш** як у `submodule`, так і в основному репозиторії.

---

## ✅ СЦЕНАРІЙ

* **Твій основний репозиторій:** `E:\My project\MyEducation`
* **Хочеш клонувати submodule в:**
  `E:\My project\MyEducation\Softserve\UA-130 Advanced Python with Django\Sprint 09 Networking`
* **Назвемо репозиторій субмодуля:** `https://github.com/example/repo-submodule.git`

---

## 🔧 1. Додати submodule

Відкрий VSCode → відкрий Terminal (`Ctrl+`` або "Terminal > New Terminal"`)

```bash
cd "E:\My project\MyEducation"
```

Додай субмодуль у вказану папку:

```bash
git submodule add https://github.com/example/repo-submodule.git "Softserve/UA-130 Advanced Python with Django/Sprint 09 Networking"
```

> 🔹 Після цього з’явиться:
> * Папка `Sprint 09 Networking` із репозиторієм
> * Файл `.gitmodules` (він **обов’язковий**, не видаляй його!)

---

## 🧩 2. Ініціалізуй і підтягни submodule (на випадок, якщо цього не сталося автоматично)

```bash
git submodule init
git submodule update
```

---

## ✏️ 3. Зміни всередині submodule

1. Перейди в папку submodule:

```bash
cd "Softserve/UA-130 Advanced Python with Django/Sprint 09 Networking"
```

2. Виконай зміни в коді (через VSCode чи вручну).
3. Збережи і закоміть:

```bash
git add .
git commit -m "Update code in submodule"
```

4. Потім пуш до **власного форку/репозиторію субмодуля**:

```bash
git push origin main  # або та гілка, яка використовується
```

> ❗ **ВАЖЛИВО**: У тебе має бути **доступ на запис** у репозиторій `submodule`, бо це окремий репозиторій.

---

## 🔁 4. Закоміть зміни у основному репозиторії

1. Повернись у корінь репозиторію:

```bash
cd "E:\My project\MyEducation"
```

2. Закоміть зміни (Git побачить, що submodule “змінився” — точніше, його *commit reference*):

```bash
git add .gitmodules "Softserve/UA-130 Advanced Python with Django/Sprint 09 Networking"
git commit -m "Update submodule pointer"
git push origin main  # або інша твоя гілка
```

---

## 📦 Тепер твій головний репозиторій:

* містить посилання на потрібну ревізію субмодуля
* дозволяє іншим автоматично підтягувати його

---

## 🧪 Перевірка (на новому комп’ютері)

Щоб підтягнути проект з `submodule`, достатньо:

```bash
git clone <твій основний репозиторій>
cd MyEducation
git submodule update --init --recursive
```

---

## 🤓 Додаткові поради

| Питання                                      | Відповідь                                                                       |
| -------------------------------------------- | ------------------------------------------------------------------------------- |
| 📦 Можна зробити pull у submodule?           | Так. Зайди в папку і зроби `git pull` як у звичайному репозиторії.              |
| 📤 Чи обов'язково пушити в submodule окремо? | Так. Він має **власний origin**, окремий від головного репозиторію.             |
| 🔍 Як побачити зміни submodule?              | Команда `git status` у головному репозиторії покаже: "modified: submodule-path" |

---

Хочеш — я можу допомогти перевірити правильність твоїх команд у реальному прикладі.
