- `"netstat"` — это командная утилита, которая **отображает текущие настройки TCP/IP и активные сетевые соединения**.  
- `"ping"` — это утилита, которая **проверяет доступность сети, отправляя ICMP-запросы к устройству**.  

📌 **Объяснение:**  
✔ `netstat` позволяет увидеть **текущие соединения, порты, маршруты и статистику сети**. Полезно для диагностики.  
✔ `ping` помогает проверить, **доступен ли хост в сети**, измеряет **время отклика** и выявляет проблемы соединения.  

📌 **Объяснение:**  

✔ **GET** → **Правильное определение**. `GET` используется **для получения данных**, и формулировка **"Retrieve the URIs of the member resources of the collection resource in the response body"** соответствует назначению метода.  

✔ **POST** → **Правильное определение**. `POST` **создаёт новый ресурс** в коллекции, и описание **"Create a member resource in the collection resource using the instructions in the request body"** корректное.  

❌ **DELETE (неправильное определение)** →  
- В твоем варианте написано **"Replace all the representations of the member resources"**, но `DELETE` **не заменяет, а удаляет ресурс**.  
- Правильное описание `DELETE`: **Удаляет ресурс или коллекцию ресурсов**.  

❌ **PUT (неправильное определение)** →  
- Написано **"Retrieve the URIs of the member resources"**, но `PUT` **НЕ используется для получения данных**.  
- `PUT` предназначен **для замены существующего ресурса или создания, если он не существует**.  

Что содержит HTTP-ответ? (Можно выбрать несколько вариантов)  

---

📌 **Объяснение:**  

✔ **Start line** → Включает **версию протокола (HTTP/1.1, HTTP/2)** и **статус-код** ответа.  

✔ **Headers** → **Дополнительная информация** об ответе сервера (типы контента, куки, кодировка).  
   📌 Пример заголовка:  
   ```
   Content-Type: application/json
   ```

✔ **Status line** → Показывает **код состояния (200 OK, 404 Not Found)**, который объясняет результат запроса.  

✔ **Body** → Основное содержимое ответа, **HTML, JSON, текст**, которое сервер отправляет клиенту.  
   📌 Пример тела ответа:  
   ```json
   {
       "message": "Success"
   }
   ```

Выберите **неверную** часть SOAP-протокола.  

---

📌 **Объяснение:**  

❌ **"A HTTP request headers" — неправильный элемент SOAP-протокола**, потому что:  
- SOAP **не зависит** от HTTP — его можно использовать с другими транспортными протоколами (например, SMTP, TCP).  
- SOAP-сообщения **структурируются через XML** и используют **SOAP Envelope** для передачи данных.  
- Хотя SOAP часто работает поверх HTTP, **заголовки HTTP не являются частью самого SOAP-протокола**.  

✔ **Почему другие варианты корректные?**  
- **"An envelope, which defines the message structure and how to process it."** ✅ → SOAP **использует Envelope**, который включает `Header` и `Body`, определяя структуру сообщения.  
- **"A set of encoding rules for expressing instances of application-defined datatypes."** ✅ → SOAP **включает правила кодирования данных**, например, XML Schema.  
- **"A convention for representing procedure calls and responses."** ✅ → SOAP часто используется для **удалённых вызовов процедур (RPC)**, описывая запросы и ответы.  


Выберите вариант, который **не является архитектурным ограничением** в методологии REST.  

---

📌 **Объяснение:**  

❌ **Stateful — НЕ является ограничением REST**. REST-приложения **должны быть stateless (не сохранять состояние на сервере)**.  
📌 Если система **stateful**, это означает, что сервер **сохраняет состояние между запросами**, что **нарушает принципы REST**.  

✔ **Почему другие варианты являются REST-ограничениями?**  
- **Statelessness** ✅ → Каждый запрос должен быть **независимым**, и сервер **не должен хранить клиентское состояние**.  
- **Cacheability** ✅ → Данные могут быть **кешируемыми**, чтобы повысить эффективность работы системы.  
- **Client-server architecture** ✅ → REST основан на **разделении клиента и сервера**, чтобы клиент не зависел от внутренней логики сервера.  


📝 **Перевод вопроса:**  
Выберите вариант, который **не является архитектурным ограничением** в методологии REST.  

---

📌 **Объяснение:**  

❌ **Monolith architecture — НЕ является REST-ограничением**, потому что REST-принципы **могут быть реализованы как в монолитной, так и в микросервисной архитектуре**.  
📌 **REST — это архитектурный стиль взаимодействия**, но **он не требует определённого типа архитектуры (монолит или микросервисы)**.  

✔ **Почему другие варианты — это REST-ограничения?**  
- **Layered system** ✅ → REST поддерживает **многоуровневую архитектуру**, где клиент не знает о внутреннем устройстве сервера.  
- **Uniform interface** ✅ → REST требует **единый интерфейс**, который стандартизирует взаимодействие между клиентом и сервером.  
- **Code on demand** ✅ → Хотя **не является обязательным**, REST позволяет загружать и исполнять код на клиенте (например, скрипты или апплеты).  


📝 **Перевод вопроса:**  
Выберите утверждение, которое описывает заголовок `Accept` в HTTP.  

---

📌 **Объяснение:**  

✔ **"Informs the server about the types of data that can be sent back."** → **Правильный ответ**, потому что заголовок `Accept` используется для **указания типов контента**, которые клиент может обработать.  

📌 **Пример использования `Accept`:**  
```http
GET /resource HTTP/1.1
Host: example.com
Accept: application/json
```
🔹 В этом примере клиент **запрашивает ответ в формате JSON**, а сервер **должен вернуть данные в указанном формате** (если поддерживается).  

❌ **Почему другие варианты неверные?**  
- **"Controls whether the network connection stays open after the current transaction finishes."** → Это относится к заголовку `Connection`, а НЕ к `Accept`.  
- **"Controls how long a persistent connection should stay open."** → Это касается `Keep-Alive`, а НЕ `Accept`.  
- **"Indicates an alternate location for the returned data."** → Это функция заголовка `Location` или `Content-Location`, а НЕ `Accept`.  


📝 **Перевод вопроса:**  
Выберите утверждение, которое объясняет статус-код HTTP `201`.  

---

📌 **Объяснение:**  

✔ **HTTP 201 Created** → означает, что **запрос выполнен успешно и привёл к созданию нового ресурса**.  

📌 **Пример HTTP 201:**  
```http
POST /users HTTP/1.1
Host: example.com
```
Ответ сервера:  
```http
HTTP/1.1 201 Created
Location: /users/123
```
🔹 В этом случае **создан новый ресурс (пользователь с ID `123`)**, и сервер **указал его местоположение в заголовке `Location`**.  

❌ **Почему другие варианты неверные?**  
- **"The request has been accepted for processing, but the processing has not been completed."** → Это определение **HTTP 202 Accepted**, а НЕ `201`.  
- **"There is no content to send for this request, but the headers may be useful."** → Это **HTTP 204 No Content**, а НЕ `201`.  
- **"The request was fulfilled."** → Слишком общее утверждение, **не объясняет конкретно статус `201 Created`**.  


📝 **Перевод вопроса:**  
Выберите, к какому уровню **модели OSI** относится **IP (Internet Protocol)**.  

---

📌 **Объяснение:**  

✔ **IP принадлежит к Network Layer (Сетевому уровню)**, потому что он отвечает за **маршрутизацию пакетов данных** между узлами сети и их доставку.  

🔹 **Функции Network Layer:**  
- Определяет **IP-адреса** для маршрутизации данных.  
- Обеспечивает **пересылку пакетов** между разными сетями.  
- Использует **протоколы, такие как IPv4 и IPv6**.  

❌ **Почему другие варианты неверные?**  
- **Presentation Layer** → Отвечает за **кодирование и шифрование данных**, но НЕ связан с IP.  
- **Transport Layer** → Использует **TCP и UDP** для надежной передачи данных, но НЕ занимается маршрутизацией.  
- **Data Link Layer** → Работает с **MAC-адресами**, но НЕ с IP.  
- **Application Layer** → Включает **HTTP, FTP, SMTP**, но НЕ маршрутизирует пакеты.  
- **Physical Layer** → Отвечает за **кабели, сигналы и передачу битов**, но НЕ за IP.  
- **Session Layer** → Управляет **сеансами связи**, но НЕ отвечает за маршрутизацию.  


📝 **Перевод вопроса:**  
Какой статус-код HTTP уведомляет о **некорректном заголовке Authorization** в запросе?  

---

📌 **Объяснение:**  

✔ **HTTP 401 Unauthorized** → Этот статус указывает, что **аутентификация не пройдена**, либо заголовок `Authorization` **отсутствует или неверный**.  
📌 **Пример ошибки 401:**  
```http
HTTP/1.1 401 Unauthorized
WWW-Authenticate: Bearer realm="example"
```
🔹 Сервер сообщает, что **требуется авторизация**, и может дать подсказку о методе (`Bearer`, `Basic`, `Digest`).  

❌ **Почему другие варианты неверные?**  
- **500 (Internal Server Error)** → Ошибка **на стороне сервера**, а **не связана с авторизацией**.  
- **501 (Not Implemented)** → Сервер **не поддерживает запрошенный метод**, но **это не связано с авторизацией**.  
- **400 (Bad Request)** → Означает **неправильный формат запроса**, но **не указывает на авторизацию**.  
- **404 (Not Found)** → Ошибка **"ресурс не найден"**, но **не касается заголовка `Authorization`**.  


📝 **Перевод вопроса:**  
Что **НЕ является частью SOAP-сообщения?  

---

📌 **Объяснение:**  

❌ **SOAP Footer — неверный элемент**, потому что **в SOAP нет понятия "Footer"**.  

✔ **Почему другие элементы корректные?**  
- **SOAP Envelope** ✅ → **Главный контейнер** SOAP-сообщения, который определяет его структуру.  
- **SOAP Headers** ✅ → **Дополнительные данные** (например, аутентификация, маршрутизация).  
- **SOAP Body** ✅ → **Основное содержимое сообщения** с данными запроса или ответа.  

📌 **Пример SOAP-сообщения:**  
```xml
<soap:Envelope>
   <soap:Header>
      <auth>Token123</auth>
   </soap:Header>
   <soap:Body>
      <GetUserRequest>
         <UserID>42</UserID>
      </GetUserRequest>
   </soap:Body>
</soap:Envelope>
```

📝 **Перевод вопроса:**  
Что означает REST?  

---

📌 **Объяснение:**  

✔ **REST (Representational State Transfer)** → Это **архитектурный стиль взаимодействия** между клиентом и сервером в веб-приложениях.  

🔹 **Принципы REST:**  
- **Stateless** → Сервер **не хранит состояние клиента** между запросами.  
- **Client-Server** → Клиент запрашивает данные, а сервер их предоставляет.  
- **Cacheability** → Возможность кеширования ответов сервера для оптимизации.  
- **Uniform Interface** → Единый способ взаимодействия, например, через HTTP.  

❌ **Почему другие варианты неверные?**  
- **Representational Service Transfer** → Некорректное название, REST не связан напрямую с "Service".  
- **Realy State Transfer** → Ошибка в написании, такого термина не существует.  
- **Representational Server Transfer** → REST **не переносит сервер, а работает с представлениями ресурсов**.  


📝 **Перевод вопроса:**  
В архитектуре REST **сервер просто предоставляет доступ к ресурсам**, а **клиент получает и представляет эти ресурсы**.  

---

📌 **Объяснение:**  

✔ **Это верное утверждение**, потому что **REST-сервер отвечает только за обработку запросов и передачу данных**, а **клиент занимается их представлением и обработкой**.  

🔹 **Как работает REST?**  
- **Сервер** → предоставляет доступ к ресурсам (данные, API-эндпоинты).  
- **Клиент** → запрашивает ресурсы, обрабатывает и отображает их пользователю.  
- **Взаимодействие через HTTP** → клиент отправляет `GET`, `POST`, `PUT`, `DELETE` и получает ответ.  

❌ **Если бы ответ был "Неправильно"**, это означало бы, что **сервер занимается представлением данных для клиента**, но в REST-принципах **сервер должен быть независимым от логики клиента**.  


📝 **Перевод вопроса:**  
Цель **URI** — выполнять DNS-запрос?  

---

📌 **Объяснение:**  

❌ **URI (Uniform Resource Identifier) НЕ предназначен для DNS-запроса**.  
🔹 **URI — это просто строка, идентифицирующая ресурс**, например:  
   ```
   https://example.com/page
   ```
   📌 DNS (Domain Name System) работает независимо от URI и используется **для преобразования доменных имён в IP-адреса**.  

✔ **Почему URI не делает DNS-запрос?**  
- **URI идентифицирует ресурс** (страницу, файл, API-эндпоинт).  
- **DNS выполняет поиск IP-адреса по доменному имени**, но это **отдельная операция**.  
- В процессе работы браузер **извлекает доменное имя из URI**, затем выполняет **DNS-запрос**, но сам **URI НЕ отвечает за DNS**.  

❌ **Если бы ответ был "Правильно"**, это означало бы, что **URI сам выполняет DNS-запрос**, но это неверно.