[flake8]
max-line-length = 88

exclude = 
    .git,
    __pycache__,
    env,
    venv,
    .venv,
    build,
    dist,
    migrations

ignore = 
    E203, 
    W503

per-file-ignores = 
    */migrations/*.py: F401,F811
