UserViewSet_serializers_routers_drf-nested-routers

Отлично! Мы поэтапно разберём всё, что мы сделали, чтобы реализовать CRUD через Django REST Framework:

---

## 🔧 ЧТО МЫ РЕАЛИЗОВАЛИ

* Полную CRUD-логику для моделей: `CustomUser`, `Author`, `Book`, `Order`
* Основной API-роутинг через `DefaultRouter` и вложенные маршруты (`NestedRouter`)
* Сериализаторы (преобразование моделей <-> JSON)
* Представления на основе классов (`ViewSet`)
* Тестирование всех методов CRUD в Postman

---

Теперь по порядку и очень подробно.

---

## 1️⃣ СЕРИАЛИЗАТОРЫ (serializers.py)

Сериализаторы преобразуют модели Django в JSON-формат и обратно.

### Пример: `UserSerializer`

```python
class UserSerializer(serializers.ModelSerializer):
    class Meta:
        model = CustomUser
        fields = '__all__'
```

🔍 Подробно:

| Строка                        | Объяснение                                                                                           |
| ----------------------------- | ---------------------------------------------------------------------------------------------------- |
| `serializers.ModelSerializer` | Наследуемся от DRF-класса, который сам умеет автоматически строить поля из модели.                   |
| `Meta`                        | Вложенный класс с настройками для сериализатора.                                                     |
| `model = CustomUser`          | Указываем, к какой модели относится сериализатор.                                                    |
| `fields = '__all__'`          | Автоматически включаем все поля модели в сериализацию (можно указать конкретные: `['id', 'email']`). |

Аналогично работают `AuthorSerializer`, `BookSerializer`, `OrderSerializer`.

---

## 2️⃣ ViewSet'ы (views.py)

`ViewSet` — это класс, который автоматически реализует весь CRUD на основе модели и сериализатора.

### Пример: `UserViewSet`

```python
class UserViewSet(viewsets.ModelViewSet):
    queryset = CustomUser.objects.all()
    serializer_class = UserSerializer
```

🔍 Подробно:

| Строка                                | Объяснение                                                                                                     |
| ------------------------------------- | -------------------------------------------------------------------------------------------------------------- |
| `viewsets.ModelViewSet`               | Родительский класс от DRF, который включает: `.list()`, `.retrieve()`, `.create()`, `.update()`, `.destroy()`. |
| `queryset = CustomUser.objects.all()` | Указываем, какие объекты будут обрабатываться этим ViewSet.                                                    |
| `serializer_class = UserSerializer`   | Как сериализовать/десериализовать объекты.                                                                     |

Идентично устроены `AuthorViewSet`, `BookViewSet`, `OrderViewSet` (с нюансом — ниже разберём вложенные маршруты).

---

## 3️⃣ Вложенные маршруты (Nested Routers)

DRF сам не поддерживает вложенные маршруты (user/1/order/5), но с помощью `drf-nested-routers` мы это реализовали.

### Пример:

```python
router = DefaultRouter()
router.register(r'user', UserViewSet, basename='user')
router.register(r'order', OrderViewSet, basename='order')

user_router = NestedDefaultRouter(router, r'user', lookup='user')
user_router.register(r'order', OrderViewSet, basename='user-orders')
```

🔍 Подробно:

| Строка                                | Объяснение                                                                              |
| ------------------------------------- | --------------------------------------------------------------------------------------- |
| `DefaultRouter()`                     | Основной маршрутизатор. Сам создаёт пути для `user/`, `order/` и т.д.                   |
| `register()`                          | Регистрируем ViewSet: `user/ -> UserViewSet`, `order/ -> OrderViewSet`                  |
| `NestedDefaultRouter()`               | Создаёт вложенные маршруты. `lookup='user'` означает, что будет использовано `user_id`. |
| `user_router.register(r'order', ...)` | Регистрируем вложенный маршрут `user/{user_id}/order/`                                  |

Теперь `http://127.0.0.1:8000/api/v1/user/1/order/5/` работает!

---

## 4️⃣ Роутинг (urls.py)

```python
urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/v1/', include(router.urls)),
    path('api/v1/', include(user_router.urls)),
]
```

🔍 Объяснение:

* Подключаем основной `router` (`user/`, `order/`, `book/`, `author/`)
* Подключаем вложенные пути `user/{user_id}/order/`

---

## 5️⃣ МЕТОДЫ CRUD в Postman

| CRUD   | HTTP        | Пример в Postman  | Описание                                                  |
| ------ | ----------- | ----------------- | --------------------------------------------------------- |
| Create | POST        | `/api/v1/user/`   | Создать нового пользователя                               |
| Read   | GET         | `/api/v1/user/5/` | Получить данные одного пользователя                       |
| Update | PUT / PATCH | `/api/v1/user/5/` | Обновить пользователя (PUT — полностью, PATCH — частично) |
| Delete | DELETE      | `/api/v1/user/5/` | Удалить пользователя                                      |

---

Если ты хочешь, я могу:

* 🔄 Разобрать отдельно `OrderViewSet`, `AuthorViewSet`, `BookViewSet` с примерами
* 🔧 Показать, как расширить `create`, `update`, чтобы выполнять кастомную логику
* 💡 Объяснить, как реализовать фильтрацию заказов по пользователю и книге (если нужно)

