🔹 **Вопрос (перевод):**
**Что такое REST?**

---

### ✅ Правильный ответ:

**a. Representational State Transfer**

---

### 📘 Объяснение:

**REST (Representational State Transfer)** — это архитектурный стиль взаимодействия между клиентом и сервером по протоколу HTTP.

Он основан на принципах:

* разделение клиента и сервера;
* использование стандартных HTTP-методов (`GET`, `POST`, `PUT`, `DELETE`);
* отсутствие состояния на сервере (stateless);
* передача ресурсов (обычно в виде JSON).

---

### ❌ Почему другие варианты неверны:

* **b. Read Environment Save Transfer** — выдуманное, такого термина не существует.
* **c. This is not an abbreviation** — REST **является** аббревиатурой, и это важно понимать.

---

🔹 **Вопрос (перевод):**
**Что нужно добавить в `INSTALLED_APPS`, чтобы использовать Django REST Framework?**

---

### ✅ Правильный ответ:

**d. Add `'rest_framework'` in `INSTALLED_APPS` variables**

---

### 📘 Объяснение:

Чтобы использовать **Django REST Framework (DRF)** в своем проекте, нужно в `settings.py` указать:

```python
INSTALLED_APPS = [
    ...
    'rest_framework',
]
```

🔹 Это подключает все возможности DRF:

* сериализаторы,
* классы представлений (APIView, ViewSet),
* роутинг,
* пагинация и др.

---

### ❌ Почему другие — неверны:

* **a. 'framework\_rest'** — такой библиотеки не существует.
* **b. Non of the above** — неверно, потому что `'rest_framework'` — это как раз то, что нужно.
* **c. 'rest'** — это не название библиотеки. DRF всегда подключается как `'rest_framework'`.

---

🔹 **Вопрос (перевод):**
Если аутентификация через BasicAuthentication прошла успешно, какие данные будут доступны?

---

### ✅ Правильные ответы:

**b. `request.auth` will be None**
**c. `request.user` will be a Django User instance**

---

### 📘 Объяснение:

**BasicAuthentication** — это один из стандартных способов аутентификации в Django REST Framework. Он использует HTTP-заголовок `Authorization: Basic base64(login:password)`.

Если аутентификация прошла успешно:

* ✅ `request.user` будет содержать **объект пользователя** (`User`), как и в обычном Django.
* ✅ `request.auth` будет **`None`**, потому что BasicAuth не использует дополнительный токен. Это поле используется, например, при TokenAuth или JWT.
* ❌ `request.data` никак не связан с BasicAuth — в нем будет тело запроса (данные из формы или JSON), а не логин и пароль.
* ❌ "None of the above" — неправильно, потому что **b** и **c** — верны.

---

🔹 **Вопрос (перевод):**
**Зачем нужны сериализаторы (Serializers) в Django REST Framework?**

---

### ✅ Правильный ответ:

**c. Serializers are used to convert Python model objects into JSON**

---

### 📘 Объяснение:

Сериализаторы в **Django REST Framework** нужны для:

* 🔁 **преобразования данных** из Python-объектов (например, моделей) → в JSON (и обратно);
* 📥 **валидации** входящих данных (например, от клиента через форму или API-запрос);
* 📦 обработки списков и вложенных объектов.

Таким образом, сериализатор — это как "мост" между базой данных и JSON-интерфейсом.

---

### ❌ Почему другие варианты — неверны:

* **a. Serializers can serialize data** — частично верно, но **слишком общее** (не отвечает на "зачем").
* **b. Serializers are used to clean the data** — это делает `forms` в обычном Django, а в DRF сериализаторы **валидируют**, а не просто "чистят".
* **d. Serializers are used to perform serializing operations on the database** — сериализаторы не работают напрямую с базой данных, они работают с Python-объектами.

---

🔹 **Вопрос (перевод):**
**Какие форматы обмена данными чаще всего используются в RESTful API?**
(Можно выбрать несколько вариантов)

---

### ✅ Правильные ответы:

**a. JSON**
**b. XML**

---

### 📘 Объяснение:

RESTful API — это интерфейс, который позволяет клиентам и серверам обмениваться структурированными данными.
Самые распространённые **форматы данных**:

* ✅ **JSON (JavaScript Object Notation)** — 🥇 *стандарт №1* во всех современных API. Он легкий, читаемый, легко обрабатывается в JavaScript и Python.
* ✅ **XML** — раньше был более популярен, но сегодня используется реже (например, в банковских системах или старых интеграциях).

---

### ❌ Почему другие — неверны:

* **d. HTML** — ❌ это **формат для отображения** страниц в браузере, а не формат структурированных данных для API.
* **c. All of the above** — ❌ неверно, потому что **HTML — лишний** здесь.

---

📌 REST API ≠ HTML.
API ≈ JSON (+иногда XML).

🔹 **Вопрос (перевод):**
**Как реализовать собственную (кастомную) схему аутентификации в Django REST Framework?**

---

### ✅ Правильный ответ:

**c. Create subclass `BaseAuthentication` and override the `.authenticate(self, request)` method**

---

### 📘 Объяснение:

Чтобы создать **свою схему аутентификации** в DRF, ты должен:

1. Создать класс, который **наследуется от `BaseAuthentication`**;
2. Переопределить метод `.authenticate(self, request)`, который должен вернуть `(user, auth)` при успехе или `None`, если аутентификация не требуется.

Пример:

```python
from rest_framework.authentication import BaseAuthentication

class MyCustomAuth(BaseAuthentication):
    def authenticate(self, request):
        token = request.headers.get("X-My-Token")
        if token == "supersecret":
            return (some_user_object, None)
        return None
```

---

### ❌ Почему другие — неверны:

* **a. Use decorator `@api_authenticate`** — ❌ такого декоратора в DRF нет вообще.
* **b. None of the above** — ❌ неверно, потому что **c** — абсолютно правильный путь.
* **d. Create subclass `Authentication`** — ❌ такого базового класса тоже нет. Есть `BaseAuthentication`.

---

🔹 **Вопрос (перевод):**
**Как задать кастомную валидацию для конкретного поля в сериализаторе?**

---

### ✅ Правильный ответ:

**a. adding `.validate_<field_name>` methods to your `Serializer` subclass**

---

### 📘 Объяснение:

В Django REST Framework ты можешь добавлять **валидацию для отдельных полей** с помощью метода вида:

```python
def validate_<field_name>(self, value):
    # логика валидации
    return value
```

📌 Пример:

```python
class BookSerializer(serializers.Serializer):
    title = serializers.CharField()

    def validate_title(self, value):
        if "badword" in value.lower():
            raise serializers.ValidationError("Недопустимое слово в названии")
        return value
```

🔹 Django автоматически вызовет `validate_title`, когда будет обрабатывать поле `title`.

---

### ❌ Почему другие — неверны:

* **b. `.is_valid_<field_name>`** — ❌ DRF использует `.is_valid()`, но **нет** такого механизма как `is_valid_title`.
* **c. `.validate_<field_name>` methods to your class** — ❌ формулировка близка, но **только вариант "to your Serializer subclass"** (как в **a**) корректен.
* **d. None of the above** — ❌ потому что **a** — это как раз правильный путь.

---

🔹 **Вопрос (перевод):**
**Что нужно, чтобы создать представления (Views) в RESTful API?**
*(можно выбрать несколько вариантов)*

---

### ✅ Правильные ответы:

**b. Use decorator `@api_view()`**
**d. Inherit Views class from class `APIView`**

---

### 📘 Объяснение:

В Django REST Framework есть **два основных способа** создания представлений (views):

---

### ✅ **1. Функциональные представления**:

Используют декоратор `@api_view()`:

```python
from rest_framework.decorators import api_view
from rest_framework.response import Response

@api_view(['GET'])
def my_view(request):
    return Response({'message': 'Hello!'})
```

🔹 Это простой способ — удобно для маленьких представлений.

---

### ✅ **2. Классовые представления**:

Наследуются от `APIView`:

```python
from rest_framework.views import APIView

class MyView(APIView):
    def get(self, request):
        return Response({'message': 'GET response'})
```

🔹 Более гибко и масштабируемо, удобно для работы с методами `GET`, `POST`, `PUT` и т.д.

---

### ❌ Почему другие — неверны:

* **a. None of the above** — ❌ неправда: **b и d — верные**.
* **c. @api\_function** — ❌ такого декоратора **не существует** в DRF.
* **e. In all function return only a JSON** — ❌ DRF возвращает **объекты `Response`**, которые **могут быть не только JSON** (например, XML, HTML, plain text — зависит от рендерера).

---

🔹 **Вопрос (перевод):**
**Какой код ошибки наиболее уместен, когда неаутентифицированному запросу отказано в доступе?**
*(Можно выбрать несколько вариантов)*

---

## ✅ Правильные ответы:

**b. HTTP 401**
**e. HTTP 403**

---

## 📘 Объяснение:

В Django REST Framework (и в REST API в целом) есть **два основных кода**, которые используются при отказе в доступе:

---

### ✅ **401 Unauthorized**

Означает: **пользователь не аутентифицирован** (не вошёл в систему, не передал токен).

🔹 Пример:

* пользователь не передал `Authorization: Token ...`
* не прошёл BasicAuth

---

### ✅ **403 Forbidden**

Означает: пользователь **аутентифицирован**, но у него **нет прав**.

🔹 Пример:

* обычный пользователь пытается удалить чужие данные;
* роль "гость" пытается получить доступ к админке.

---

## ❌ Почему другие — неверны:

* **a. 404 Not Found** — ❌ означает "ресурс не найден", не имеет отношения к аутентификации.
* **c. 418 I'm a teapot** — ☕ шуточный код (пасхалка из протокола HTCPCP, не используется в практике).
* **d. 402 Payment Required** — ❌ зарезервирован для будущих платных API, но практически не используется.

---

## 🧠 Запомни:

| Ситуация                      | Код                |
| ----------------------------- | ------------------ |
| Неаутентифицирован            | `401 Unauthorized` |
| Аутентифицирован, но нет прав | `403 Forbidden`    |

---

Отличный вопрос, Константин — и видно, что ты уже ориентируешься в Django REST Framework. Рассмотрим внимательно.

---

### 📌 Вопрос: **What is returned by `request.data`?**

Верный ответ: **b. The parsed content of the request body**

---

### ✅ Почему это правильный ответ:

В **Django REST Framework (DRF)**, `request.data` — это **распарсенное содержимое тела запроса**, причём в зависимости от типа запроса (`POST`, `PUT`, `PATCH`) и формата данных (`application/json`, `multipart/form-data` и т.д.).

> То есть `request.data` — это высокоуровневый интерфейс над `request.body`, уже разобранный в виде словаря Python.

Пример:

```json
{
  "title": "New book",
  "author_id": 3
}
```

станет:

```python
request.data == {'title': 'New book', 'author_id': 3}
```

---

### ❌ Почему **остальные ответы — неверны**:

- **c. This is similar to request.GET**  
  🔸 Неверно, потому что `request.GET` используется для **query-параметров URL** (`?search=python`).  
  А `request.data` берёт данные **из тела запроса**, а не из URL.

- **d. This is similar to request.POST**  
  🔸 Почти, но нет. `request.POST` работает **только с `form-urlencoded` данными**,  
  а `request.data` умеет обрабатывать **разные типы тел** — и `multipart`, и `JSON`, и `form`. Поэтому он **шире** и универсальнее, чем `request.POST`.

- **a. All of the above**  
  🔸 Неверно, потому что c и d неправильны, значит и a не может быть правильным.