## 🧠 **РОЗБІР `settings.py` ПРОСТИМИ СЛОВАМИ**

---

### 📌 **1. Шляхи до файлів**

```python
BASE_DIR = Path(__file__).resolve().parent.parent
```

> Це шлях до кореня проєкту (де лежить `manage.py`). Django буде використовувати `BASE_DIR`, щоб будувати шляхи до шаблонів, статичних файлів, бази даних тощо.

---

### 🛡️ **2. Безпека**

```python
SECRET_KEY = '_y2b#...'
DEBUG = True
ALLOWED_HOSTS = []
```

* `SECRET_KEY` — секретний ключ для криптографії. **Не викладай в інтернет!**
* `DEBUG = True` — режим розробки. У продакшн має бути `False`.
* `ALLOWED_HOSTS` — які домени дозволені для сайту (для продакшену треба вказати, наприклад `['yourdomain.com']`).

---

### 🧩 **3. Установлені додатки**

```python
INSTALLED_APPS = [
    'django.contrib.admin',
    ...
    'authentication',
    'author',
    'book',
    'order',
]
```

* Тут ти підключаєш всі апки, які використовуєш.
* `'authentication'`, `'book'` і т.д. — це твої власні додатки, що описують логіку проєкту.

> ✅ Без цього апки не будуть працювати.

---

### 👤 **4. Користувачі**

```python
AUTH_USER_MODEL = 'authentication.CustomUser'
```

* Використовується кастомна модель користувача.
* Це означає, що ти сам створив `CustomUser` у `models.py` додатку `authentication`.

---

### 🔄 **5. Middleware**

```python
MIDDLEWARE = [...]
```

* Це "проміжні обробники", які працюють **до** і **після** обробки запиту.
* Вони потрібні для безпеки, сесій, автентифікації тощо.

---

### 🌐 **6. URLs**

```python
ROOT_URLCONF = 'library.urls'
```

* Головний файл маршрутизації (`urls.py`) знаходиться в `library/`.

---

### 🎨 **7. Шаблони (templates)**

```python
TEMPLATES = [
    {
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        ...
    }
]
```

* `DIRS` — тут вказується загальна папка `templates/`.
* `APP_DIRS = True` — дозволяє Django автоматично шукати шаблони у кожній апці (в папці `templates`).

---

### 🔌 **8. WSGI / ASGI**

```python
WSGI_APPLICATION = 'library.wsgi.application'
```

* Це точка входу для запуску проєкту на сервері.

---

### 🗃️ **9. База даних**

```python
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        ...
    }
}
```

* Ти використовуєш **PostgreSQL**.
* Django буде зберігати дані в цю базу (`postgres`).
* Підключення через `localhost`, користувач — `postgres`.

---

### 🔐 **10. Валідація паролів**

```python
AUTH_PASSWORD_VALIDATORS = [...]
```

* Перевірки паролів: довжина, складність, унікальність тощо.

---

### 🌍 **11. Локалізація**

```python
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
```

* Мову та час можна змінити під себе, наприклад:

  * `'uk'` — українська мова
  * `'Europe/Kyiv'` — київський час

---

### 🖼️ **12. Статичні та медіафайли**

```python
STATIC_URL = '/static/'
STATICFILES_DIRS = [BASE_DIR / "static"]

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'
```

* `STATIC` — стилі, скрипти (CSS, JS)
* `MEDIA` — файли користувачів (обкладинки книг тощо)

---

### 🔑 **13. Автентифікація**

```python
LOGIN_URL = '/authentication/login/'
```

* Якщо користувач не увійшов — його перекине на цю адресу.

---

### 🪵 **14. Логи**

```python
LOGGING = {
    ...
}
```

* Усі повідомлення (наприклад, `print`, помилки) можуть записуватись у консоль.
* Ти можеш додати свої логери для налагодження.

---

### 🧩 **15. Локальні налаштування (опціонально)**

```python
try:
    from .local_settings import *
except ImportError:
    pass
```

* Це дозволяє створити файл `local_settings.py` (наприклад, для налаштувань БД на іншому комп’ютері), не змінюючи основний `settings.py`.

---

## ✅ ПІДСУМОК

`settings.py` — це **конфігурація всього проєкту**. Він визначає:

* Де зберігаються файли,
* Яка база даних використовується,
* Які додатки підключені,
* Як працюють шаблони, стилі, логування, маршрутизація тощо.

---

🔜 Якщо готовий — переходьмо до `urls.py`, щоб побачити, як усе пов’язується. Надішли вміст `library/urls.py`, і я поясню, як працює маршрутизація у твоєму проєкті 🌐
