## ✅ 1. `field` з модуля `dataclasses`

### Що таке `dataclasses`?
Це спеціальний модуль у Python, який дозволяє створювати класи з мінімумом коду — ідеально підходить для зберігання даних. Такий клас називається **data class**.

### Навіщо потрібен `field`?
Функція `field()` використовується всередині `@dataclass`, щоб детально налаштувати **поведінку окремих полів** (змінних) — наприклад:
* задати значення за замовчуванням,
* або зробити поле “виключеним” із `__repr__`,
* або заборонити його передачу під час створення об’єкта,
* або автоматично генерувати його (наприклад, `id`).

### Приклад:
from dataclasses import dataclass, field
from typing import List
import uuid

@dataclass
class Product:
    name: str
    price: float
    tags: List[str] = field(default_factory=list)  # автоматично створює новий список
    id: str = field(default_factory=lambda: str(uuid.uuid4()), init=False)  # унікальний ID, не передається під час створення

# Створимо об'єкт
p = Product(name="Ноутбук", price=1500.0)
print(p)

### Що буде виведено?
Product(name='Ноутбук', price=1500.0, tags=[], id='1b2b3c4d-...')

> 🔍 `default_factory` часто використовується для унікальних значень або складних об’єктів (наприклад, список, UUID тощо). Без нього всі об'єкти мали б **один і той самий** список!

Дуже хороші запитання! Розберемо їх по черзі, просто і глибоко, щоб ти дійсно **зрозумів, а не просто запам’ятав**. Погнали 💪

---

## ✅ **1. Що таке `default_factory` в `field()`?**

### 📌 Суть:

`default_factory` — це **параметр функції `field()` з модуля `dataclasses`**, який дозволяє вказати **функцію, що буде викликана для створення значення за замовчуванням** для поля.

### 🧠 Важливо:

* Це **не просто назва** — це **офіційний аргумент** в `field()`.
* Він потрібен тоді, коли **звичайне `default=...` не підходить**, наприклад, для змінних типу `list`, `dict`, `set`, або для генерації чогось динамічного (типу `uuid4()`).

---

### 🔍 Чому не можна просто написати `default=[]`?

```python
@dataclass
class BadExample:
    items: List[int] = field(default=[])  # ❌ Погана практика!
```

Тут **усі об'єкти** класу будуть мати **один і той самий список**! Це може призвести до дуже дивних багів 🐞

---

### ✅ Правильний спосіб:

```python
from dataclasses import dataclass, field
from typing import List

@dataclass
class GoodExample:
    items: List[int] = field(default_factory=list)  # ✅ Кожному об'єкту — новий список
```

> 🔧 `default_factory=list` — це як написати: *"Коли створюєш новий об'єкт — виклич `list()` і поклади результат у поле."*

---

### 🧪 Інші приклади `default_factory`:

```python
from dataclasses import dataclass, field
import uuid

@dataclass
class Product:
    id: str = field(default_factory=lambda: str(uuid.uuid4()))
```

> Тут `lambda: str(uuid.uuid4())` — це анонімна функція, яку буде викликано, щоб створити **унікальний ID** для кожного нового об’єкта.

## ✅ 2. Модуль `uuid`
### Що це таке?
`uuid` — це модуль для створення **унікальних ідентифікаторів** (UUID — Universally Unique Identifier). Часто використовується замість автоінкрементних чисел, якщо потрібно щось унікальне, наприклад: `id користувача`, `id товару`, `токен`.

### Простий приклад:
import uuid

# Створення нового унікального ідентифікатора
unique_id = uuid.uuid4()

print(unique_id)
print(str(unique_id))  # перетворення в рядок

### Що таке `uuid4()`?
Це один із варіантів генерації UUID, який базується **на випадковості**. Він найбільш популярний.

### 🔍 Що таке `uuid`?
Це стандартний модуль Python для створення **унікальних ідентифікаторів** — UUID (Universally Unique IDentifier).

### 📦 Які є варіанти генерації UUID?
import uuid

uuid1()  # заснований на часу + MAC-адресі комп'ютера
uuid3()  # хешування на основі імені (MD5)
uuid4()  # випадковий UUID ✅
uuid5()  # хешування на основі імені (SHA-1)

### ✅ `uuid4()` — найчастіше використовується, бо він:
* генерує **випадковий UUID**;
* майже неможливо, щоб 2 UUID збіглись (імовірність ≈ 0);
* не залежить від комп'ютера чи імені.

### ❓ Чи можна передати параметри в `uuid4()`?

❌ **Ні, `uuid4()` не приймає параметри.**
Це спеціальна функція, яка **всередині використовує генератор випадкових чисел** і повертає унікальне значення. Ти не можеш налаштувати її на "діапазон" чи "префікс".

Але ти можеш **створити свою функцію** на базі `uuid4()`, яка, наприклад, додасть префікс або модифікує результат:
def custom_uuid(prefix: str = "user") -> str:
    return f"{prefix}_{uuid.uuid4()}"

print(custom_uuid())           # user_5123a94b-...
print(custom_uuid("order"))    # order_d0cf823e-...

## 🧠 Підсумок

| Тема                  | Пояснення                                      | Приклад                        |
| --------------------- | ---------------------------------------------- | ------------------------------ |
| `default_factory`     | Функція, яка генерує значення за замовчуванням | `field(default_factory=list)`  |
| Чому не `default=[]`? | Бо всі об'єкти будуть ділити один список       | Використовуй `default_factory` |
| `uuid4()`             | Генерує випадковий унікальний UUID             | `uuid.uuid4()`                 |
| Параметри в `uuid4()` | ❌ Немає                                        | Створи свою обгортку-функцію  |

## ✅ 3. `List` і `Optional` з модуля `typing`
### Модуль `typing`
Це модуль для додавання **типів змінних** у Python (типізація). Python — динамічна мова, але з `typing` ти можеш підказувати, які типи очікуються. Це покращує читабельність і допомагає виявляти помилки ще до запуску програми.

### 🔹 `List`
Позначає, що змінна — це список певного типу.
from typing import List

def print_names(names: List[str]) -> None:
    for name in names:
        print(name)

print_names(["Аня", "Богдан", "Юра"])

Тут `List[str]` означає "список рядків".

### 🔹 `Optional`
Позначає, що **значення може бути або певного типу, або `None`**.
from typing import Optional

def greet(name: Optional[str]) -> None:
    if name:
        print(f"Привіт, {name}!")
    else:
        print("Привіт, незнайомцю!")

greet("Оля")
greet(None)

> `Optional[str]` == `Union[str, None]` — тобто, або рядок, або нічого.

## ✅ Підсумок
| Концепт    | Для чого?                              | Приклад                       |
| ---------- | -------------------------------------- | ----------------------------- |
| `field()`  | Налаштування полів у `@dataclass`      | `field(default_factory=list)` |
| `uuid`     | Генерація унікальних ID                | `uuid.uuid4()`                |
| `List`     | Типізація списків                      | `List[int]`, `List[str]`      |
| `Optional` | Значення може бути або типом, або None | `Optional[str]`               |
