Привет! У меня установлена Windows 10 и в проводнике светится значек Linux.
Мне необхожимо выполнить следующее задание:
1) Install and configure Docker in a virtual machine on your computer without using Docker Desktop
2) Download, configure, and run the operating system of your choice from Docker Hub   (1+2  tasks - 70 points)

* Configure the Docker container with nginx and run it. After connecting and starting, the system should show your name and surname (100 points)

Я хочу его выполнить на локальном ПК. Напиши мне, пожалуйста, максимально подробную пошаговую инструкцию о том, что и как мне надо сделать, чтобы выполнить задание, с описанием установки всего необходимого ПО и проверки правильности работы?

Для выполнения вашего задания без использования Docker Desktop на Windows 10 с использованием виртуальной машины и последующим запуском Docker с Nginx давайте пошагово разберём весь процесс. Я опишу всё максимально подробно, включая установку и настройку нужного ПО.

1. Установка виртуальной машины и операционной системы
Так как вы используете Windows 10, вам потребуется виртуальная машина, чтобы развернуть Linux и настроить Docker.

Шаг 1. Установите VirtualBox и Ubuntu
Скачайте и установите VirtualBox:

Перейдите на официальный сайт: VirtualBox Download.
Скачайте установочный файл для Windows и выполните установку.
Скачайте образ Ubuntu:

Загрузите ISO-файл Ubuntu (например, Ubuntu 22.04 LTS) с официального сайта.
Создайте виртуальную машину с Ubuntu:

Откройте VirtualBox.
Нажмите "New" для создания новой виртуальной машины.
Настройте параметры:
Name: UbuntuVM
Type: Linux
Version: Ubuntu (64-bit)
Установите RAM (рекомендуется не менее 2 ГБ).
Создайте виртуальный жёсткий диск (VDI) объёмом 20 ГБ или больше.
В настройках VM подключите загруженный ISO-файл Ubuntu.
Запустите виртуальную машину и установите Ubuntu:

Следуйте инструкциям по установке Ubuntu (выберите минимальную установку, если не требуется дополнительное ПО).
Убедитесь, что при установке вы подключены к интернету.
Обновите систему после установки:

bash
Копировать код
sudo apt update && sudo apt upgrade -y
2. Установка и настройка Docker в Ubuntu
Теперь установим Docker в вашей виртуальной машине.

Шаг 1. Установите Docker Engine
Установите необходимые зависимости:

bash
Копировать код
sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common -y
Добавьте GPG-ключ Docker и репозиторий:

bash
Копировать код
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
Установите Docker:

bash
Копировать код
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io -y
Проверьте установку Docker:

bash
Копировать код
sudo docker --version
Пример вывода:

Копировать код
Docker version 24.0.7, build afdd53b
Запустите и настройте Docker:

Запустите службу Docker:
bash
Копировать код
sudo systemctl start docker
Добавьте пользователя в группу Docker (чтобы не использовать sudo):
bash
Копировать код
sudo usermod -aG docker $USER
Перезапустите виртуальную машину или выполните:
bash
Копировать код
newgrp docker
Проверьте работу Docker:

bash
Копировать код
docker run hello-world
Если всё настроено правильно, вы увидите сообщение о том, что контейнер hello-world успешно запущен.

3. Скачивание операционной системы из Docker Hub
Найдите нужный образ операционной системы на Docker Hub. Например, Ubuntu.

Скачайте образ Ubuntu с Docker Hub:

bash
Копировать код
docker pull ubuntu:latest
Запустите контейнер с Ubuntu:

bash
Копировать код
docker run -it --name my-ubuntu-container ubuntu:latest bash
Внутри контейнера проверьте, что всё работает:

bash
Копировать код
echo "Hello from Ubuntu Container"
exit
4. Настройка Docker-контейнера с Nginx
Шаг 1. Скачайте образ Nginx
bash
Копировать код
docker pull nginx:latest
Шаг 2. Создайте HTML-файл с вашим именем и фамилией
На хостовой машине (внутри виртуальной машины Ubuntu) создайте папку для Nginx:

bash
Копировать код
mkdir ~/nginx-html
cd ~/nginx-html
Создайте файл index.html:

bash
Копировать код
echo "<h1>Ваше Имя и Фамилия</h1>" > index.html
Шаг 3. Запустите контейнер Nginx с подключением HTML-файла
bash
Копировать код
docker run -d --name my-nginx-container -p 8080:80 -v ~/nginx-html:/usr/share/nginx/html nginx:latest
Расшифровка команды:

-d — запуск в фоновом режиме.
--name my-nginx-container — имя контейнера.
-p 8080:80 — перенаправление порта 8080 хостовой машины на порт 80 контейнера.
-v ~/nginx-html:/usr/share/nginx/html — подключение локальной папки с HTML-файлом в контейнер.
Шаг 4. Проверьте работу Nginx
Откройте браузер на вашей виртуальной машине.
Введите адрес:
arduino
Копировать код
http://localhost:8080
Вы должны увидеть страницу с вашим именем и фамилией.
5. Проверка работы
Убедитесь, что контейнер с Nginx работает:

bash
Копировать код
docker ps
Вывод покажет активные контейнеры, включая ваш my-nginx-container.

Если нужно остановить контейнер:

bash
Копировать код
docker stop my-nginx-container
Если нужно запустить его снова:

bash
Копировать код
docker start my-nginx-container
Заключение
Теперь у вас:

Установлена виртуальная машина с Ubuntu.
Настроен и работает Docker.
Запущен контейнер с Nginx, который отображает ваше имя и фамилию.
Если возникнут вопросы или ошибки на любом этапе, отправьте мне подробности, и я помогу разобраться! 😊🚀