Давайте проверим, что сервер Apache работает в подсистеме Ubuntu на Windows 10 и как убедиться в его работе в Windows.

Шаги для проверки в Ubuntu
Откройте терминал Ubuntu в WSL (Windows Subsystem for Linux).

Проверьте статус Apache:

bash
sudo systemctl status apache2
Если Apache работает, вы должны увидеть что-то вроде:

plaintext
● apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
   Active: active (running) since ...
Запустите Apache (если он не запущен):

bash
sudo systemctl start apache2
Проверьте, что Apache автоматически запускается при загрузке:

bash
sudo systemctl enable apache2
Шаги для проверки в Windows
Откройте браузер в Windows.

Войдите на страницу по адресу http://localhost:80 (или http://127.0.0.1:80). Если Apache установлен и работает, вы должны увидеть стандартную приветственную страницу Apache.

Если у вас возникнут проблемы или возникнут дополнительные вопросы, дайте знать! 🚀

root@HP:~# sudo systemctl status apache2 System has not been booted with systemd as init system (PID 1). Can't operate. Failed to connect to bus: Host is down
Эта ошибка возникает, потому что WSL (Windows Subsystem for Linux) использует SysV init вместо systemd. Поэтому команды systemctl не будут работать. Вместо этого нужно использовать команды SysV init1.

Давайте попробуем запустить Apache с помощью SysV init:

Запустите Apache:

bash
sudo service apache2 start
Проверьте статус Apache:

bash
sudo service apache2 status
Включите автоматический запуск Apache при загрузке:

bash
sudo chkconfig apache2 on
После выполнения этих команд, попробуйте снова открыть браузер в Windows и перейти по адресу http://localhost:80 или http://127.0.0.1:80. Если Apache запущен, вы должны увидеть стартовую страницу Apache.