Понял вас. Команда `deb` используется для определения репозиториев в файле списка источников `/etc/apt/sources.list`, но она не является командой, которую можно выполнять напрямую в терминале.

Вместо этого, откройте файл `/etc/apt/sources.list` с помощью текстового редактора (например, `nano`) и добавьте там нужные репозитории. Вот как это сделать:

1. Откройте файл списка источников:
   ```bash
   sudo nano /etc/apt/sources.list
   ```

2. Добавьте строки для нужных репозиториев в файл. Например:
   ```plaintext
   deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse
   deb http://archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
   deb http://archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse
   ```

3. Сохраните файл и закройте текстовый редактор (в `nano` нажмите `Ctrl+X`, затем `Y` для подтверждения и `Enter`).

4. Обновите список пакетов:
   ```bash
   sudo apt update
   ```

После этого попробуйте установить пакет снова:
```bash
sudo apt install software-properties-common
```

Если у вас еще будут вопросы или возникнут трудности, пожалуйста, дайте знать! 😊

Понятно, давайте попробуем исправить эту ошибку. Команда `apt-key` может быть устаревшей или не поддерживаться в вашей версии Ubuntu. Вместо этого можно использовать `gpg` для добавления ключей.

Попробуйте выполнить следующие шаги:

1. **Скачайте и добавьте ключ вручную**:
   ```bash
   curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
   ```

2. **Добавьте репозиторий Docker в файл источников**:
   ```bash
   echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   ```

3. **Обновите список пакетов**:
   ```bash
   sudo apt update
   ```

4. **Установите Docker**:
   ```bash
   sudo apt install docker-ce docker-ce-cli containerd.io
   ```

Эти шаги должны помочь вам добавить ключ и установить Docker без использования `apt-key`. Если у вас возникнут дополнительные вопросы или проблемы, дайте знать! 🚀

Понял вас. Инструкция подразумевает, что перед установкой Docker вам нужно убедиться, что используемый вами репозиторий именно Docker, а не стандартный репозиторий Ubuntu. Команда `apt-cache policy docker-ce` позволяет проверить, из какого репозитория будет установлен пакет Docker.

Вот шаги, которые вам нужно выполнить:

1. **Добавьте репозиторий Docker**:
   ```bash
   echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   ```

2. **Обновите список пакетов**:
   ```bash
   sudo apt update
   ```

3. **Проверьте репозиторий Docker**:
   ```bash
   apt-cache policy docker-ce
   ```

Эта команда покажет информацию о пакете `docker-ce` и его источник. Вы должны увидеть что-то вроде:
```
docker-ce:
  Installed: (none)
  Candidate: <версия>
  Version table:
     <версия> <репозиторий>
        <информация>
```

Убедитесь, что источник пакета указан как `https://download.docker.com/linux/ubuntu`. Это означает, что пакет Docker будет установлен из правильного репозитория.

После этого вы можете продолжить установку Docker:
```bash
sudo apt install docker-ce docker-ce-cli containerd.io
```

Если у вас возникнут какие-либо трудности или вопросы, дайте знать, и я помогу дальше! 😊


Эта ошибка возникает, потому что Windows Subsystem for Linux (WSL) не использует `systemd` в качестве системы инициализации. Вместо этого WSL использует `init` или `sysvinit`. Поэтому команды `systemctl` не будут работать.

Чтобы управлять службами в WSL, вам нужно использовать команды `sysvinit`. Вот как можно запустить Docker:

1. **Запустите Docker**:
   ```bash
   sudo service docker start
   ```

2. **Проверьте статус Docker**:
   ```bash
   sudo service docker status
   ```

3. **Запустите Docker автоматически при старте системы**:
   ```bash
   sudo chkconfig docker on
   ```

Эти команды должны помочь вам управлять Docker в WSL. Если у вас возникнут дополнительные вопросы или проблемы, дайте знать, и я постараюсь помочь!
