Да, вполне! Вы можете настроить уведомления из GitHub в Telegram, используя бота. Вот как это сделать:

### Шаг 1: Создание бота в Telegram
1. Откройте Telegram и найдите **@BotFather**.
2. Начните с ним диалог и отправьте команду `/newbot`.
3. Придумайте имя и юзернейм для бота.
4. После создания бот выдаст вам **токен**. Сохраните его — он понадобится для настройки.

### Шаг 2: Получение ID чата
1. Найдите и добавьте в Telegram бота **@userinfobot** или **@chat_id_echo_bot**.
2. Отправьте сообщение, чтобы получить ваш **chat ID**.

### Шаг 3: Настройка GitHub Webhook с Telegram
Теперь вам нужно связать GitHub с вашим ботом. Самый простой способ — использовать сторонний сервис или написать скрипт.

#### Вариант 1: Использование стороннего сервиса
1. Сервисы вроде **IFTTT** или **Zapier** позволяют настроить автоматическую отправку уведомлений.
2. В IFTTT:
   - Создайте новое **Applet**.
   - В качестве триггера выберите **GitHub** (например, событие **New Pull Request**).
   - В качестве действия выберите **Telegram**.
   - Подключите свой Telegram-аккаунт и настройте отправку сообщений.

#### Вариант 2: Собственный скрипт с использованием GitHub Actions
1. Создайте файл `.github/workflows/telegram-notify.yml`:
   ```yaml
   name: Notify Telegram on PR

   on:
     pull_request:
       types: [opened]

   jobs:
     notify:
       runs-on: ubuntu-latest
       steps:
         - name: Send notification to Telegram
           run: |
             curl -s -X POST https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage \
             -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \
             -d text="Новый Pull Request: ${{ github.event.pull_request.html_url }}"
           env:
             TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
             TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
   ```

2. Добавьте секреты в репозиторий:
   - Перейдите в **Settings > Secrets and variables > Actions**.
   - Создайте два секрета:
     - `TELEGRAM_BOT_TOKEN` — токен вашего бота.
     - `TELEGRAM_CHAT_ID` — ваш chat ID.

### Шаг 4: Тестирование
1. Закоммитьте и запушьте изменения.
2. Создайте новый Pull Request и убедитесь, что уведомление пришло в Telegram.

Если возникнут вопросы, пиши, помогу настроить! 😊