Прекрасно, что всё получилось! Вот единая, пошаговая инструкция по настройке подключения к Ubuntu Subsystem (WSL) из Visual Studio Code (VSCode), включающая решения всех проблем, которые у вас возникали.

---

### **Полная инструкция по подключению VSCode к WSL с использованием SSH**

#### **Шаг 1. Убедитесь, что WSL установлен**
1. Включите подсистему Windows для Linux (WSL):
   - Откройте *"Панель управления"* → *"Программы"* → *"Включение или отключение компонентов Windows"*.
   - Установите галочку напротив *"Подсистема Windows для Linux"*.
   - Перезагрузите компьютер.
2. Установите Ubuntu из Microsoft Store. Запустите её после установки и настройте пользователя (имя и пароль).

---

#### **Шаг 2. Настройте SSH-сервер в WSL**
Эти шаги выполняются в **терминале WSL (Ubuntu)**:
1. Обновите пакеты:
   ```bash
   sudo apt update
   ```
2. Установите SSH-сервер:
   ```bash
   sudo apt install openssh-server
   ```
3. Запустите SSH-сервер:
   ```bash
   sudo service ssh start
   ```
4. Убедитесь, что сервер работает:
   ```bash
   sudo service ssh status
   ```
   Если сервер не запущен, выполните команду `sudo service ssh start`.

---

#### **Шаг 3. Настройте доступ для root-пользователя**
Если вы хотите использовать `root`, выполните следующие действия в **терминале WSL**:
1. Откройте конфигурацию SSH:
   ```bash
   sudo nano /etc/ssh/sshd_config
   ```
2. Найдите строки и убедитесь, что они выглядят так:
   ```plaintext
   PermitRootLogin yes
   PasswordAuthentication yes
   ```
   Если перед строкой есть `#`, удалите её, чтобы включить настройку.
3. Сохраните файл (`Ctrl+O`, затем `Enter`) и выйдите (`Ctrl+X`).
4. Установите пароль для root:
   ```bash
   sudo passwd root
   ```
   Введите новый пароль дважды.
5. Перезапустите SSH-сервер:
   ```bash
   sudo service ssh restart
   ```

---

#### **Шаг 4. Узнайте IP-адрес WSL**
Выполните в **терминале WSL**:
```bash
ip addr show
```
Найдите IP-адрес для интерфейса `eth0`. Пример: `192.168.x.x`.

---

#### **Шаг 5. Настройте SSH-подключение в VSCode**
1. Откройте **Visual Studio Code**.
2. Нажмите `F1`, введите `Remote-SSH: Open Configuration File` и выберите файл конфигурации SSH (например, `~/.ssh/config`).
3. Добавьте в файл:
   ```
   Host WSL-Ubuntu
       HostName <Ваш IP-адрес>
       User root
       Port 22
   ```
   Замените `<Ваш IP-адрес>` на реальный IP-адрес из Шага 4.

---

#### **Шаг 6. Скопируйте SSH-ключ для root (настройка без пароля)**
1. В **терминале Windows** выполните:
   ```bash
   ssh-keygen -t rsa -b 4096
   ```
   Просто нажимайте `Enter` на всех запросах.
2. Скопируйте ключ на WSL:
   ```bash
   ssh-copy-id root@<Ваш IP-адрес>
   ```
   Используйте пароль root, который установили на Шаге 3.

---

#### **Шаг 7. Подключитесь к WSL через SSH**
1. Нажмите `F1` в VSCode, введите `Remote-SSH: Connect to Host`.
2. Выберите `WSL-Ubuntu`.
3. Если всё сделано правильно, внизу VSCode появится индикатор `SSH: WSL-Ubuntu`.

---

Теперь у вас есть рабочая и проверенная инструкция с учётом всех возникших ошибок. Если понадобится что-то уточнить или дополнительно настроить — пишите! 😊